page{
background-color: #000000;
}
.bg_white {
    background-color: white;
}

.bg_dark {
    background-color: black;
}

.bg_blue {
    background-color: #448AFF;
}

.bg_light {
    background-color: #F4F4F4;
}

.bg_yellow {
    background-color: #FFC107;
}

.bg_orange {
    background-color: #F4623F;
}

.bg_lorange {
    background-color: #FFEAE5;
}

.bg_odark {
    background-color: rgba(0, 0, 0, 0.3);
}

.label_bold {
    font-weight: bold;
}

.label_delete {
    text-decoration:line-through;
}

.label_white {
    color: white;
}

.label_yellow {
    color: #FFFA70;
}

.label_orange {
    color: #F4623F;
}

.label_lorange {
    color: #FFA349;
}

.label_coffee {
    color: #8B3B06;
}

.label_gray {
    color: #666666;
}

.label_light {
    color: #999999;
}

.label_end {
    text-align: right;
}

.label_9 {
    font-size: 18rpx;
}

.label_12 {
    font-size: 24rpx;
}
.label_14{
    font-size: 28rpx;
}
.label_15{
    font-size: 30rpx;
}
.label_16 {
    font-size: 32rpx;
}

.label_18 {
    font-size: 36rpx;
}

.label_20 {
    font-size: 40rpx;
}

.label_25 {
    font-size: 50rpx;
}
.label_26{
    font-size: 52rpx;
}
.label_36 {
    font-size: 72rpx;
}
.border_none::after {
    border: none;
}

.border_orange {
    border: 2rpx solid #F4623F;
}

.border_light {
    border: 2rpx solid #F5F5F5;
}

.border_gray {
    border: 2rpx solid #666666;
}

.border_gold {
    border: 4rpx solid #DBB177;
}

.left_orange {
    border-left: 8rpx solid #F4623F;
}

.bottom_light {
    border-bottom: 2rpx solid #F5F5F5;
}

.top_light {
    border-top: 2rpx solid #F5F5F5;
}

.right_light {
    border-right: 2rpx solid #F5F5F5;
}

.m_0 {
    margin: 0rpx;
}

.mt_5 {
    margin-top: 10rpx;
}

.mr_5 {
    margin-right: 10rpx;
}

.ml_5 {
    margin-left: 10rpx;
}
.ml_8 {
    margin-left: 16rpx;
}
.mb_5 {
    margin-bottom: 10rpx;
}

.mb_10 {
    margin-bottom: 20rpx;
}

.mr_10 {
    margin-right: 20rpx;
}
.mt_8{
    margin-top: 16rpx;
}
.mt_10 {
    margin-top: 20rpx;
}

.ml_10 {
    margin-left: 20rpx;
}

.mt_15 {
    margin-top: 30rpx;
}
.mt_8{
    margin-top: 16rpx;
}
.mb_15 {
    margin-bottom: 30rpx;
}
.mt_25{
    margin-top: 50rpx;
}
.mt_20 {
    margin-top: 40rpx;
}
.ml_20{
    margin-left: 40rpx;
}
.ml_30{
    margin-left: 60rpx;
}
.mr_15 {
    margin-right: 30rpx;
}

.mr_20 {
    margin-right: 40rpx;
}

.p_2 {
    padding: 4rpx;
}

.p_5 {
    padding: 10rpx;
}

.pl_5 {
    padding-left: 10rpx;
}

.pr_5 {
    padding-right: 10rpx;
}

.p_8 {
    padding: 15rpx;
}

.p_10 {
    padding: 20rpx;
}

.pt_10 {
    padding-top: 20rpx;
}

.pl_10 {
    padding-left: 20rpx;
}

.pr_10 {
    padding-right: 20rpx;
}

.pb_10 {
    padding-bottom: 20rpx;
}

.p_15 {
    padding: 30rpx;
}

.pl_15 {
    padding-left: 30rpx;
}

.pr_15 {
    padding-right: 30rpx;
}

.pb_15 {
    padding-bottom: 30rpx;
}

.pt_15 {
    padding-top: 30rpx;
}

.pl_20 {
    padding-left: 40rpx;
}

.pr_20 {
    padding-right: 40rpx;
}

.p_25 {
    padding: 50rpx;
}

.pt_25 {
    padding-top: 50rpx;
}

.row {
    display: flex;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.ai_ct {
    align-items: center;
}

.ai_fs {
    align-items: flex-start;
}

.ai_end {
    align-items: flex-end;
}

.ai_sb {
    align-items: space-between;
}

.as_ct {
    align-self: center;
}

.jc_fs {
    justify-content: flex-start;
}

.jc_ct {
    justify-content: center;
}

.jc_sb {
    justify-content: space-between;
}

.jc_ad {
    justify-content: space-around;
}

.jc_end {
    justify-content: flex-end;
}

.pr {
    position: relative;
}

.col_1 {
    flex: 1;
}

.col_2 {
    flex: 2;
}

.col_3 {
    flex: 3;
}

.col_5 {
    flex: 5;
}

.col_6 {
    flex: 6;
}

.col_10 {
    flex: 10;
}

.container {
    width: 100%;
    height: 100%;
}

.h_100 {
    height: 100rpx;
}

.h_full {
    height: 100%;
}

.w_full {
    width: 100%;
}

.nowrap {
    white-space: nowrap;
}

.dot {
    width: 36rpx;
    height: 8rpx;
}

.circle_5 {
    border-radius: 10rpx;
}

.circle_10 {
    border-radius: 20rpx;
}

.circle_15 {
    border-radius: 30rpx;
}

.shadow {
    box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.03);
}

.toolbar {
    height: 100rpx;
}

.wx-switch-input {
    width: 64rpx !important;
    height: 38rpx !important;
}

.wx-switch-input::before {
    width: 62rpx !important;
    height: 38rpx !important;
}

.wx-switch-input::after {
    width: 34rpx !important;
    height: 34rpx !important;
}
.box{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: relative;
    .top{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        z-index: 21;
    }
    .cover{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        .pictures{
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }
    }
    .mt{
        margin-top: 100rpx;
    }
    .mt2{
        margin-top: 150rpx;
    }
    .mt_30{
        margin-top: 60rpx;
    }
    .btn_a{
        width: 128rpx;
        height: 54rpx;
        border-radius: 27rpx;
        background: linear-gradient(90deg,#FF666D, #FFB471);
    }
    .btn_b{
        width: 128rpx;
        height: 54rpx;
        border-radius: 27rpx;
        background-color: #cccccc;
    }
    .size_10{
        width: 20rpx;
        height: 20rpx;
    }
    .size_14{
        width: 28rpx;
        height: 28rpx;
    }
    .size_18{
        width: 36rpx;
        height: 36rpx;
    }
    .size_20{
        width: 40rpx;
        height: 40rpx;
    }
    .size_24{
        width: 48rpx;
        height: 48rpx;
    }
    .size_60{
        width: 120rpx;
        height: 120rpx;
    }
    // .btn_b{
    //     width: 170rpx;
    //     height: 66rpx;
    //     border-radius: 33rpx;
    //     background-color: #949494;
    //     opacity: 0.7;
    // }
    .read_box{
        width: 100%;
        height: 50vh;
        position: absolute;
        top: 50vh;
        left: 0;
        box-sizing: border-box;
        z-index: 22;
    }
    .bdr{
        border-radius: 50%;
    }
    .picture{
        width: 100%;
        height: 100%;
    }
    .bangdan{
        width:fit-content;
        height: 54rpx;
        padding: 14rpx;
        box-sizing: border-box;
        border-radius: 27rpx;
        background-color: #000000;
        opacity: 0.5;
    }
    .read{
        height: 10vh;
        width: 100%;
        padding-left: 30rpx;
        padding-right: 30rpx;
        box-sizing: border-box;
        .giftItems{
            width: 100%;
            height: 5vh;
        }
    }
    .red_box{
        width:fit-content;
       height: 68rpx;
       border-radius: 34rpx;
       background: linear-gradient(90deg,#FF8960, #FF62A5);;
    }
    .green_box{
        width:fit-content;
        height: 54rpx;
        border-radius: 27rpx;
        background: linear-gradient(90deg,#7EF395, #2EE9B1);;
     }
     .yellow_box{
        width:fit-content;
        height: 54rpx;
        border-radius: 27rpx;
        background: linear-gradient(90deg,#F37834, #FCC230);;
     }
     .word{
         width: 100%;
         height: 18vh;
         padding-left: 40rpx;
        padding-right: 40rpx;
        box-sizing: border-box;
        margin-top: 1vh;
     }
     
    
     .words{
        width: 100%;
        height: 10vh;
        padding-left: 40rpx;
       padding-right: 40rpx;
       box-sizing: border-box;
       margin-top: 1vh;
    }
     ::-webkit-scrollbar {
 
        width:0;
         
        height:0;
         
        color:transparent;
         
        }
     .lighter{
        font-weight: 200;
     }
     .mt_13{
         margin-top: 25rpx;
     }
     .labs_1{
        color: #FFD591;
        font-size: 30rpx;
     }
     .labs_2{
        color: #FFFB8F;
        font-size: 30rpx;
     }
     .labs_3{
        color: #D3ADF7;
        font-size: 30rpx;
     }
     .ml_4{
         margin-left: 6rpx;
     }
     .mains{
        // margin-left: -16rpx;
        width:100%;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        padding-right: 4rpx;
        // height: 60rpx;
        box-sizing: border-box;
        border-radius: 30rpx;
        background-color: #000000;
        opacity: 0.6;
        line-height: 60rpx;
        padding: 0 20rpx;
     }
     .main{
        // margin-left: -16rpx;
        width:100%;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        padding-right: 4rpx;
        // height: 60rpx;
        box-sizing: border-box;
        border-radius: 30rpx;
        background-color: #096DD9;
        opacity: 0.6;
        line-height: 60rpx;
        padding: 0 20rpx;
     }
     .foot{
         width: 100%;
         height: 10vh;
         box-sizing: border-box;
         padding-left: 30rpx;
         padding-right: 30rpx;
         padding-top: 30rpx;
     }
     .qips{
         position: absolute;
         left: 30rpx;
         top: 32vh;
     }
     .qipao{
         width: 520rpx;
         height: 96rpx;
         background-color: white;
         opacity: 0.95;
         border-radius: 10rpx;
         margin-top: 20rpx;
     }
     .qipaos{
        width: 520rpx;
        height: 96rpx;
        background-color: white;
        opacity: 0.95;
        border-radius: 10rpx;
        margin-top: 20rpx;
        opacity: 0;
    }
     .h_96{
         height: 108rpx;
     }
     .qipaoj{
         width: 15rpx;
         height: 15rpx;
         opacity: 0.95;
         border-top: 15rpx solid #ffffff;
         border-left: 15rpx solid rgba(0, 0, 0, 0);
         border-right: 15rpx solid rgba(0, 0, 0, 0);
         border-bottom: 15rpx solid rgba(0, 0, 0, 0);
         box-sizing: border-box;
         margin-left: 20rpx;
     }
     .qipaojs{
        width: 15rpx;
        height: 15rpx;
        background-color: #000000;
        opacity: 0.95;
        border-top: 15rpx solid #000000;
        border-left: 15rpx solid #000000;
        border-right: 15rpx solid #000000;
        border-bottom: 15rpx solid #000000;
        box-sizing: border-box;
        margin-left: 20rpx;
        opacity: 0;
    }
     .shops{
         position: relative;
     }
     .dips{
         width: 32rpx;
         height: 32rpx;
         border-radius: 50%;
         background-color: #E46439;
         text-align: center;
         line-height: 32rpx;
         color: white;
         position: absolute;
         right: -16rpx;
         top: -16rpx;
     }
     .dipss{
        width: 66rpx;
        height: 28rpx;
        border-radius: 14rpx;
        background-color: #ffffff;
        text-align: center;
        line-height: 28rpx;
        color:  #E46439;
        position: absolute;
        right: 4rpx;
        top: -12rpx;
        z-index: 98;
        font-size: 20rpx;
    }
     .shop{
         width: 52rpx;
         height: 52rpx;
     }
     .inpt{
         width: 420rpx;
     }
     .send{
        width: 70rpx;
        display: flex;
        justify-content: end;
        font-size: 32rpx;
    }
     .prea{
         width: 48rpx;
         height: 48rpx;
     }
    .aixing{
        width: 72rpx;
        height: 72rpx;
        margin-left: 30rpx;
        position: relative;
    }
    .aixings{
        width: 100%;
        height: 100%;
        
    }
    .aixingss{
        width: 90%;
        height: 90%;
        margin-left: 5%;
        margin-top: 5%;
        opacity: 0.8;
    }
    .pic{
        width: 126rpx;
        height: 78rpx;
        border-radius: 10rpx;
        overflow: hidden;
        margin-left: 8rpx;
    }
    .mess{
        max-width: 320rpx;
        margin-left: 20rpx;
    }
    .bg_boxs{
        width: 750rpx;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        .bg_boxa{
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #1e2274;
            opacity: 0.6;
            z-index: 2;
         }
        .bg_box{
            position: absolute;
            width: 100%;
            top: 38vh;
            z-index: 3;
         }
        
    }
   
    .clc{
        width: 56rpx;
        height: 56rpx;
    }
    .acl{
        width: 100%;
        text-align: center;
    }
    .opty{
        opacity: 0;
    }
    .adv{
        width: 100%;
        height: 25.9vh;
        position: absolute;
        top: 36.9vh;
    }
    .video{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
    }
    .all_live{
        width: 100%;
        height: 100%;
    }
    .pusher{
        position: absolute;
        top: -200;
        left: -200;
        opacity: 0;
    }
    .prize{
        width: 560rpx;
        background: linear-gradient(180deg,#8F94FB, #4E54C8);
        position: absolute;
        z-index: 99;
        top: 31.5vh;
        left: 96rpx;
        border-radius: 8rpx;
        z-index: 999;
        .mtl{
            padding-top: 24rpx;
            box-sizing: border-box;
        }
        .closed{
            width: 30rpx;
            height: 30rpx;
        }
        .font_l{
            font-weight: 400;
        }
        .prize_ic{
            width: 84rpx;
            height: 84rpx;
        }
        .bg_ye{
            color: #FFFF73;
        }
    }
    .height{
        height: 518rpx;
    }
    .heights{
        padding-bottom: 70rpx;
        box-sizing: border-box;
    }
    .sens{
        width: 100%;
        height: 200rpx;
    }
    .tipss{
        width: 130rpx;
        height: 130rpx;
        border-radius: 50%;
        border:6rpx solid #ffffff;
        .picture{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .adress{
        width: 164rpx;
        height: 56rpx;
        border: 2rpx solid #ffffff;
        border-radius: 6rpx;
        color: #ffffff;
    }
    .lig{
        width: 418rpx;
        border-bottom: 2rpx dashed #ffffff;
        opacity: 0.35;
    }
    .prize_list{
        width: 418rpx;
    }
    .lists{
        width: 60rpx;
        height: 60rpx;
        border: 4rpx solid #ffffff;
        border-radius: 50%;
    }
    .lighter{
        font-weight: 300;
    }
    .bod{
        width: 418rpx;
        border-bottom: 2rpx dashed #cccccc;
        padding-bottom: 20rpx;
    }
  
    .inpt{
        width: 480rpx;
        height: 68rpx;
        border-radius: 10rpx;
        color: #999999;
    }
    .mt_12{
        margin-top: 24rpx;
    }
    .ok_btn{
        width: 500rpx;
        height: 68rpx;
        border-radius: 34rpx;
        background: linear-gradient(90deg,#FF62A5,#FF8960);
    }
    .size_34{
        width: 38rpx;
        height: 38rpx;
    }
   .area{
       position: absolute;
       width: 500rpx;
       height: 500rpx;
       right: 30rpx;
       bottom: 150rpx;
       display: flex;
       flex-direction: column-reverse;
       opacity: 0.7;
       z-index: 999;
       .size_area{
        width: 30rpx;
        height: 30rpx;
    }
    .mll{
        margin-left: 50rpx;
    }
    .size_areas{
        width: 40rpx;
        height: 40rpx;
    }
    .size_areass{
        width: 50rpx;
        height: 50rpx;
    }
    .size_areasss{
        width: 58rpx;
        height: 58rpx;
    }
   }
   .layer{
        
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 999;
    .layertop{
        flex: 1;
        background-color: rgba(0,0,0,0.5);
    }
    .layer_cons{
        height: 506rpx;
        background-color: #fff;
        .layer_con{
            .swiper{
                height: 440rpx;
                .layer_box_item{
                    width: 25%;
                    display: inline-block;
                    flex-shrink: 0;
                    padding-bottom: 20rpx;
                    padding-top: 20rpx;
                    .layer_box_onItem{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding-top: 10rpx;
                        border:2rpx solid rgba(255,206,71,1);;
                        .layer_item_cover{
                            width: 60rpx;
                            height: 60rpx;
                        }
                    }
                    .layer_box_offItem{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding-top: 10rpx;
                        border:2rpx solid rgba(255,255,255,1);
                        .layer_item_cover{
                            width: 60rpx;
                            height: 60rpx;
                        }
                    }
                }
            }
        }
    }

    


    .reward_box{
        border-top: 2rpx solid #f5f5f5;
        background-color: #ffffff;
        .reward{
            width: 130rpx;
            height: 50rpx;
            background-color: #FFCE47;
            border-radius: 26rpx;
        }
        .offreward{
            width: 130rpx;
            height: 50rpx;
            background-color: #D3D3D3;
            border-radius: 26rpx;
        }
        .gold_icon{
            width: 22rpx;
            height: 24rpx;
        }
    }
    
    
}
}
.layerRewardtip{
    position: fixed;
    left: 40rpx;
    .giftItems{
        width: 340rpx;
        height: 120rpx;
        .gifeItem{
            width: 300rpx;
            height: 40rpx;
            border-radius: 16rpx;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to right, #F2709C , #FF9472 );
            .giftCover{
                width: 80rpx;
                height: 80rpx;
                margin-right: 30rpx;
            }
        }
    }
}
.usershow{
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    z-index: 999;
    .ctypelayer{
        width: 100%;
        height:100%;
        background:rgba(0,0,0,0.7);
        top:0rpx;
        position: fixed;
        z-index: 900;
    }
    .dialog{
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -270rpx;
        width:540rpx;
        height: 320rpx;
        background-color: #ffffff;
        z-index: 9999;
        margin-top: -160rpx;
        border-radius: 10px;
        overflow: hidden;
    }
    .wrappost{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content:space-around;
        align-items:center;
        flex-direction: column;
        z-index:999;
    }
    .wrapbtns{
        width: 100%;
        .btn{
            width: 100%;
            height: 90rpx;
            margin-top: auto;
            border-radius: 0%;
            border-top: 1px solid #ddd;
            line-height: 90rpx;
            font-size: 40rpx;
            
        }
        button::after{ border: none; }
    }
   
    
   
}
.goods{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    z-index: 9999;
    .goodslayer{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        flex: 1;
    }
    .goodsCons{
        width: 100%;
        background-color: #ffffff;
        position: fixed;
        height: 600rpx;
        bottom: 0;
        border-top-left-radius: 20rpx;
        border-top-right-radius: 20rpx;
        padding-bottom: 40rpx;
        z-index: 9999;
        .goodsCon{
            height: 600rpx;
            padding-top: 40rpx;
            .goodsItems{
                margin: 40rpx;
                .goodsItem{
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 20rpx;
                    &:last-child{
                        border-bottom: 0rpx solid #fafafa;
                    }
                    .goodsItem_Cover{
                        width: 280rpx;
                        height: 160rpx;
                    }
                    .goods_right{
                        display: flex;
                        .mailBtn{
                            width: 160rpx;
                            height: 54rpx;
                            background-color: #F4623F;
                            border-radius: 40rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        
    }
}
.intp{
    background-color: #ffffff;
    opacity: 0.7;
    border-radius: 8rpx;
    height: 56rpx;
    width: 320rpx;
    margin-right: 16rpx;
    border-radius: 28rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.intps{
    background-color: #000000;
    opacity: 0.7;
    border-radius: 8rpx;
    height: 56rpx;
    width: 320rpx;
    margin-right: 16rpx;
    border-radius: 28rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.gifts{
    background-color: #000000;
    opacity: 0.7;
    width: 80rpx;
    height: 80rpx;
    margin-left: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.askbox{
    width: 100%;
    min-height: 390rpx;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9999;
    .asktop{
        color: #333333;
        font-size: 28rpx;
        margin-top: 32rpx;
        margin-left: 40rpx;
        margin-right: 70rpx;
        font-weight: bolder;
    }
    .askbody{
        padding-left: 20rpx;
        padding-right: 70rpx;
        margin-top: 44rpx;
        display: flex;
        flex-wrap: wrap;
    }
    .asktip{
        width: 310rpx;
        height: 78rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EDEDED;
        border-radius: 10rpx;
        color: #333333;
        font-size: 28rpx;
        margin-left: 20rpx;
        margin-top: 30rpx;
    }
    .asktips{
        width: 310rpx;
        height: 78rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4623F;
        border-radius: 10rpx;
        color: #333333;
        font-size: 28rpx;
        margin-left: 20rpx;
        margin-top: 30rpx;
    }
    .backs{
        position: absolute;
        top: 18rpx;
        right: 20rpx;
        width: 36rpx;
        height: 36rpx;
    }
}
.chatmsg_txt{
    display: inline;
}
.sh_btn{
    width: 120rpx;
    height: 50rpx;
    font-size: 22rpx;
    opacity: 0.7;
}
.lmsa{
    position: absolute;
    top: 200rpx;
    right: 50rpx;
    z-index: 998;
}
.lsm_btn{
    width: 100rpx;
    height: 140rpx;
    border-radius: 25rpx;
    font-size: 22rpx;
    opacity: 0.8;
}
.label_8a{
    color: #8a8a8a;
}
.lsms{
    width: 100rpx;
    height: 100rpx;
}
.lianmailst{
    width: 650rpx;
    height: 60vh;
    position: absolute;
    z-index: 999;
    top: 20vh;
    left: 50rpx;
    border-radius: 16rpx;
    background-color: #ffffff;
}
.closelm{
    width: 80rpx;
    height: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    display: flex;
}
.soclm{
    margin-top: 110rpx;
    width: 100%;
}
.lm_item{
    width: 100%;
    padding: 30rpx;
    margin-right: 60rpx;
}
.lm_pic{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}
.lm_btn{
    width: 90rpx;
    height: 48rpx;
    border-radius: 8rpx;
    background-color: #cccccc;
    font-size: 20rpx;
}
.lm_btns{
    width: 90rpx;
    height: 48rpx;
    border-radius: 8rpx;
    background-color: #F4623F;
    font-size: 20rpx;
}
.label_white {
    color: white;
}
.label_12 {
    font-size: 24rpx;
}
.mr_30{
    margin-right: 60rpx;
}
