
.bang{
    width: 100%;
    height: 100vh;
    position: relative;
    .backg{
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: #000000;
        opacity: 0.6;
        .pics{
            width: 100%;
            // height: 100%;
        }
    }
    .backs{
        width: 42rpx;
        height: 42rpx;
        position: absolute;
        top: 90rpx;
        left: 40rpx;
    }
    .head{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 3.8vh;
    }
    .photo{
        position: absolute;
        width: 100%;
        top:11.9vh;
        left: 0;
        z-index: 22;
        .cover{
            position: absolute;
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
            // margin-right: 6rpx;
            left: 108rpx;
            top:5rpx;
           
            .picsss{
                position: absolute;
                left: 18rpx;
                top: 16rpx;
                width: 90rpx;
                height: 90rpx;
                border-radius: 50%;
            }
        }
        .cov{
            position: absolute;
            width: 122rpx;
            height: 122rpx;
            border-radius: 50%;
            // margin-left: 104rpx;
            // margin-right: 112rpx;
            top:-7rpx;
            left: 311rpx;
           
            .picss{
                position: absolute;
                left: 19rpx;
                top: 19rpx;
                width: 102rpx;
                height: 102rpx;
                border-radius: 50%;
            }
        }
        .covers{
            position: absolute;
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
            // margin-right: 6rpx;
            left: 524rpx;
            top:5rpx;
            
            .picsss{
                position: absolute;
                left: 18rpx;
                top: 18rpx;
                width: 90rpx;
                height: 90rpx;
                border-radius: 50%;
            }
        }
    }
    .p_two{
        width: 100%;
        height: 100%;
    }
    .lnames{
        width: 100%;
        position: absolute;
        padding-left: 60rpx;
        padding-right: 60rpx;
        box-sizing: border-box;
        top: 21.5vh;
        display: flex;
        justify-content: space-around;
        .threes{
            width: 150rpx;
            text-align: center;
            color: #ffffff;
            flex:1
        }
        .hids{
            overflow: hidden;
            white-space:nowrap;   
            text-overflow: ellipsis; 
        }
    }
    .bottn{
        width: 686rpx;
        border-radius: 44rpx 44rpx 0 0;
        height: 72vh;
        position: absolute;
        left: 32rpx;
        top: 28.1vh;
        background-color: #ffffff;
        z-index: 200;
    }
    .bodys{
        position: absolute;
        width: 100%;
        height: 72vh;
        bottom: 0;
        left: 0;
        padding: 30rpx 40rpx;
        box-sizing: border-box;
        z-index: 999;
    }
    .label_three{
        color: #333333;
    }
    .bold{
        font-weight: bolder;
    }
    .apicss{
       width: 56rpx;
       height: 56rpx;
       border-radius: 50%; 
    }
    .tip{
        width: 350rpx;
    }
    .wds{
        width: 40rpx;
    }
    .mt_30{
        margin-top: 60rpx;
    }
}