page{
    background-color: #FAFAFA !important;
}
.boxs{
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    .head_box{
        width: 320rpx;
        height: 72rpx;
        border-radius: 10rpx;
    }
    .right{
        width: 12rpx;
        height: 20rpx;
    }
    .live_body{
        width: 100%;
        // height: 230rpx;
        background-color: #ffffff;
        padding: 2rpx 34rpx;
        box-sizing: border-box;
    }
    .live_top{
        border-bottom: 2rpx solid #F5F5F5;
        box-sizing: border-box;
        margin-top: 28rpx;
    }
    .live_auto{
        // border-bottom: 2rpx solid #F5F5F5;
        box-sizing: border-box;
        padding-bottom: 50rpx;
    }
    .live_btn{
        width: 108rpx;
        height: 46rpx;
        border-radius: 23rpx;
        background-color: #F4623F;
        text-align: center;
        line-height: 46rpx;
    }
    .btn_into{
        width: 108rpx;
        height: 46rpx;
        border: 2rpx solid #F4623F;
        border-radius: 23rpx;
        text-align: center;
        line-height: 46rpx;
        font-size: 22rpx;
    }
    .font_blod{
        font-weight: bold;
    }
    .label_11{
        font-size: 22rpx;
    }
}