page{
    background-color: rgba(0,0,0,0.71);
    display: flex;
    flex-direction:column-reverse;
    .box_top{
        width: 100%;
        height: 18.7vh;
        position: relative;
        box-sizing: border-box;
        
    }
    .box_tops{
        width: 100%;
        height: 28.7vh;
        position: relative;
        box-sizing: border-box;
        
    }
    .size_34{
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        top: 110rpx;
        left: 30rpx;
    }
    .page_num{
        width: 100%;
        color: #ffffff;
        display: flex;
        justify-content: center;
        font-size: 28rpx;
        position: absolute;
        top: 150rpx;
    }
    .share{
        width: 72rpx;
        height: 72rpx;
        position: absolute;
        left: 618rpx;
        top:220rpx;
        border-radius: 50%;
        padding: 0;
        background-color: #000000;
        .share_picture{
            width: 72rpx;
            height: 72rpx;
         }
    }
    .picture{
        width: 100%;
        height: 62.6vh;
        // background-color: #ffffff;
        position: relative;
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .pictures{
        width: 100%;
        height: 42.6vh;
        // background-color: #ffffff;
        position: relative;
        z-index: 200;
    
    }
    .code{
        width: 136rpx;
        height: 136rpx;
        position: absolute;
        right: 116rpx;
        bottom: 24rpx;
    }
    .pits{
        width: 100%;
        height: 62.6vh;
        position: relative;
        z-index: 200;
        .code{
            width: 136rpx;
            height: 136rpx;
            position: absolute;
            right: 24rpx;
            bottom: 24rpx;
            background-color: #cccccc;
        }
    }
    .boos{
        position: relative;
        width: 100%;
    }
    .pics{
        position: absolute;
        top: 26vh;
        left: 0;
        width: 100%;
    }
    .box_foot{
        width: 100%;
        height: 18.7vh;
        box-sizing: border-box;
        position: relative;
        color: #ffffff;
        
    }
    .box_foots{
        width: 100%;
        height: 28.7vh;
        box-sizing: border-box;
        position: relative;
        color: #ffffff;
        
    }
    .words{
        width: 708rpx;
        height: 86rpx;
        position: absolute;
        top:32rpx;
        left: 20rpx;
    }
    .vant{
        width: 32rpx;
        height: 32rpx;
        position: absolute;
        left: 64rpx;
        bottom: 122rpx;
        color: #ffffff;
    }
    .download{
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        left: 168rpx;
        bottom: 124rpx;
    }
    .vant_num{
        width: 44rpx;
        height: 34rpx;
        text-align: center;
        position: absolute;
        left: 58rpx;
        bottom: 78rpx;
        color: #ffffff;
        font-size: 24rpx;
    }
    .download_num{
        width: 44rpx;
        height: 34rpx;
        text-align: center;
        position: absolute;
        left: 162rpx;
        bottom: 78rpx;
        color: #ffffff;
        font-size: 24rpx;
    }
    .btn{
        width: 690rpx;
        height: 76rpx;
        border-radius: 38rpx;
        position: absolute;
        left: 30rpx;
        bottom: 78rpx;
        color:#ffffff ;
        text-align: center;
        line-height: 76rpx;
        background: linear-gradient(90deg,#FF5F6D, #FFC371);
    }
    .picture_icon{
        width: 100%;
        height: 100%;
    }
    .cans{
        width: 540rpx;
        height: 960rpx;
        background-color: #ffffff;
        position: absolute;
        left: 1080rpx;
        top: -100vhvh;
        opacity: 0;
    }

    .zdx{
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    .rows{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
