.wrap{
    .rech_boxs{
        flex-wrap: row wrap;
        .stat{
            align-content: flex-start;
        }
        .flx{
            flex: 0 0 33%;
        }
        .mlr{
            margin-left: 34rpx;
            margin-right: 20rpx;
        }
        .rech_box{
            
            margin-top: 30rpx;
        }
        .onrech_box{
            background-color: #F4623F;
            border-radius: 10rpx;
            margin-top: 30rpx;
        }

        .rech_box_border_red{
            border: 6rpx solid #F4623F;
            border-radius: 24rpx;
        }
        .rech_box_border_gray{
            border: 4rpx solid #C7C7C7;
            border-radius: 20rpx;
        }
    }
    .wids{
        width: 208rpx;
    }
    .orange{
        color: #F4623F;
    }
    .rech_cons{
        position: relative;
        height: 34rpx;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-right: -2rpx;
        .rech_icon{
            width: 172rpx;
            height: 34rpx;
        }
        .rech_tit{
            position: absolute;
            top: 0;
            right: 20rpx;
            height: 34rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rech_icon_d{
            width: 48rpx;
            height: 34rpx;
        }
    }

    .btn{
        background-color: #F4623F;
        width: 684rpx;
        border-radius: 10rpx;
        margin-top: 30rpx;
        height: 88rpx;
    }

    .recharge_cover{ 
        width: 100%;
        height: 120rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        contain: content;
    }
    .recharge_icon{
        width: 130rpx;
        height: 100rpx;
        background-color: #dddddd;
    }
}
.h34{
    height: 34rpx;
}