.border_bt{
    border-bottom: 2rpx solid #FAFAFA;
}
.lab{
    font-size: 28rpx;
    font-weight: bolder;
}
.head{
    width: 100%;
    height: 8.3vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    .tit{
        font-size: 37rpx;
    }
    .size_34{
        width: 34rpx;
        height: 34rpx;
    }
}
.mt{
    margin-top: 8vh;
}