page{
    background-color: #FAFAFA;
}
.radio{
    width: 28rpx;
    height: 28rpx;

}
.payIcon{
    width: 40rpx;
    height: 40rpx;
}

.wrap{
    .wrap_head{
        .wrap_head_item{
            padding-top: 36rpx;
            padding-bottom: 36rpx;
            margin-bottom: 2rpx;
            background-color: #ffffff;
            padding-left: 50rpx;
            padding-right: 40rpx;
        }
    }

    .btn{
        margin: 32rpx;
        margin-top: 100rpx;
        height: 88rpx;
        background-color: #F4623F;
        border-radius: 10rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}