.searchwrap{
    .atabs{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 999;
    }
    .lh40{
        width: 100%;
        height: 80rpx;
    }
    .platevert{
        padding-left: 2%;
        padding-right: 2%;
        
        .platevert_it{
            &:last-child {
                border:0rpx;
            }
        }
    }

    .grapwrap{
        .items{
            .item{
                &:last-child{
                    border-bottom: 0rpx solid #fafafa;
                }   
            }
        }
    }
}