.gold_icon{
    width: 100%;
    height: 380rpx;
}

.head{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    top: 0rpx;
}

.act_box{
    height: 360rpx;
    margin-left: 60rpx;
    margin-right: 60rpx;
    margin-top: -340rpx;
    .sct_box_top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .sct_box_btn{
            width: 140rpx;
            height: 56rpx;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 28rpx;
            box-shadow: 0px 2px 4px 0px rgba(200, 109, 62, 0.57);
        }
    }
    .sct_box_btm{
        margin-top: 40rpx;
        display: flex;
    }
}

.act_icon{
    width: 16rpx;
    height: 10rpx;
    margin-top: 10rpx;
}

.sect_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-top: 2rpx solid #F6F6F6;
    border-bottom: 2rpx solid #F6F6F6;
}



.card_box{
    position: relative;
    .card_icon_c{
        width: 100%;
        height: 280rpx;
    }
    .icon_cbox{
        position: absolute;
        height: 280rpx;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}




.sct_box_btn{
    width: 140rpx;
    height: 56rpx;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 28rpx;
    box-shadow: 0px 2px 4px 0px rgba(200, 109, 62, 0.57);
}


.layer{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding-top: 10%;
    .commt_layer{
        background-color: #fff;
        margin: 40rpx;
        border-radius: 10rpx;
        margin-left: 60rpx;
        margin-right: 60rpx;
    }
    .layer_img{
        height: 240rpx;
        background-color: #dddddd;
    }
    // .layer_btns{
    //     background-color: #ffffff;
    //     border-top: 2rpx solid #f8f8f8;
    //     .layer_btn{
    //         width: 224rpx;
    //         height: 100rpx;
    //         border-radius: 8rpx;
            
    //     }
    // }
    .layer_btns{
        background-color: #F8F8F8;
        .layer_btn{
            width: 224rpx;
            height: 100rpx;
            border: 2rpx solid #F8F8F8;
            border-radius: 8rpx;
        }
    }
    .checked{
        display: flex;
        flex-direction: row;
        padding-left: 20rpx;
        padding-right: 20rpx;
        margin-top: 40rpx;
        font-size: 28rpx;
        color: #666666;
    }
    .oks{
        width: 140rpx;
    }
}
.pl{
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
}
