page{
    background-color: #F6F6F6;
}
.payIcon{
    width: 40rpx;
    height: 40rpx;
}

.radio{
    width: 28rpx;
    height: 28rpx;
}

.add_icon{
    width: 30rpx;
    height: 30rpx;
    border-radius: 15rpx;
}

.btn{
    height: 88rpx;
    background: #F4623F;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100rpx;
}

.btn_c{
    opacity: 0.5;
}

.layer_box{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cons{
        width: 560rpx;
        background-color: #fff;
        border-top-left-radius: 40rpx;
        border-top-right-radius: 40rpx;
        .head{
            position: relative;
            width: 560rpx;
            height: 144rpx;
            .withdraw_icon{
                width: 560rpx;
                height: 144rpx;
            }
            .head_tit{
                width: 560rpx;
                height: 144rpx;
                position: absolute;
                top: 0rpx;
                left: 0rpx;
                z-index: 9999;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }
        .body_cons{
            margin-left: 60rpx;
            margin-right: 60rpx;
            margin-top: 48rpx;
            margin-bottom: 60rpx;
        }
        .btm{
            height: 96rpx;
            border-top: 2rpx solid #E5E5E5;
            .bor_r{
                border-right: 2rpx solid #E5E5E5;
            }
        }

        
    }
}
.layer{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding-top: 10%;
    z-index: 998;
    .commt_layer{
        background-color: #fff;
        margin: 40rpx;
        border-radius: 10rpx;
        margin-left: 60rpx;
        margin-right: 60rpx;
    }
    .layer_img{
        height: 240rpx;
        background-color: #dddddd;
    }
    // .layer_btns{
    //     background-color: #ffffff;
    //     border-top: 2rpx solid #f8f8f8;
    //     .layer_btn{
    //         width: 224rpx;
    //         height: 100rpx;
    //         border-radius: 8rpx;
            
    //     }
    // }
    .layer_btns{
        background-color: #F8F8F8;
        .layer_btn{
            width: 224rpx;
            height: 100rpx;
            border: 2rpx solid #F8F8F8;
            border-radius: 8rpx;
        }
    }
    .checked{
        display: flex;
        flex-direction: row;
        padding-left: 20rpx;
        padding-right: 20rpx;
        margin-top: 40rpx;
        font-size: 28rpx;
        color: #666666;
    }
    .oks{
        width: 140rpx;
    }
}
.pl{
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
}