page {
    background-color: #F4F6F9;
  }
.bdy{
    width: 100%;
    height: 100%;
}
.atlas_body{
    padding-top: 22rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    .wid{
        width: 336rpx;
        display: flex;
        flex-direction: column;
    }
    .atlas_box{
        width: 336rpx;
        // margin-left: 18rpx;
        margin-top: 18rpx;
        border-radius: 16rpx 16rpx 16rpx 16rpx;
        .atlas_picture{
            width: 336rpx;
            height: 324rpx;
            border-radius: 16rpx 16rpx 0 0;
            overflow: hidden;
            position: relative;
            .picture{
                height: 100%;
                width: 100%;
                border-radius: 16rpx 16rpx 0 0;
            }
            .code{
                width: 32rpx;
                height: 32rpx;
                position: absolute;
                right: 16rpx;
                bottom: 16rpx;
                z-index: 99;
                .code_picture{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .atlas_pictures{
            width: 336rpx;
            height: 458rpx;
            border-radius: 16rpx 16rpx 0 0;
            position: relative;
            overflow: hidden;
            .picture{
                height: 100%;
                width: 100%;
                border-radius: 16rpx 16rpx 0 0;
            }
            .code{
                width: 32rpx;
                height: 32rpx;
                position: absolute;
                right: 16rpx;
                bottom: 16rpx;
                .code_picture{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .atlas_words{
            padding: 24rpx 16rpx;
            width: 336rpx;
            height: 206rpx;
            box-sizing: border-box;
            border-radius: 0 0 16rpx 16rpx;
            background-color: #ffffff;
        }
        .atl{
            width: 306rpx;
            height: 180rpx;
            text-overflow:ellipsis;

            word-wrap:break-word;
            // overflow: hidden;
        }
    }
   
}
.ml_2{
    margin-left: 4rpx;
}
.mr_2{
    margin-right: 4rpx;
}
.foot{
    width: 100%;
    margin-top: 50rpx;
    border-top: 2rpx solid #cccccc;
    font-size: 28rpx;
    padding: 18rpx;
    color: #999999;
    margin-bottom: 50rpx;
    .wsd{
        width: 100%;
    }
}