.modal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    .btn_wrap{
        box-sizing: border-box;
        padding-top:130rpx;
        .btn_item{
            flex-grow: 0;
            width: 258rpx;
            height: 88rpx;
            border:2rpx solid #F4623F;
            border-radius: 10rpx;
            font-size: 28rpx;
            color: #F4623F;
            background-color: #ffffff;
            .save_icon{
                width: 32rpx;
                height: 32rpx;
                margin-right: 8rpx;
            }
            .share_icon{
                width: 26rpx;
                height: 26rpx;
                margin-right: 8rpx;
            }
        }
    }

    .certBox{
        width: 90%;
        height: 414rpx;
        position: relative;
        margin-top: 100rpx;
        .m_img{
            width: 100%;
            height: 414rpx;
        }
        .cont_txt{
            width: 80%;
            position: absolute;
            top: 160rpx;
            left: 10%;
            display: flex;
            justify-content: center;

        }
    }
}

.layer{

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(1,1,1,0);
    left: 50%;
    top: 50%;
    margin-left: -100rpx;
    margin-top: -40rpx;

    .layerBox{

        width: 200rpx;
        height: 80rpx;
        background: rgba(1,1,1,0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        
    }
}


button::after{
    border:none;
}