page{
    background-color: #FAFAFA;
}
.nickwrap{
    .sharecons{
        width: 100%;
        height: 1260rpx;
        margin-top: 40rpx;
        .levels{
            
            .sharebox{
                background-color: #ffffff;
                box-shadow:0px 0px 11px 0px rgba(233,233,233,1);
                border-radius: 10rpx;
                height: 1260rpx;
                width: 540rpx;
                display: block;
                transform: scale(0.8);
                transition: all 0.3s ease;
                border-radius: 6px;
                .share_head{
                    height: 140rpx;
                    width: 100%;
                }
                .headbox{

                    .head_icon{
                        width: 90rpx;
                        height: 90rpx;
                        border-radius: 45rpx;
                        background-color: #EBC992;
                        margin-top: -56rpx;
                        .c_gift{
                            width: 90rpx;
                            height: 90rpx;
                        }
                    }
                }
                .black_label{
                    line-height: 36rpx;
                }
                .share_cover{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30rpx;
                    .share_pic{
                        width: 400rpx;
                        height: 400rpx;
                    }
                }
                .border_let{
                    border-left: 6rpx solid #EBC992;
                }
                .share_txt{
                    line-height: 32rpx;
                }
            }
            .active_img{
                transform: scale(1);
            }
        }
    
    }
}