.wrapbox_item_cover{
    width: 156rpx;
    height: 106rpx;
}

.canvasId{
    margin-left: 56rpx;
}


.layer{
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    .layer_boxs{
        height: 100%;
        padding-bottom: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .layer_box{
            width: 540rpx;
            height: 1100rpx;
            background-color: #ffffff;
            .layer_head{
                padding-top: 20rpx;
                display: flex;
                justify-content: flex-end;
                padding-right: 30rpx;
            }
        }

    }
    .shareBox{
        display: flex;
        flex-direction: column;
        width: 424rpx;
        margin-left: 56rpx;
        padding-top: 20rpx;
        border-top: 2rpx solid #EAEAEA;
        .share_tit{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .share_items{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20rpx 40rpx 0rpx;
            .share_item{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .icons{
            width: 80rpx;
            height: 80rpx;
        }
    }
}