page{
    border-top:2rpx solid #f0f0f0;
    height: 100%;
}
.root{
    margin:20rpx 40rpx;
    position: relative;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 100%;
    
    .item{
        padding:20rpx 0;
        width:50%;
        .img{
            width: 312rpx;
            height: 220rpx;
            background-color: #fafafa;
        }
        .name{
            margin-top:22rpx;
            font-size: 28rpx;
            color:#333;
        }
        .time{
            margin-top:6rpx;
            color:#999;
            font-size: 24rpx;
        }
    }
    
    .show{
        display: flex;
    }
}