page{
    background-color: #FFFFFF;
}
.collectwrap{
    padding-bottom: 100rpx;
    .headwrap{
        position: fixed;
        width: 100%;
        top:0rpx;
        background-color: #ffffff;
    }
    .item{
        .radio_box{
            width: 80rpx;
            .radio{
                width: 34rpx;
                height: 34rpx;
            }
        }
        .goods_cover{
            width: 266rpx;
            height: 142rpx;
            background-color: #f5f5f5;
            border-radius: 10rpx;
        }
    }
    .findO2O{
        margin-top: 40rpx;
        .radio_sbox{
            .radio{
                width: 34rpx;
                height: 34rpx;
            }
        }
        .O2OItems{
            padding-bottom: 40rpx;
            margin-bottom: 40rpx;
            border-bottom: 2rpx solid #F0F0F0;
            .O2OItem_cover{
                width: 100%;
                height: 260rpx;
                border-radius: 10rpx;
                background-color: #fafafa;
            }
            .findTip{
                display: flex;
                flex-direction: column;
                margin-top: 20rpx;
                .findTip_tit{
                    font-size: 32rpx;
                    font-weight: bold;
                    color: #333333;
                }
                .findTip_date{
                    font-size: 24rpx;
                    color: #999999;
                }
            }
        }
    }

    .consbtn{
        height: 100rpx;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 7px 0px rgba(202,202,202,0.5);
        position: fixed;
        bottom: 0;
        width: 100%;
        .consdete{
            width: 360rpx;
            height: 80rpx;
            background:rgba(244,98,63,1);
            border-radius:10rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .consdeted{
            width: 360rpx;
            height: 80rpx;
            background:#E1E1E1;
            border-radius:10rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .radio{
            width: 34rpx;
            height: 34rpx;
        }
    }
}

.nocolllect{
    width: 312rpx;
    height: 296rpx;
}

.q_cover{
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
}

.icon_cover{
    width: 28rpx;
    height: 28rpx;
}