.goldwrap{
    .headwrap{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        .bg_gold{
            width: 100%;
            height: 220rpx;
            position: relative;
            .headbox{
                position: absolute;
                top: 0;
                width: 100%;
                height: 220rpx;
            }
        }
    }
    .h160{
        height: 320rpx;
        width: 100%;
    }
}