page{
    background-color: #FAFAFA;
}
.rigt{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 30rpx;
    background-color: #ffffff;
    box-sizing: border-box;
}
.rewardwrap{
    .rwItem{
        padding: 40px 30rpx 40rpx 50rpx;
        background-color: #ffffff;
        border-bottom: 2rpx solif #fafafa;
        .rw_cover{
            width: 72rpx;
            height: 72rpx;
            border-radius: 36rpx;
            margin-right: 24rpx;
        }
        .re_icon{
            width: 28rpx;
            height: 28rpx;
            margin-right: 6rpx;
        }
    }
    
}
.wid{
    width: 30rpx;
    display: inline-block;
}
.box{
    width: 100%;
}
.row{
    display: flex;
}
.jc_ad{
    justify-content: space-around;
}
.bg_white{
    background-color: #ffffff;
}
.col{
    flex-direction: column;
}
.font_bolds{
    font-weight: bolder;
}
.bg_orange{
    background-color:  #F4623F;
}
.tip{
    width: 20rpx;
    height: 8rpx;
    border-radius: 4rpx;
}
.label_14 {
    font-size: 28rpx;
}