.wrap{

    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        padding-bottom: 4rpx;
        border-bottom: 2rpx solid #F5F5F5;
    }

    .recomm_items{
        padding-top: 100rpx;
        .item{
            &:last-child {
                border:0rpx;
            }
            .item_cover_cons{
                position: relative;
                height: 144rpx;
                .item_cover{
                    width:272rpx;
                    height:144rpx;
                    border-radius: 10rpx;
                    background-color: #fafafa;
                }
                .item_tips_hit{
                    position: absolute;
                    bottom: 10rpx;
                    right: 10rpx;
                    height: 28rpx;
                    width: 80rpx;
                    background: rgba(0,0,0,0.65);
                    border: 2rpx solid rgba(255,255,255,0.65);
                    border-radius: 16rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
    
                    .item_hit_cover{
                        width: 16rpx;
                        height: 18rpx;
                        margin-right: 6rpx;
                    }
                }
                .item_tips_back{
                    position: absolute;
                    right: 10rpx;
                    top: 10rpx;
                    padding: 4rpx 8rpx;
                    background: rgba(0,0,0,0.65);
                    border: 2rpx solid rgba(255,255,255,0.65);
                    border-radius: 16rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
            }
            
            .item_text{
                line-height: 32rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                overflow:hidden;
                /*! autoprefixer: off */
                -webkit-box-orient: vertical;
                height: 32rpx;
            }
            
            .recom_bg{
                line-height: 30rpx;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                -webkit-box-orient: vertical;
                height: 32rpx;
                margin-top: 10rpx;
            }
            .item_head_cover{
                width:28rpx;
                height:28rpx;
            }
            .view_play{
                width: 92rpx;
                height: 36rpx;
                border: 2rpx solid #F4623F;
                border-radius: 6rpx;
                justify-content: center;
    
                .view_icon{
                    width: 0rpx;
                    height: 0rpx;
                    border-top: 8rpx solid transparent;
                    border-left: 16rpx solid red;
                    border-bottom: 8rpx solid transparent;
                }   
            }
        }
    }
}



