page{
    background-color: #FAFAFA;
}
.realwrap{
    .from{
        .from_item{
            padding-left: 80rpx;
            padding-right: 40rpx;
            .input{
                text-align: right;
            }
            
        }
    }

    .submit{
        margin: 40rpx;
        margin-top: 140rpx;
        background-color: #F4623F;
        border-radius:10rpx;
    }

}