
// invite styles
page{
    background-color: #F8F8F8;
}
.invitewrap{
    width:100vw;
    height:100vh;

    .headbox{
        background-color: #ffffff;
        padding-bottom: 24rpx;
        .sharecons{
            width: 100%;
            height: 900rpx;
            .levels{
                .sharebox{
                    height: 900rpx;
                    width: 540rpx;
                    display: block;
                    transform: scale(0.8);
                    transition: all 0.3s ease;
                    border-radius: 6px;
                    position: relative;
                    .shareImg{
                        height: 900rpx;
                        width: 540rpx;
                    }
                    .sharecon{
                        position: absolute;
                        bottom: 0;
                        height: 200rpx;
                        width: 420rpx;
                        padding-left: 60rpx;
                        margin-bottom: 100rpx;
                        .sharecons_header{
                            .sharecons_header_img{
                                width: 40rpx;
                                height: 40rpx;
                                border-radius: 20rpx;
                            }
                        }
                    }
                    .shareImgcode{
                        width: 60rpx;
                        height: 60rpx;
                        border-radius: 30rpx;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        margin-right: 70rpx;
                        margin-bottom: 80rpx;

                    }
                }
                .active_img{
                    transform: scale(1);
                }
            }

        }
        
        .items{
            .item{
                text-align: center;
                .item_box{
                    width:80rpx;
                    height:80rpx;
                    border-radius: 40rpx;
                    background-color: #f5f5f5;
                }
            }
        }
    }

    .invitebox{
        background-color: #ffffff;
        border-radius: 8rpx;
        padding:40rpx;
        .arrowbt{
            width:24rpx;
            height: 24rpx;
        }
        .invite_items{
            margin-top: 30rpx;
            background-color: #f5f5f5;
            border-radius: 10rpx;
        }
    }
    
    button[plain] {
        border: none;
        border-color: transparent;
    }
    
    .layer{
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        height: 100vh;
        overflow: hidden;
        .layer_boxs{
            height: 100%;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .layer_box{
                width: 540rpx;
                height: 900rpx;
                background-color: #ffffff;
            }
            .layer_btn{
                width: 200rpx;
                height: 60rpx;
                border-radius: 60rpx;
                border:2rpx solid #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                Button{
                    width: 200rpx;
                    height: 56rpx;
                    border-radius: 60rpx;
                    background-color: rgba(0, 0, 0, 0);
                    line-height: 56rpx;
                }
            }
        }
    }
}