.box{
    width: 100%;
}
.le_box{
    width: 690rpx;
}
.live_box{
    width: 100%;
    .fe_box{
        width: 690rpx;
        height: 220rpx;
        padding: 34rpx;
        box-sizing: border-box;
    }
    .re_box{
        width: 670rpx;
        height: 158rpx;
    }
    .time_box{
        line-height: 41rpx;
        border-bottom: 2rpx solid #F5F5F5;
        box-sizing: border-box;
    }
    .btn{
        width: 108rpx;
        height: 46rpx;
        background-color: #F4623F;
        border-radius: 23rpx;
        text-align: center;
        line-height: 46rpx;
        font-size: 22rpx;
    }
    .btn_into{
        width: 108rpx;
        height: 46rpx;
        border: 2rpx solid #F4623F;
        border-radius: 23rpx;
        text-align: center;
        line-height: 46rpx;
        font-size: 22rpx;
    }
    .live_pic{
        width: 296rpx;
        height: 158rpx;
        border-radius: 10rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .label_three {
        color: #333333;
    }
    .lg{
        height: 36rpx;
        width: 400rpx;
        overflow: hidden;
    }
    .ml_8{
        margin-left: 16rpx;
    }
    .label_three {
        color: #333333;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .label_13 {
        font-size: 26rpx;
    }
    .mt_25{
        margin-top: 50rpx;
    }
    .with_172{
        width: 344rpx;
    }
}
.mb_50{
    margin-bottom: 100rpx;
}
.font_bold{
    font-weight: bold;
}
.tip{
    width: 20rpx;
    height: 8rpx;
    border-radius: 4rpx;
}
::-webkit-scrollbar {
 
    width:0;
     
    height:0;
     
    color:transparent;
}
.scrollStyle{
    height: 75vh;
 } 