.box{
    width: 100%;
    position: relative;
    .head{
        width: 100%;
        height: 516rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
    }
    .labe{
        position: absolute;
        top: 100rpx;
        z-index: 22;
    }
    .itn{
        width: 20rpx;
        height: 8rpx;
        border-radius: 4rpx;
    }
    .item{
        width: 690rpx;
        border-radius: 10rpx;
        padding: 30rpx;
        box-sizing: border-box;
        margin-bottom: 120rpx;
    }
    .icon{
        padding-top: 34rpx;
        padding-bottom: 34rpx;
        border-top: 2rpx solid #F5F5F5;
    }
    .btn{
        width: 126rpx;
        height: 56rpx;
        border: 2rpx solid #E4E4E4;
        border-radius: 28rpx;
        text-align: center;
        line-height: 56rpx;
    }
    .fe_box{
        width: 100%;
    }
    .re_box{
        width: 690rpx;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .mt{
        margin-top: 100rpx;
    }
    .font_one{
        font-size: 60rpx;
    }
    .mt{
        margin-top: -176rpx;
    }
    .ml_16{
        margin-left: 32rpx;
    }
    .font_light{
        font-weight: lighter;
    }
    .font_bold{
        font-weight: bold;
    }
    .bg_fa{
        background-color: #495AFA;
    }
    .size_40{
        width: 40rpx;
        height: 40rpx;
    }
}
