.box{
    width: 100%;
    .moment_box{
        width: 660rpx;
        height: 380rpx;
        border-radius: 10rpx;
    }
    .moment_pic{
        width: 660rpx;
        height: 290rpx;
        border-radius: 10rpx 10rpx 0 0;
        position: relative;
        .tops{
            position: absolute;
            width: 80rpx;
            background: linear-gradient(90deg, #f0f0f0, #333333);
            height: 40rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0rpx;
            top: 0rpx;
            border-radius: 2rpx 10rpx 2rpx 2rpx;
            color: #ffffff;
            opacity: 0.5;
        }
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx 10rpx 0 0;
    }
    .label_14{
        font-size: 28rpx;
    }
    .mt_12{
        margin-top: 24rpx;
    }
    .text_ct{
        text-align: center;
    }
    .mb_50{
        margin-bottom: 120rpx;
    }
}
.scrollStyle{
    height: 90vh;
 }
