page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    position: relative;
    .top_pic{
        width: 100%;
        height: 464rpx;
    }
    .release{
        position: absolute;
        top: 180rpx;
        right: 36rpx;
    }
    .font_bold{
        font-weight: bold;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .avatar{
        position: absolute;
        width: 140rpx;
        height: 140rpx;
        border: 4rpx solid #ffffff;
        border-radius: 50%;
        top: 394rpx;
        right: 60rpx;
    }
    .avatar_pic{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .pic_i{
        width:80rpx;
        height:80rpx;
        border-radius: 50%;
    }
    .avatar_itm{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
    }
    .pr_30{
        padding-right: 60rpx;
    }
    .pt_35{
        padding-top: 70rpx;
    }
    .mt_30{
        margin-top: 60rpx;
    }
    .label_three {
        color: #333333;
    }
    .pic{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .pic_item{
        width: 156rpx;
        height: 156rpx;
        border-radius: 10rpx;
    }
    .pic_box{
        width: 510rpx;
        max-height: 510rpx;
        overflow: hidden;
    }
    .video{
        width: 320rpx;
        height: 180rpx;
        border-radius: 10rpx;
    }
    .videos{
        width: 512rpx;
        height: 288rpx;
        border-radius: 10rpx;
    }
    .vant{
        width: 492rpx;
    }
    .vant_item{
        width: 560rpx;
        height: 42rpx;
        background-color: #F6F6F6;
    }
    .ml_2{
        margin-left: 4rpx;
    }
    .mb_50{
        margin-bottom: 120rpx;
    }
    .mr_6{
        margin-right: 12rpx;
    }
    .mt_2{
        margin-top: 4rpx;
    }
  
}
.scrollStyle{
    height: 58vh;
}
.picture{
    width: 100%;
    height: 100%;
}
::-webkit-scrollbar {
 
    width:0;
     
    height:0;
     
    color:transparent;
     
    }
