page{
    background-color: #FAFAFA;
}
.box{
    width: 100%;
}
.seminar{
    width: 690rpx;
    .seminar_pic{
        width: 690rpx;
        height: 270rpx;
        border-radius: 10rpx;
        overflow: hidden;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .label_word{
        text-align: center;
    }
    .know_box{
        width: 690rpx;
        height: 880rpx;
        margin-top: 30rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        overflow: hidden;
    }
    .seminar_box{
        width: 690rpx;
        height: 660rpx;
        margin-top: 30rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        overflow: hidden;
    }
    .live_box{
        width: 690rpx;
        padding-bottom: 30rpx;
        margin-top: 30rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        overflow: hidden;
    }
    .live_top{
        border-bottom: 2rpx solid #F5F5F5;
        box-sizing: border-box;
        margin-top: 28rpx;
    }
    .live_auto{
        border-bottom: 2rpx solid #F5F5F5;
        box-sizing: border-box;
        padding-bottom: 50rpx;
    }
    .title_box{
        width: 308rpx;
        height: 72rpx;
    }
    .text{
        color: #333333;
    }
    .label_text{
        font-size: 28rpx;
    }
    .main_box{
        width: 630rpx;
    }
    .twin_box{
        width: 308rpx;
        height: 340rpx;
    }
    .main_pic{
        width: 270rpx;
        height: 150rpx;
        border-radius: 10rpx;
        overflow: hidden;
        position: relative;
        .ismust{
            width: 64rpx;
            height: 28rpx;
            border-radius: 14rpx;
            background-color: #000000;
            opacity: 0.6;
            font-size: 16rpx;
            color: #ffffff;
            text-align: center;
            line-height: 28rpx;
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            z-index: 22;
        }
    }
    .twin_pic{
        width: 308rpx;
        height: 172rpx;
        border-radius: 10rpx;
        overflow: hidden;
        position: relative;
        .ismust{
            width: 64rpx;
            height: 28rpx;
            border-radius: 14rpx;
            background-color: #000000;
            opacity: 0.6;
            font-size: 16rpx;
            color: #ffffff;
            text-align: center;
            line-height: 28rpx;
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            z-index: 22;
        }
    }
    
    .live_btn{
        width: 108rpx;
        height: 46rpx;
        border-radius: 23rpx;
        background-color: #F4623F;
        text-align: center;
        line-height: 46rpx;
    }
    .change_btn{
        width: 88rpx;
        height: 40rpx;
        line-height: 40rpx;
        border: 2rpx solid #F4623F;
        border-radius: 20rpx;
        text-align: center;
    }
    .font_blod{
        font-weight: bold;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .label_13 {
        font-size: 26rpx;
    }
    .width_172{
        width: 344rpx;
        height: 112rpx;
    }
    .ml_7 {
        margin-left: 14rpx;
    }
    .ml_1{
        margin-left: 2rpx;
    }
    .ml_3{
        margin-left: 6rpx;
    }
    .mt_3{
        margin-top: 6rpx;
    }
    .mt_9{
        margin-top: 18rpx;
    }
    .mb_50{
        margin-bottom: 100rpx;
    }
    .label_10{
        font-size: 20rpx;
    }
    .label_11{
        font-size: 22rpx;
    }
    .btn_into{
        width: 108rpx;
        height: 46rpx;
        border: 2rpx solid #F4623F;
        border-radius: 23rpx;
        text-align: center;
        line-height: 46rpx;
        font-size: 22rpx;
    }
    .wid{
        width: 308rpx;
    }
}
