page{
    background-color: #fafafa;
}
.adswrap{
    .adsList{
        padding: 32rpx 0rpx;
        background-color: #ffffff;
        margin-top: 20rpx;
        .adsList_cover{
            width: 30rpx;
            height: 30rpx;
        }
        .adsList_bottom{
            border-top: 2rpx solid #fafafa;
            padding: 24rpx 0rpx;
            .adsList_Btn{
                width: 148rpx;
                height: 60rpx;
                border-radius: 10rpx;
                border: 2rpx solid rgba(224, 224, 224,1);
            }
        }
        
    }
    .add_address{
        position: fixed;
        bottom: 0rpx;
        width: 100%;
        height: 100rpx;
        background-color: #F4623F;
    }

    .adsBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 160rpx;
        .ads_cover{
            width: 312rpx;
            height: 321rpx;
            margin-bottom: 32rpx;
        }
        .doneBtn{
            margin-top: 60rpx;
            width: 240rpx;
            height: 80rpx;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10rpx;
            border:2rpx solid rgba(244,98,63,1);
            display: flex ;
            justify-content: center;
            align-items: center;
        }
    }
}