page{
    background-color: #FAFAFA;
}
.wrap{
    .form{
        background: #fff;
        padding-left:40rpx;
        box-sizing: border-box;
        .form_item+.form_item{
            border-top:2rpx solid #F8F8F8;
        }
        .form_item{
            padding:30rpx 0;
        }
        .arrow_icon{
            flex-grow: 0;
            width: 12rpx;
            height: 24rpx;
            margin-left:20rpx;
        }
        .picker_wrap{
            flex: 1;
            text-align: right;
            padding-right: 50rpx;
        }
        .input{
            flex: 1;
            text-align: right;
            padding-right: 50rpx;
        }
    }
    .fs_15{
        font-size: 30rpx;
    }

    .switch{
        zoom: .7;
        padding-right: 50rpx;
    }

    .keepBtn{
        background-color: #F4623F;
        border-radius: 10rpx;
        height: 88rpx;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}