.box{
    width: 100%;
    padding-left: 60rpx;
    padding-top: 60rpx;
    padding-bottom: 60rpx;
    .see_box{
        width: 630rpx;
        height: 200rpx;
        border-left: 2rpx solid #cccccc;
        position: relative;
        padding-left: 30rpx;
    }
    .ree_box{
        width: 670rpx;
        height: 300rpx;
        border-left: 2rpx solid #e6e6e6;
        position: relative;
        padding-left: 30rpx;
    }
    .nee_box{
        width: 670rpx;
        height: 300rpx;
        position: relative;
        padding-left: 30rpx;
    }
    .tip{
        width: 20rpx;
        height: 20rpx;
        background-color: #cccccc;
        border-radius: 50%;
        position: absolute;
        left: -12rpx;
        top: -12rpx;
    }
    .gtip{
        width: 32rpx;
        height: 32rpx;
        background-color: #e6e6e6;
        border-radius: 50%;
        position: absolute;
        left: -18rpx;
        top: -18rpx;
        box-sizing: border-box; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gtips{
        width: 20rpx;
        height: 20rpx;
        background-color: #bdbdbd;
        border-radius: 50%;
    }
    .dsp{
        width: 100%;
        word-break: break-all;
        word-wrap:break-word;
    }
    .words{
        width: 560rpx;
        position: absolute;
        top: -16rpx;
        left: 60rpx;
    }
    .gcolor{
        color: #333333;
    }
    .ccolor{
        color: #cccccc;
    }
    .f_16{
        font-size: 32rpx;
    }
    .f_13{
        font-size: 26rpx;
    }
}