page{
    background-color:#FAFAFA;
}
.atabs{
    position: fixed;
    top: 0rpx;
    width: 100%;
    border-bottom: 2rpx solid #dddddd;
    background-color: #ffffff;
    padding-top: 50rpx;
    .head_box{
        padding-left: 50rpx;
        padding-right: 50rpx;
        .head_box_item{
            .border_btn{
                width: 22rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #ffffff;
                margin-top: 10rpx;
            }
        }
    }
}


.orderBoxs{
    padding-top: 124rpx;
    .item{
        padding-left: 24rpx;
        padding-right: 24rpx ;
        background-color: #ffffff;
        margin-bottom: 20rpx;
        .itemHead{
            border-bottom: 2rpx solid #EFEFEF;
        }
        .itemLists{
            .itemList{
                .itemCover{
                    width:130rpx;
                    height: 130rpx;
                    margin-right: 30rpx;
                }
            }
        }
        .itemBottom{
            padding-bottom: 20rpx;
            border-top: 2rpx solid #FAFAFA;
            .itemCancel{
                width:140px;
                height:60px;
                border-radius:10rpx;
                border:1px solid #E0E0E0;
            }
            .itemPlay{
                width:140px;
                height:60px;
                border-radius:10rpx;
                border:1px solid rgba(244,98,63,1);
            }
        }
    }
}


.tabbar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height:100rpx;
    display: flex;
    box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(233,233,233,1);
    background-color: #ffffff;
    .tabItem{
        display: flex;
        flex-direction: column;
        flex:1;
        justify-content: center;
        align-items: center;
        .tabItem_cover{
            width: 48rpx;
            height: 48rpx;
        }
        .bg_red{
            background-color: #F46643;
        }
    }
}

.logistics{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 9999;
    .loglayer{
        background: rgba(1,1,1,0.4);
        width: 100%;
        height: 100%;
    }
    .log_cons{
        position: absolute;
        width: 560rpx;
        height: 320rpx;
        background-color: #ffffff;
        border-radius: 10rpx;
        top: 40%;
        left: 50%;
        margin-left: -280rpx;
        margin-top: -160rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .log_cons_desc{
            padding-left: 40rpx;
            padding-right: 40rpx;
            margin-top: 72rpx;
            .logCover{
                width: 100rpx;
                height: 100rpx;
                border-radius: 10rpx;
                margin-right: 20rpx;
            }
            .logicon{
                width: 26rpx;
                height: 26rpx;
                border-radius: 13rpx;
                margin-right: 20rpx;
            }
        }

        .log_btn{
            display: flex;
            height: 100rpx;
            border-top: 2rpx solid #E5E5E5;
            margin-top: 46rpx;
            .log_btn_l{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-right: 2rpx solid #E5E5E5;
            }
            .log_btn_r{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }
        
    }
   
}

.afteristics{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 9999;
    .loglayer{
        background: rgba(1,1,1,0.7);
        width: 100%;
        height: 100%;
    }
    .log_cons{
        position: absolute;
        width: 560rpx;
        height: 1072rpx;
        background-color: #ffffff;
        border-radius: 10rpx;
        top: 50%;
        left: 50%;
        margin-left: -280rpx;
        margin-top: -536rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .log_head{
            padding: 52rpx 44rpx  26rpx 48rpx;
            .from_atext{
                width: 408rpx;
                height: 176rpx;
                background-color: #f3f3f3;
            }
            .log_pic{
                position: relative;
                width: 120rpx;
                height: 120rpx;
                border: 2rpx dotted #E5E5E5;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10rpx;
                .commt_tip{
                    width: 24rpx;
                    height: 24rpx;
                    position: absolute;
                    top: -10rpx;
                    right: -10rpx;
                    border: 2rpx solid #ffff;
                    border-radius: 12rpx;
                }
            }
            .log_input{
                width: 468rpx;
                height: 64rpx;
                background-color: #f3f3f3;
                border-radius: 6rpx;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 24rpx;
            }
        }
        .log_btn{
            display: flex;
            height: 100rpx;
            border-top: 2rpx solid #E5E5E5;
            margin-top: 46rpx;
            .log_btn_l{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-right: 2rpx solid #E5E5E5;
            }
            .log_btn_r{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }
        
    }
}



.uppic{
    width: 40rpx;
    height: 40rpx;
}

.uppic_img{
    width: 120rpx;
    height: 120rpx;
}



.radio{
    width: 30rpx;
    height: 30rpx;
}



.down_arrow{
    width: 20rpx;
    height: 20rpx;
    margin-top: 10rpx;
    margin-right: 40rpx;
}

.order_null_box{
    padding-top: 300rpx;
}
.order_null{
    width: 312rpx;
    height: 318rpx;
}