page{
    background-color: #FAFAFA;
}

.realwrap{
    padding-bottom: 100rpx;
    position: relative;
    .order_head{
        width: 100%;
        height: 268rpx;
    }

    .realHead{
        position: absolute;
        width: 100%;
        top: 0rpx;
        padding-bottom: 120rpx;
        .orderHead{
            width: 100%;
            height: 268rpx;
            .orderHeadTit{
                width: 96%;
                padding-left: 2%;
                padding-right: 2%;
            }
            .orderStatus{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 4rpx;
            }
            .orderH_tip{
                border: 2rpx solid #ffffff;
                border-radius: 16rpx;
                margin-left: 16rpx;
                width: 120rpx;
                height: 32rpx;
            }
        }
    }
    
    .order_ads{
        padding: 30rpx;
        background-color: #ffffff;
        .ads_img{
            width: 24rpx;
            height: 32rpx;
        }
    }

    .itemLists{
        .itemList{
            border-bottom: 2rpx solid #fafafa;
            &:last-child{
                border-bottom: 0rpx;
            }
            .itemCover{
                width:130rpx;
                height: 130rpx;
                margin-right: 30rpx;
            }
        }
    }

    .order_bt{
        height: 108rpx;
        border-top: 2rpx solid #fafafa;
        justify-content: flex-end;
        align-items: center;
        padding-right: 24rpx;
    }

    .make_btn{
        margin: 44rpx;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        border-radius: 10rpx;
        background-color: #F4623F;
    }

    .make_btnm{
        margin: 44rpx;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        border-radius: 10rpx;
        border: 2rpx solid #F4623F;
    }

    .order_log{
        padding: 24rpx;
        background-color: #ffffff;
        margin-top: 20rpx;
        align-items: center;
        .order_cons{
            .order_left{
                width: 8rpx;
                height: 34rpx;
                border-radius: 6rpx;
                background-color: #F4623F;
            }
        }
        .order_copy{
            width: 116rpx;
            height: 56rpx;
            border: 2rpx solid #E0E0E0;
            display: flex;
            align-items: cneter;
            justify-content: center;
            border-radius: 10rpx;
        }
    }

    .order_btm{
        position: fixed;
        bottom: 0rpx;
        width: 100%;
        height: 108rpx;
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .order_btm_btn{
            width: 148rpx;
            height: 60rpx;
            border: 2rpx solid #E0E0E0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 24rpx;
            border-radius: 6rpx;
        }
        .order_btm_btnr{
            border-radius:2rpx solid  #F4623F;
        }
    }

    .logistics{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 9999;
        .loglayer{
            background: rgba(1,1,1,0.7);
            width: 100%;
            height: 100%;
        }
        .log_cons{
            position: absolute;
            width: 560rpx;
            height: 830rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            top: 50%;
            left: 50%;
            margin-left: -280rpx;
            margin-top: -415rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .log_head{
                padding: 52rpx 44rpx  26rpx 48rpx;
                .from_atext{
                    width: 408rpx;
                    height: 176rpx;
                    background-color: #f3f3f3;
                }
                .log_pic{
                    position: relative;
                    width: 120rpx;
                    height: 120rpx;
                    border: 2rpx dotted #E5E5E5;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    
                }
                .log_input{
                    width: 468rpx;
                    height: 64rpx;
                    background-color: #f3f3f3;
                    border-radius: 6rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 24rpx;
                }
            }
            .log_btn{
                display: flex;
                height: 100rpx;
                border-top: 2rpx solid #E5E5E5;
                margin-top: 46rpx;
                .log_btn_l{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    border-right: 2rpx solid #E5E5E5;
                }
                .log_btn_r{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
            
        }
    }

    .afteristics{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 9999;
        .loglayer{
            background: rgba(1,1,1,0.7);
            width: 100%;
            height: 100%;
        }
        .log_cons{
            position: absolute;
            width: 560rpx;
            height: 1072rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            top: 50%;
            left: 50%;
            margin-left: -280rpx;
            margin-top: -536rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .log_head{
                padding: 52rpx 44rpx  26rpx 48rpx;
                .from_atext{
                    width: 408rpx;
                    height: 176rpx;
                    background-color: #f3f3f3;
                }
                .log_pic{
                    position: relative;
                    width: 120rpx;
                    height: 120rpx;
                    border: 2rpx dotted #E5E5E5;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10rpx;
                    .commt_tip{
                        width: 24rpx;
                        height: 24rpx;
                        position: absolute;
                        top: -10rpx;
                        right: -10rpx;
                        border: 2rpx solid #ffff;
                        border-radius: 12rpx;
                    }
                }
                .log_input{
                    width: 468rpx;
                    height: 64rpx;
                    background-color: #f3f3f3;
                    border-radius: 6rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 24rpx;
                }
            }
            .log_btn{
                display: flex;
                height: 100rpx;
                border-top: 2rpx solid #E5E5E5;
                margin-top: 46rpx;
                .log_btn_l{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    border-right: 2rpx solid #E5E5E5;
                }
                .log_btn_r{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
            
        }
    }
}

.headBorder{
    background-color: #F4623F;
    width: 8rpx;
    height: 34rpx;
    border-radius: 6rpx;
}

.uppic{
    width: 40rpx;
    height: 40rpx;
}

.uppic_img{
    width: 120rpx;
    height: 120rpx;
}



.radio{
    width: 30rpx;
    height: 30rpx;
}



.down_arrow{
    width: 20rpx;
    height: 20rpx;
    margin-top: 10rpx;
    margin-right: 40rpx;
}