.radio{
    width: 30rpx;
    height: 30rpx;
}
.payIcon{
    width: 40rpx;
    height: 40rpx;
}
.head{
    padding-top: 80rpx;
    padding-bottom: 80rpx;
}

.paybtn{
    margin: 40rpx;
    margin-top: 120rpx;
    height: 88rpx;
    border-radius: 10rpx;
    background-color: #F4623F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}