page{
    background-color: #FAFAFA;
}

.live_box{
            
    .live_btn{
        border:2rpx solid #F4623F;
        width:108rpx;
        height:46rpx;
        border-radius: 24rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .live_ofbtn{
        width:108rpx;
        height:46rpx;
        border-radius: 24rpx;
        background-color: #F4623F;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.icon_right{
    width: 12rpx;
    height: 22rpx;
    margin-left: 10rpx;
}

.sect_boxs{
    padding-top: 30rpx;
    .sect_item{
        box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(235, 235, 235, 0.5);
        border-radius: 10rpx;
        height: 72rpx;
    }
}