page{
    background-color: #FAFAFA;
}

.live_btn{
    border:2rpx solid #F4623F;
    width:108rpx;
    height:46rpx;
    border-radius: 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.live_ofbtn{
    width:108rpx;
    height:46rpx;
    border-radius: 24rpx;
    background-color: #F4623F;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon_right{
    width: 12rpx;
    height: 22rpx;
    margin-left: 10rpx;
}

.sect_boxs{
    padding-top: 30rpx;
    .sect_item{
        box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(235, 235, 235, 0.5);
        border-radius: 10rpx;
        height: 72rpx;
    }
}


.goodsBox{
    padding-left: 36rpx;
    padding-top: 40rpx;
    .popularItem{
        .popu_items{
            .popu_item{
                position: relative;
                margin-right: 16rpx;
                width: 620rpx;
                background-color: #ffffff;
                .popu_cover{
                    width: 620rpx;
                    height: 2rpx;
                }
            }
        }
    }
}


.liveBoxs{
    .liveCover{
        width: 270rpx;
        height: 150rpx;
        background-color: #fafafa;
        border-radius: 10rpx;
    }
    .recom_bg{
        line-height: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        height: 30rpx;
        margin-top: 10rpx;
    }
}


::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}