.wrap{
    .head{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        .bg_gold{
            width: 100%;
            height: 200rpx;
            position: relative;
            .headbox{
                position: absolute;
                top: 0;
                width: 100%;
                height: 200rpx;
                display: flex;
                align-items: center;
                flex-direction: row;
            }
        }
        .border_box{
            width: 300rpx;
            align-items: center;
            padding-left: 76rpx;
            padding-top: 30rpx;
            
            .border_tip{
                width: 18rpx;
                height: 8rpx;
                background:rgba(244,98,63,1);
                border-radius: 4rpx;
            }
            .border_tips{
                width: 18rpx;
                height: 8rpx;
                border-radius: 4rpx;
            }
        }
        
    }

    .wrapbox{
        padding-top: 340rpx;
    }
}