.item{
    &:last-child {
        border:0rpx;
        padding-bottom: 0rpx;
    }
    .item_cover_cons{
        position: relative;
        height:150rpx;
        .item_cover{
            width:258rpx;
            height:150rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
        .item_tips_hit{
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            height: 28rpx;
            width: 80rpx;
            background: rgba(0,0,0,0.65);
            border: 2rpx solid #ffffff;
            border-radius: 16rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .item_hit_cover{
                width: 16rpx;
                height: 18rpx;
                margin-right: 6rpx;
            }
        }
    }
    .item_text{
        line-height: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        -webkit-box-orient: vertical;
        height: 32rpx;
    }

}
.tops{
    height: 180rpx;
    width: 100%;
    border-bottom: 2rpx solid #F0F0F0;
    border-top: 2rpx solid #F0F0F0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.txt_ct{
    text-align: center;
}
.blues{
    color: #0098FF;
    font-size: 32rpx;
    font-weight: bold;
}
.grays{
    color: #666666;
    font-size: 28rpx;
}