page{
    background: #fafafa;
}
.wrap{
    .wrapImg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200rpx;
        .wrapCover{
            width: 360rpx;
            height: 272rpx;
            background-color: #fafafa;
        }
    }
}

.lect_status{
    width: 100%;
    .lect_box{
        // height: 140rpx;
        padding: 0rpx 60rpx;
        display: flex;
        align-items:center ;
        justify-content: center;
        .lineBox{
            display: flex;
            flex-direction: column;
            .line_dot{
                width: 20rpx;
                height: 20rpx;
                border-radius: 10rpx;
                background-color: #7ED321;
            }
            .line{
                flex: 1;
                height: 4rpx;
                background-color: #7ED321;
            }
            .dot{
                width: 16rpx;
                height: 16rpx;
                border-radius: 8rpx;
                background-color: red;
            }

            .lect_pdot{
                width: 24rpx;
                height: 24rpx;
            }

            .lect_fdot{
                width: 20rpx;
                height: 20rpx;
            }
        }
    }
    
    .tips{
        padding-top: 10rpx;
        padding-bottom: 10rpx;
        padding-right: 20rpx;
        background-color: #FFF4BD;
        display: flex;
        align-items: center;
        padding-left: 60rpx;
    }
    .tiss{
        width: 100%;
        margin-top: 10rpx;
        margin-bottom: 16rpx;
    }
    .tipss{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 42rpx;
        margin-top: 10rpx;
        margin-bottom: 16rpx;
    }
    .rtt{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top:4rpx ;
    }
}

.lect_condit{
    width: 100%;
    height: 140rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    .lect_condit_item{
        padding-left: 60rpx;
        .pass_icon{
            width: 32rpx;
            height: 28rpx;
        }
    }
    
}

.apply_type{
    padding:10rpx 0;
    background-color: #FAFAFA;
}
.mark_icon{
    margin-left: 10rpx;
    width:32rpx;
    height:28rpx;
    background-color: #bebebe;
}
.txtcons{
    padding-right: 80rpx;
    .txtinput{
        width: 380rpx;
        height: 70rpx;
    }
}
.input{
    text-align: right;
    padding-right: 80rpx;
}
.form{
    background: #fff;
    padding-left:70rpx;
    box-sizing: border-box;
}
.form_item+.form_item{
    border-top:2rpx solid #F8F8F8;
}
.form_item{
    padding:30rpx 0;
}
.arrow_icon{
    flex-grow: 0;
    width: 12rpx;
    height: 48rpx;
    margin-left:20rpx;
}
.se_label{
    margin-right:20rpx;
    flex-shrink: 0
}
.picker_wrap{
    flex: 1;
    padding-right: 80rpx;
}
.picker{
    text-align: right;
    flex: 1;
}
.tip_label{
    display: block;
    height: 28rpx;
    line-height: 28rpx;
}
.from_atext{
    background-color: #F5F5F5;
    height: 200rpx;
    border-radius:10rpx;
}
.form_img{
    margin-top:30rpx;
    margin-bottom:30rpx;
    .commt_img{
        width: 100rpx;
        height: 100rpx;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_cover{
            width: 100rpx;
            height: 100rpx;
        }
        .commt_tip{
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            top: -10rpx;
            right: -10rpx;
            border: 2rpx solid #ffff;
            border-radius: 12rpx;
        }
    }
    .commt_imgs{
        width: 96rpx;
        height: 96rpx;
        border: 2rpx solid #E9E9E9;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_covers{
            width: 50rpx;
            height:50rpx;
        }
    }

}

.photo_wraps{
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
    .commt_img{
        width: 108rpx;
        height: 108rpx;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_cover{
            width: 108rpx;
            height: 108rpx;
        }
        .commt_tip{
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            top: -10rpx;
            right: -10rpx;
            border: 2rpx solid #ffff;
            border-radius: 12rpx;
        }
    }
    .photo_wrap{
        width: 108rpx;
        height: 108rpx;
        border: 2rpx dotted #E5E5E5;
        border-radius: 10rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        .photoImg{
            width: 40rpx;
            height: 40rpx;
        }
    }
}


.btn{
    background: #fff;
    margin-top:30rpx;
    width:100%;
    padding:0 36rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #f8f8f8;
    .btn_text{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        color:#fff;
        width:680rpx;
        height: 72rpx;
        background: #F4623F;
        margin:14rpx 0;
        transition: all 0.3s
    }
    .on_tap{
        background: rgb(251, 118, 84);
    }
}

.fromInput{
    height: 200rpx!important;
    background-color: #FAFAFA;
    border-radius: 10rpx;
    padding: 20rpx;
    margin-top: 40rpx;
}