.wrap{
    position: relative;
    .wrapImg{
        width: 100%;
        height: 228rpx;
    }

    .wrapbox{
        position: absolute;
        top: 0;
        width: 100%;
        .head{
            width: 100%;
            height: 228rpx;
            display: flex;
            align-items: center;
            .btn{
                height: 60rpx;
                position: absolute;
                left: 50rpx;
                top:150rpx;
                line-height: 60rpx;
                color: #ffffff;
            }
        }

        .list{
            .listHead{
                padding-top: 20rpx;
                padding-bottom: 20rpx;
                background: #f2f2f2;
            }
            .listWrap{
                .listWrap_list{
                    padding-top: 20rpx;
                    padding-bottom: 20rpx;
                }
            }
        }

    }

    .listWrap_btn{
        width: 56rpx;
        height: 28rpx;
        background: rgba(126, 211, 33, 1);
        border-radius: 6rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .lect_da{
        width: 20rpx;
        height: 20rpx;
        margin-left: 10rpx;
    }
    .level{
        width: 400rpx;
        height: 400rpx;
        background-color:lightgray;
        position: absolute;
        left: 170rpx;
        height: 36vh;
        border-radius: 20rpx;
        overflow: hidden;
        .tx{
            text-align: center;
        }
        .ml{
            margin-left: 30rpx;
        }
        .mt_10{
            margin-top: 20rpx;
        }
        .foot{
            width: 400rpx;
            height: 70rpx;
            border-top: 2rpx solid #999999;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            .bttn{
                width: 200rpx;
                height: 70rpx;
                text-align: center;
                line-height: 70rpx;
            }
            .rgt{
                border-right: 2rpx solid #999999;
            }
            .bg_orange{
                background-color: #F4623F;
                color: white;
            }
        }
    }
}
.row{
    display: flex;
}
.bt{
    width: 60rpx;
    height: 24rpx;
    font-size: 22rpx;
    text-align: center;
    line-height: 24rpx;
    margin-left: 10rpx;
    border: 2rpx solid #999999;
    background-color: #cccccc;
    border-radius: 6rpx;
}