.bg_img{
    width: 100%;
    height: 404rpx;
}

.hit_cover{
    width: 40rpx;
    height: 60rpx;
    .hit_tip{
        width: 40rpx;
        height: 60rpx;
    }
}

.wraper{
    position: fixed;
    top: 0rpx;
    width: 100%;
}

.wrapper{
    position: absolute;
    top: 60rpx;
    width: 100%;
    .wrap_tit{
        padding-left: 80rpx;
        margin-bottom: 30rpx;
    }
    .cons{
        display: flex;
        flex-direction: column;
        flex: 1;
        border-top-left-radius: 44rpx;
        border-top-right-radius: 44rpx;
        z-index: 9999;
        background-color: #ffffff;
        .tabs{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 100rpx;
            padding-right: 100rpx;
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            .tips{
                width: 16rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #FFFFFF;
            }
            .onTips{
                width: 16rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #F4623F;
            }
        }

    }
}

.wrap_list{
    padding-top: 440rpx;
    padding-left: 80rpx;
    padding-right: 80rpx;
}

.left_arrow{
    width: 40rpx;
    height: 66rpx;
    position: absolute;
    top: 30rpx;
    left: 30rpx;
}

