page{
    background-color: #FAFAFA;
}
.rankwrap{
    position: relative;
    .headerImg{
        width: 100%;
        height: 340rpx;
    }
    .rankCons{
        position: absolute;
        top: 0;
        width: 100%;
        .ranktop{
            height: 340rpx;
            padding-left: 40rpx;
            padding-right: 40rpx;
            .rankBox{
                &:nth-child(1){
                    width: 216rpx;
                    height: 264rpx;
                    background:linear-gradient(180deg,rgba(244,250,254,1) 0%,rgba(228,228,229,1) 100%);
                    border-radius:10rpx 0rpx 0rpx 10rpx;
                    .rank_tips{
                        .rank_head_box{
                            width: 88rpx;
                            height: 88rpx;
                            border-radius: 44rpx;
                            border: 4rpx solid #CEE1EE;
                            position: relative;
                            .rank_cover{
                                width: 88rpx;
                                height: 88rpx;
                                border-radius: 44rpx;
                                background-color: #f5f5f5;
                                box-shadow:0px 3px 7px 0px rgba(184,184,184,1);
                            }
                            .auth_icon_cover{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 28rpx;
                                height: 28rpx;
                                display: flex;
                                .auth_icon{
                                    width: 28rpx;
                                    height: 28rpx;
                                }
                            }
                        }
                    }
                }
                &:nth-child(2){
                    width: 240rpx;
                    height: 312rpx;
                    background:linear-gradient(180deg,rgba(255,254,233,1) 0%,rgba(255,216,130,1) 100%);
                    border-radius:10rpx 10rpx 0rpx 0rpx;
                    .rank_tips{
                        .rank_head_box{
                            width: 140rpx;
                            height: 140rpx;
                            border-radius: 70rpx;
                            border: 4rpx solid #FFD26A;
                            position: relative;
                            .rank_cover{
                                width: 140rpx;
                                height: 140rpx;
                                border-radius: 70rpx;
                                background-color: #f5f5f5;
                                box-shadow:0px 3px 7px 0px rgba(184,184,184,0.5);
                            }
                            .auth_icon_cover{
                                position: absolute;
                                bottom: 0;
                                right: 4rpx;
                                width: 28rpx;
                                height: 28rpx;
                                display: flex;
                                .auth_icon{
                                    width: 28rpx;
                                    height: 28rpx;
                                }
                            }
                        }
                    }
                }
                &:nth-child(3){
                    width: 216rpx;
                    height: 264rpx;
                    background:linear-gradient(180deg,rgba(255,253,247,1) 0%,rgba(255,211,167,1) 100%);
                    border-radius: 0rpx 10rpx 10rpx 0rpx;
                    .rank_tips{
                        .rank_head_box{
                            width: 88rpx;
                            height: 88rpx;
                            border-radius: 44rpx;
                            border: 4rpx solid #FBAC93;
                            position: relative;
                            .rank_cover{
                                width: 88rpx;
                                height: 88rpx;
                                border-radius: 44rpx;
                                background-color: #f5f5f5;
                                box-shadow:0px 3px 7px 0px rgba(184,184,184,1);
                            }
                            .auth_icon_cover{
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                width: 28rpx;
                                height: 28rpx;
                                display: flex;
                                .auth_icon{
                                    width: 28rpx;
                                    height: 28rpx;
                                }
                            }
                        }
                    }
                }
                .rank_tips{
                    .rank_tip{
                        width: 40rpx;
                        height:40rpx;
                        margin-top: -20rpx;
                        background-size: 100% 100%;
                        position: relative;
                        .rank_tip_icon{
                            width: 40rpx;
                            height:40rpx;
                        }
                        .rank_tip_box{
                            width: 40rpx;
                            height: 40rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            top: 0;
                        }
                    }
                }
            }
            
            
        }
        .rankList{
            margin: 30rpx;
            margin-top: 60rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            padding-top: 10rpx;
            box-shadow:0px 0px 10px 0px rgba(233,233,233,1);
            border-radius: 10rpx;
            .atabs{
                display: flex;
                padding-left: 20rpx;
                padding-right: 20rpx;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 30rpx;
                padding-bottom: 20rpx;
                .onItems{
                    .onTitle{
                        color:#333333;
                        
                    }
                    .border_bt_ed{
                        width: 20rpx;
                        height: 8rpx;
                        border-radius: 4rpx;
                        background-color: #F4623F;
                        margin-top: 10rpx;
                    }
                    .border_bt_ned{
                        width: 20rpx;
                        height: 8rpx;
                        border-radius: 4rpx;
                        background-color: #ffffff;
                        margin-top: 10rpx;
                    }
                }
            }
            .items{
                background-color: #F4623F;
                
                .items_rank{
                    width:120rpx;
                    text-align: center;
                }
                .item_rank_cover{
                    width: 100rpx;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    .rank_cover{
                        width: 72rpx;
                        height: 72rpx;
                        border-radius: 40rpx;
                        background-color: #dddddd;
                        border: 4rpx solid #ffffff;
                    }
                    .auth_icon_cover{
                        position: absolute;
                        bottom: 0;
                        right: 6rpx;
                        width: 24rpx;
                        height: 24rpx;
                        display: flex;
                        .auth_icon{
                            width: 24rpx;
                            height: 24rpx;
                        }
                    }
                }
                .wordstyle{
                    word-break: break-all;
                    word-wrap: break-word;
                }
            }
            .ranks{
                .items_bg{
                    &:nth-child(odd){
                        background-color: #FFF0E5;
                    }
                    padding-left: 20rpx;
                    padding-right: 60rpx;
                    .rank_items{
                        .items_rank{
                            width:120rpx;
                            text-align: center;
                        }
                        .item_rank_cover{
                            width: 100rpx;
                            display: flex;
                            justify-content: center;
                            position: relative;
                            .rank_cover{
                                width: 60rpx;
                                height: 60rpx;
                                border-radius: 30rpx;
                                background-color: #fafafa;
                            }
                            .auth_icon_cover{
                                position: absolute;
                                bottom: 0;
                                right: 14rpx;
                                width: 20rpx;
                                height: 20rpx;
                                display: flex;
                                .auth_icon{
                                    width: 20rpx;
                                    height: 20rpx;
                                }
                            }
                        }
                        .wordstyle{
                            word-break: break-all;
                            word-wrap: break-word;
                        }
                    }
                }
                
            }
        }
    }
    .intrue{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000000;
        opacity: 0.7;
        z-index: 11;
    }
    .tips{
        position: absolute;
        width: 560rpx;
        height: 610rpx;
        background-color: #ffffff;
        left: 100rpx;
        top: 20vh;
        border-radius: 10rpx;
        z-index: 22;
        .t_word{
            font-size: 52rpx;
            color: #333333;
            margin-top: 180rpx;
            text-align: center;
        }
        .s_word{
            font-size: 36rpx;
            color: #666666;
            margin-top: 10rpx;
            text-align: center;
        }
        .pics{
            width: 100%;
            height: 120rpx;
            display: flex;
            justify-content: center;
            margin-top: 30rpx;
            .picss{
                width: 120rpx;
                height: 120rpx;
            }
        }
        .btns{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50rpx;
        }
        .btnss{
            width: 500rpx;
            height: 68rpx;
            background-color: #F4623F;
            color: #ffffff;
            font-size: 28rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10rpx;
        }
    }
    .tipss{
        position: absolute;
        width: 560rpx;
        height: 750rpx;
        background-color: #ffffff;
        left: 100rpx;
        top: 20vh;
        border-radius: 10rpx;
        z-index: 22;
        .t_word{
            font-size: 52rpx;
            color: #333333;
            margin-top: 40rpx;
            text-align: center;
        }
        .s_word{
            font-size: 36rpx;
            color: #666666;
            margin-top: 10rpx;
            text-align: center;
        }
        .pics{
            width: 100%;
            height: 120rpx;
            display: flex;
            justify-content: center;
            margin-top: 30rpx;
            .picss{
                width: 120rpx;
                height: 120rpx;
            }
        }
        .onetip{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30rpx;
            .onetips{
                width: 500rpx;
                height: 68rpx;
                background-color: #fafafa;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                padding-left: 10rpx;
                padding-right: 10rpx;
                border:2rpx solid #cccccc;
                border-radius: 8rpx;
                .inpt{
                    width: 100%;
                }
            }
        }
        .btns{
            margin-top: 30rpx;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .okeys{
                width: 180rpx;
                height: 56rpx;
                background-color: #F4623F;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8rpx;
                font-size: 24rpx;
            }
            .goadress{
                width: 180rpx;
                height: 56rpx;
                background-color: #ffffff;
                color: #000000;
                display: flex;
                justify-content: center;
                align-items: center;
                border:2rpx solid #999999;
                border-radius: 8rpx;
                font-size: 24rpx;
            }
        }
    }
    
}