.wrap{
    .wrapScroll{
        width: 100%;
        // height: 4003rpx;
        .wrapSenior{
            width: 100%;
            font-size: 0rpx;
            position: relative;
            margin-top: -2rpx;
            image{
                width: 100%;
                vertical-align: bottom;
            }
            .wrapbox{
                position: absolute;
                top: 0rpx;
                width: 100%;
                height: 1334.40rpx;
                .wrapbox_item{
                    .wrapbox_item_cover{
                        width: 104rpx;
                        height: 70rpx;
                    }
                }
                .p_item_10{
                    position: absolute;
                    bottom: 1300rpx;
                    right: 220rpx;
                }

                .p_item_9{
                    position: absolute;
                    bottom: 1200rpx;
                    right: 320rpx;
                }

                .p_item_8{
                    position: absolute;
                    bottom: 1080rpx;
                    right: 390rpx;
                }
                
                .p_item_7{
                    position: absolute;
                    bottom: 960rpx;
                    right: 410rpx;
                }

                .p_item_6{
                    position: absolute;
                    bottom: 830rpx;
                    right: 390rpx;
                }

                .p_item_5{
                    position: absolute;
                    bottom: 720rpx;
                    right: 340rpx;
                }
                .p_item_4{
                    position: absolute;
                    bottom: 600rpx;
                    right: 250rpx;
                }
                .p_item_3{
                    position: absolute;
                    bottom: 480rpx;
                    right: 170rpx;
                }
                .p_item_2{
                    position: absolute;
                    bottom: 344rpx;
                    right: 110rpx;
                }
                .p_item_1{
                    position: absolute;
                    bottom: 200rpx;
                    right: 90rpx;
                    z-index: 99;
                }
                .wrapbox_none{
                    position: relative;
                    .wrapbox_item_cover{
                        position: absolute;
                        top: 120rpx;
                        left: 30rpx;
                        width: 104rpx;
                        height: 70rpx;
                    }
                    .wrapbox_small_cover{
                        position: absolute;
                        top: 280rpx;
                        left: 80rpx;
                        width: 104rpx;
                        height: 76rpx;
                    }
                }
                .line_box_img{
                    position: absolute;
                    bottom: 234rpx;
                    left: 236rpx;
                    .line_img{
                        width: 340rpx;
                        height: 372rpx;
                        
                    }
                }
                .wrapbox_small_box{
                    .wrapbox_small_item{
                        .wrapbox_small_cover{
                            width: 86rpx;
                            height: 64rpx;
                        }
                        .wrap_txt{
                            font-size: 48rpx;
                            position: absolute;
                            z-index: 991;
                            bottom: 40rpx;
                            left: 28rpx;
                        }
                    }
                    .ps_item_1{
                        position: absolute;
                        bottom: 314rpx;
                        right: 300rpx;
                    }
                    .ps_item_2{
                        position: absolute;
                        bottom: 408rpx;
                        right: 380rpx;
                    }
                    .ps_item_3{
                        position: absolute;
                        bottom: 510rpx;
                        right: 430rpx;
                    }
                    .ps_item_4{
                        position: absolute;
                        bottom: 616rpx;
                        right: 480rpx;
                    }
                }
                .goal_box{
                    position: absolute;
                    bottom: 20rpx;
                    right: 80rpx;
                    .ultimate_goal{
                        width: 260rpx;
                        height: 150rpx;
                    }

                    .goal_box_txts{
                        position: absolute;
                        top: 0rpx;
                        left: 20rpx;
                        width: 230rpx;
                        height: 80rpx;
                        text-align: center;
                        line-height: 80rpx;
                        border-radius: 10rpx;
                    }
                }
            }
        }
        .wrapMiddle{
            width: 100%;
            font-size: 0rpx;
            position: relative;
            margin-top: -2rpx;
            image{
                width: 100%;
                vertical-align: bottom;
            }
            .wrapbox{
                position: absolute;
                top: 0rpx;
                width: 100%;
                height: 1334.40rpx;
                .wrapbox_item{
                    .wrapbox_item_cover{
                        width: 104rpx;
                        height: 70rpx;
                    }
                }
                .p_item_10{
                    position: absolute;
                    bottom: 1300rpx;
                    right: 210rpx;
                }

                .p_item_9{
                    position: absolute;
                    bottom: 1200rpx;
                    right: 300rpx;
                }

                .p_item_8{
                    position: absolute;
                    bottom: 1080rpx;
                    right: 380rpx;
                }
                
                .p_item_7{
                    position: absolute;
                    bottom: 960rpx;
                    right: 400rpx;
                }

                .p_item_6{
                    position: absolute;
                    bottom: 830rpx;
                    right: 380rpx;
                }

                .p_item_5{
                    position: absolute;
                    bottom: 710rpx;
                    right: 320rpx;
                }
                .p_item_4{
                    position: absolute;
                    bottom: 600rpx;
                    right: 220rpx;
                }
                .p_item_3{
                    position: absolute;
                    bottom: 480rpx;
                    right: 150rpx;
                }
                .p_item_2{
                    position: absolute;
                    bottom: 344rpx;
                    right: 100rpx;
                }
                .p_item_1{
                    position: absolute;
                    bottom: 200rpx;
                    right: 80rpx;
                    z-index: 99;
                }
                .wrapbox_none{
                    position: relative;
                    .wrapbox_item_cover{
                        position: absolute;
                        top: 330rpx;
                        left: 20rpx;
                        width: 104rpx;
                        height: 70rpx;
                    }
                    .wrapbox_small_cover{
                        position: absolute;
                        top: 470rpx;
                        left: 104rpx;
                        width: 104rpx;
                        height: 76rpx;
                    }
                }
                .line_box_img{
                    position: absolute;
                    bottom: 234rpx;
                    left: 236rpx;
                    .line_img{
                        width: 340rpx;
                        height: 372rpx;
                        
                    }
                }
                .wrapbox_small_box{
                    .wrapbox_small_item{
                        .wrapbox_small_cover{
                            width: 86rpx;
                            height: 64rpx;
                        }
                        .wrap_txt{
                            font-size: 48rpx;
                            position: absolute;
                            z-index: 991;
                            bottom: 40rpx;
                            left: 28rpx;
                        }
                    }
                    .ps_item_1{
                        position: absolute;
                        bottom: 270rpx;
                        right: 290rpx;
                    }
                    .ps_item_2{
                        position: absolute;
                        bottom: 364rpx;
                        right: 376rpx;
                    }
                    .ps_item_3{
                        position: absolute;
                        bottom: 456rpx;
                        right: 424rpx;
                    }
                    .ps_item_4{
                        position: absolute;
                        bottom: 568rpx;
                        right: 476rpx;
                    }
                }
                .goal_box{
                    position: absolute;
                    bottom: 20rpx;
                    right: 80rpx;
                    .ultimate_goal{
                        width: 260rpx;
                        height: 150rpx;
                    }
                    .goal_box_txts{
                        position: absolute;
                        top: 0rpx;
                        left: 20rpx;
                        width: 230rpx;
                        height: 80rpx;
                        text-align: center;
                        line-height: 80rpx;
                        border-radius: 10rpx;
                    }
                }
            }
        }
        .wrapPrimary{
            width: 100%;
            font-size: 0rpx;
            position: relative;
            margin-top: -2rpx;
            image{
                width: 100%;
                vertical-align: bottom;
            }
            .wrapbox{
                position: absolute;
                top: 0rpx;
                width: 100%;
                height: 1334.40rpx;
                .wrapbox_item{
                    .wrapbox_item_cover{
                        width: 104rpx;
                        height: 70rpx;
                    }
                }
                
                .p_item_10{
                    position: absolute;
                    bottom: 1300rpx;
                    right: 200rpx;
                }

                .p_item_9{
                    position: absolute;
                    bottom: 1200rpx;
                    right: 290rpx;
                }

                .p_item_8{
                    position: absolute;
                    bottom: 1080rpx;
                    right: 360rpx;
                }
                
                .p_item_7{
                    position: absolute;
                    bottom: 950rpx;
                    right: 380rpx;
                }

                .p_item_6{
                    position: absolute;
                    bottom: 810rpx;
                    right: 350rpx;
                }

                .p_item_5{
                    position: absolute;
                    bottom: 700rpx;
                    right: 290rpx;
                }
                .p_item_4{
                    position: absolute;
                    bottom: 594rpx;
                    right: 190rpx;
                }
                .p_item_3{
                    position: absolute;
                    bottom: 464rpx;
                    right: 120rpx;
                }
                .p_item_2{
                    position: absolute;
                    bottom: 334rpx;
                    right: 80rpx;
                }
                .p_item_1{
                    position: absolute;
                    bottom: 200rpx;
                    right: 60rpx;
                    z-index: 99;
                }

                .wrapbox_none{
                    position: relative;
                    .wrapbox_item_cover{
                        position: absolute;
                        top: 170rpx;
                        left: 60rpx;
                        width: 104rpx;
                        height: 70rpx;
                    }
                    .wrapbox_small_cover{
                        position: absolute;
                        top: 320rpx;
                        left: 94rpx;
                        width: 104rpx;
                        height: 76rpx;
                    }
                }
                .line_box_img{
                    position: absolute;
                    bottom: 234rpx;
                    left: 236rpx;
                    .line_img{
                        width: 340rpx;
                        height: 372rpx;
                        
                    }
                }
                .wrapbox_small_box{
                    .wrapbox_small_item{
                        .wrapbox_small_cover{
                            width: 86rpx;
                            height: 64rpx;
                        }
                        .wrap_txt{
                            font-size: 48rpx;
                            position: absolute;
                            z-index: 991;
                            bottom: 40rpx;
                            left: 28rpx;
                        }
                    }
                    .ps_item_1{
                        position: absolute;
                        bottom: 276rpx;
                        right: 280rpx;
                    }
                    .ps_item_2{
                        position: absolute;
                        bottom: 368rpx;
                        right: 364rpx;
                    }
                    .ps_item_3{
                        position: absolute;
                        bottom: 472rpx;
                        right: 420rpx;
                    }
                    .ps_item_4{
                        position: absolute;
                        bottom: 578rpx;
                        right: 466rpx;
                    }
                }
                .goal_box{
                    position: absolute;
                    bottom: 20rpx;
                    right: 80rpx;
                    .ultimate_goal{
                        width: 260rpx;
                        height: 150rpx;
                    }
                    .goal_box_txts{
                        position: absolute;
                        top: 0rpx;
                        left: 20rpx;
                        width: 230rpx;
                        height: 80rpx;
                        text-align: center;
                        line-height: 80rpx;
                        border-radius: 10rpx;
                    }
                    
                }
            }
        }
    }
    
}

.wrap_txt{
    font-size: 48rpx;
    position: absolute;
    z-index: 991;
    bottom: 40rpx;
    left: 28rpx;
}


.wrap_t_box{
    position: absolute;
    bottom: 26rpx;
    left: 0rpx;
    display: flex;
    align-items: center;
    z-index: 991;
    .wrap_small_txt{
        font-size: 38rpx;
    }
}


.lockLayer{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 100rpx;
    display: flex;
    flex-direction: column;
    z-index: 999;
    background-color: rgba(0,0,0,0);
    align-items: center;
    justify-content: center;
}