page{
    background-color: #FAFAFA;
}
.wrap{
    .item{
        background-color: #ffffff;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        padding-left: 40rpx;
        padding-right: 40rpx;
        margin-bottom: 2rpx;
    }
    .cover_box{
        width: 128rpx;
        height: 128rpx;
        margin-right: 24rpx;
        .cover{
            width: 128rpx;
            height: 128rpx;
            background-color: #dddddd;
        }
    }
    
}