.cmic{
    position: fixed;
    bottom: 60rpx;
    left: 40rpx;
    width: 680rpx;
    .cmic_cons{
        width: 680rpx;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 0px rgba(192,192,192,0.7);
        .cmic_desc{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-right: 40rpx;
            .cmic_img{
                width: 176rpx;
                height: 98rpx;
                background-color: #fafafa;
            }
            .dete_icon{
                width: 40rpx;
                height: 40rpx;
            }
            .cmic_parse{
                width: 60rpx;
                height: 60rpx;
                border-radius: 30rpx;
                margin-right: 30rpx;
                border: 2rpx solid #E3E3E3;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cmic_beg{
                width: 30rpx;
                height: 30rpx;
            }
        }
        .audSliber{
            margin: 0rpx;
        }
    }
}