.article{
    width: 100%;
    .arthead{
        position: relative;
        height: 260rpx;
        .arthead_cover{
            width: 100%;
            height: 260rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
        .topright{
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            height: 38rpx;
            background: rgba(0, 0, 0, 1);
            border-radius: 10rpx;
            opacity: 0.49;
            border: 2rpx solid rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0rpx 4rpx;
            .toptxt{
                font-size: 24rpx;
                color: #ffffff;
            }
        }
        .artbottom{
            position: absolute;
            bottom: 0rpx;
            border-bottom-left-radius: 10rpx;
            border-bottom-right-radius: 10rpx;
            width: 100%;
            height: 50rpx;
            background-color: rgba(0, 0, 0, 0.5);
            .artbot{
                font-size: 24rpx;
                color: #ffffff;
                padding-left: 8px;
            }
        }
    }
    .findTip{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30rpx;
        .findTip_tit{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
        }
        .findTip_date{
            font-size: 24rpx;
            color: #999999;
        }
    }
}