.layer{
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    height:100%;
    .layerBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
        .layerDesc{
            width: 560rpx;
            overflow: hidden;
            .modal_img{
                width: 749rpx;
                z-index: 999;
            }
            .layerCons{
                padding: 30rpx;
                margin-top: -60rpx;
                border-radius: 10rpx;
                height: 480rpx;
                width: 500rpx;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                align-items: center;
                .drawBox{
                    width: 500rpx;
                    height: 250rpx;
                    margin-top: 100rpx;
                    background-color: #fafafa;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }

                .drawBox_lay{
                    position: absolute;
                    width: 500rpx;
                    height: 250rpx;
                    z-index: 9999;
                    margin-top: 100rpx;
                }
                .scratchBtn{
                    width: 100%;
                    height: 68px;
                    border-radius: 10rpx;
                    background-color: #F4623F;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 60rpx;
                }
            }
        }
        
        
    }
    
}
.jcct{
    display: flex;
    justify-content: center;
}
.mt_200{
    margin-top: 90rpx;
}
.mts{
    margin-top: 40rpx;
}
.dete_box{
    height: 50rpx;
    border: 2rpx solid #dddddd;
    border-radius: 26rpx;
    margin-top: 20rpx;
    overflow: initial;
}
.ws_60{
    width: 120rpx;
    height: 120rpx;
    border-radius: 4rpx;
    margin-top: 40rpx;
}