page{
    background-color: #fafafa;
}

.wrap{
    .coursehead{
        height: 200rpx;
        background: #ffffff;
        margin-bottom: 20rpx;
        padding: 40rpx;
        .course{
            .courseCover{
                width: 290rpx;
                height: 150rpx;
                margin-right: 20rpx;
            }
        }
       
    }

    .discount{
        padding: 24rpx 40rpx;
        background: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20rpx;
        .discount_box{
            padding: 0rpx 6rpx;
            background-color :#FFECEB ;
            display: flex;
        }
        .arrow_right{
            width: 14rpx;
            height: 26rpx;
            margin-left: 20rpx;
        }
    }

    .pircedesc{
        background-color: #ffffff;
        padding: 24rpx 30rpx 40rpx 40rpx;
        margin-bottom: 20rpx;
        .money{
            border-top: 2rpx solid #F0F0F0;
            padding-top: 30rpx;
            justify-content: flex-end;
        }
    }

    .btms{
        width: 100%;
        height: 100rpx;
        background-color: #ffffff;
        position: fixed;
        bottom: 0;
        box-shadow: 0px -1px 0px 0px rgba(240,240,240,1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .btms_left{
            margin-left: 40rpx;
        }

        .btms_btn{
            width: 350rpx;
            height: 72rpx;
            background-color: #F4623F;
            border-radius: 10rpx;
            margin-left: 40rpx;
            margin-right: 30rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .radio{
        width: 28rpx;
        height: 28rpx;
    
    }
    .payIcon{
        width: 40rpx;
        height: 40rpx;
    }

    .hot_tip{
        width: 40rpx;
        height: 40rpx;
        border: 1px solid #F4623F;
        border-radius: 22rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}