.wrap{
    .head{
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        z-index: 999;
        .searchhead{
            .searchleft{
                height: 60rpx;
                background-color: #f5f5f5;
                padding-left: 24rpx;
                border-radius: 10rpx;
                .s_img{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
            .searchbtn{
                width: 80rpx;
                height: 60rpx;
                line-height: 60rpx;
                text-align: right;
            }
        }
    }

}

.nocolllect{
    width: 312rpx;
    height: 296rpx;
}