.grapwrap{
    .items{
        .item{
            &:last-child{
                border-bottom: 0rpx solid #fafafa;
            }
      }
    }
}
.head_box{
    padding-left: 180rpx;
    padding-right: 180rpx;
    .head_box_item{
        .border_btn{
            width: 22rpx;
            height: 8rpx;
            border-radius: 4rpx;
            background-color: #ffffff;
            margin-top: 10rpx;
        }
    }
}
.course_sty{
    width: 200rpx;
    .iconimg{
        width: 34rpx;
        height: 34rpx;
    }
}