page{
    background-color:#FAFAFA;
}
.wrap{
    .teachHead{
        background-color: #ffffff;
        .swiper{
            width:100%;
            height: 408rpx;
            .swiper_item{
                width:100%;
                height: 408rpx;
                background-color:#f5f5f5;
            }
        }
        .headTop{
            margin-left: 32rpx;
            margin-right: 32rpx;
            margin-top: 40rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 2rpx solid #F0F0F0;
            padding-bottom: 20rpx;
            .headTopCover{
                width: 120rpx;
                height: 120rpx;
                border-radius: 60rpx;
                background-color: #dddddd;
            }
            .fourseBtn{
                width:110px;
                height:48px;
                background:rgba(255,255,255,1);
                border-radius:10rpx;
                border:2rpx solid rgba(244,98,63,1);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }
        .intro{
            padding-left: 32rpx;
            padding-right: 32rpx;
            margin-top: 24rpx;
            padding-bottom: 20rpx;
        }
    }
    .grapwrap{
        background-color: #ffffff;
        margin-top: 20rpx;
        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .head{
            padding-top: 40rpx;
            padding-left: 36rpx;
            padding-right: 36rpx;
        }
        .items{
            .itemg{
                &:last-child{
                    border-bottom: 0rpx solid #fafafa;
                }
            }
        }
    }

    .coursewrap{
        .atabs{
            box-shadow:0px 1px 1px 0px rgba(228,228,228,0.5);
        }
        .recomm{
            min-height: 200rpx;
            .recomm_items{
                .items{
                    &:last-child {
                        .item{
                            border:0rpx;
                            padding-bottom: 0rpx;
                        }
                    }
                    .item{
                        
                        .item_cover{
                            width:258rpx;
                            height:144rpx;
                            border-radius: 10rpx;
                            background-color: #dddddd;
                        }
                        .item_text{
                            line-height: 36rpx;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            overflow:hidden;
                            -webkit-box-orient: vertical;
                        }
                        .recom_bg{
                            line-height: 32rpx;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            overflow:hidden;
                            -webkit-box-orient: vertical;
                        }
                        .item_head_cover{
                            width:20rpx;
                            height:20rpx;
                            border-radius: 10rpx;
                        }
                        .view_play{
                            .view_icon{
                                width: 28rpx;
                                height: 28rpx;
                            }   
                        }
                    }
                }
               
            }
        }
    }
}