.lectwrap{
    padding-left: 50rpx;
    padding-right: 40rpx;
    padding-top: 30rpx;
    .items{
        .item{
            position: relative;
            .item_right{
                .item_cover{
                    width: 128rpx;
                    height: 160rpx;
                    background-color: #f5f5f5;
                    border-radius: 10rpx;
                }
            }
            .focuson{
                width: 106rpx;
                height: 44rpx;
                line-height: 44rpx;
                background:rgba(255,255,255,1);
                border-radius:10rpx;
                border:1px solid rgba(244,98,63,1);
                z-index: 999;
                position: absolute;
                left: 550rpx;
                top:0;
            }
        }
    }
}