page{
    background-color: #FAFAFA;
}
.wrap{
    .atabs{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 999;
    }
    .swip{
        width: 100%;
        height: 230rpx;
    }
    .liveBoxs{
        .liveCover{
            width: 270rpx;
            height: 150rpx;
            background-color: #fafafa;
            border-radius: 10rpx;
        }
        .recom_bg{
            line-height: 26rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow:hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            height: 30rpx;
            margin-top: 10rpx;
        }
    }
   .head{
        display: flex;
        align-items: center;
        .btn{
            background-color: #ffffff;
            width: 170rpx;
            height: 72rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10rpx;
        }
        .words{
            color: #666666;
            font-size: 24rpx;
            margin-left: 22rpx;
        }
        .pic{
            width: 12rpx;
            height: 20rpx;
            margin-right: 10rpx;
        }
        .btns{
            background-color: #ffffff;
            width: 200rpx;
            height: 72rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10rpx;
        }
    }
}
.row{
    display: flex;
}
.rol{
    flex-direction: row;
}
.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}
.wraps {
    flex-wrap: nowrap;
}
.ai_ct {
    align-items: center;
}

.ai_fs {
    align-items: flex-start;
}

.ai_end {
    align-items: flex-end;
}

.ai_sb {
    align-items: space-between;
}

.as_ct {
    align-self: center;
}

.jc_fs {
    justify-content: flex-start;
}

.jc_ct {
    justify-content: center;
}

.jc_sb {
    justify-content: space-between;
}

.jc_ad {
    justify-content: space-around;
}

.jc_end {
    justify-content: flex-end;
}
.label_bold {
    font-weight: bold;
}

.label_delete {
    text-decoration:line-through;
}

.label_white {
    color: white;
}

.label_yellow {
    color: #FFFA70;
}

.label_orange {
    color: #F4623F;
}

.label_lorange {
    color: #FFA349;
}

.label_coffee {
    color: #8B3B06;
}

.label_gray {
    color: #666666;
}

.label_light {
    color: #999999;
}

.label_end {
    text-align: right;
}

.label_9 {
    font-size: 18rpx;
}

.label_12 {
    font-size: 24rpx;
}
.label_14{
    font-size: 28rpx;
}
.label_15{
    font-size: 30rpx;
}
.label_16 {
    font-size: 32rpx;
}

.label_18 {
    font-size: 36rpx;
}

.label_20 {
    font-size: 40rpx;
}

.label_25 {
    font-size: 50rpx;
}
.bg_white {
    background-color: white;
}

.bg_dark {
    background-color: black;
}

.bg_blue {
    background-color: #448AFF;
}

.bg_light {
    background-color: #F4F4F4;
}

.bg_yellow {
    background-color: #FFC107;
}

.bg_orange {
    background-color: #F4623F;
}

.bg_lorange {
    background-color: #FFEAE5;
}

.bg_odark {
    background-color: rgba(0, 0, 0, 0.3);
}

.label_bold {
    font-weight: bold;
}
.live_body{
    width: 620rpx;
    height: 230rpx;
    background-color: #ffffff;
    padding: 2rpx 34rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    display: inline-block;
    box-shadow: 2rpx 2rpx 14rpx #F0F0F0,-2rpx -2rpx 14rpx #F0F0F0;
}
.live_top{
    border-bottom: 2rpx solid #F5F5F5;
    box-sizing: border-box;
    margin-top: 28rpx;
}
.live_auto{
    // border-bottom: 2rpx solid #F5F5F5;
    box-sizing: border-box;
    padding-bottom: 50rpx;
}
.live_btn{
    width: 108rpx;
    height: 46rpx;
    border-radius: 23rpx;
    background-color: #F4623F;
    text-align: center;
    line-height: 46rpx;
}
.label_11{
    font-size: 22rpx;
}
.wids{
    height: 260rpx;
}
.wid{
    width: 100%
}
.btn_into{
    width: 108rpx;
    height: 46rpx;
    border: 2rpx solid #F4623F;
    border-radius: 23rpx;
    text-align: center;
    line-height: 46rpx;
    font-size: 22rpx;
}
::-webkit-scrollbar {
 
    width:0;
     
    height:0;
     
    color:transparent;
     
    }