page{
    background-color: #f5f5f5;
}

.teachwrap{
    .teachHead{
        width: 100%;
        background-color: #ffffff;
        .swiper{
            width: 100%;
            height: 416rpx;
            .swiper_item{
                width: 100%;
                height:416rpx;
                background-color: #fafafa;
            }
        }
        .swiper_item{
            width: 100%;
            height:416rpx;
            background-color: #fafafa;
        }
        .teach_head{
            .focuson{
                width: 106rpx;
                height: 44rpx;
                border: 2rpx solid #FF5047;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10rpx;
            }
        }
    
        .zone_btn{
            width: 124rpx;
            height: 60rpx;
            border: 2rpx solid #dddddd;
        }
        .atabs{
            border-top:16rpx solid #F5F5F5;
            background-color: #ffffff;
            box-shadow:0px 1px 1px 0px rgba(228,228,228,0.5);
        }
    }
    
    .h321{
        width: 100%;
        height: 670rpx;
    }
    .recomm{
        .recomm_items{
            padding-top: 40rpx;
            .items{
                &:last-child {
                    .item{
                        border:0rpx;
                        padding-bottom: 0rpx;
                    }
                }
                .item{
                    
                    .item_cover{
                        width:258rpx;
                        height:144rpx;
                        border-radius: 10rpx;
                        background-color: #fafafa;
                    }
                    .item_text{
                        line-height: 36rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        overflow:hidden;
                        -webkit-box-orient: vertical;
                    }
                    .recom_bg{
                        line-height: 32rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        overflow:hidden;
                        -webkit-box-orient: vertical;
                    }
                    .item_head_cover{
                        width:20rpx;
                        height:20rpx;
                        border-radius: 10rpx;
                    }
                    .view_play{
                        .view_icon{
                            width: 28rpx;
                            height: 28rpx;
                        }   
                    }
                }
            }
           
        }
    }
}