page{
    background-color: #f5f5f5;
}

.commtwrap{
    
    .wrap{
        padding-left: 40rpx;
        padding-right: 40rpx;
        background-color: #ffffff;
        .writecons{
            padding-left: 40rpx;
            padding-right: 40rpx;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            background-color: #f7f7f7;
            height: 240rpx;
            font-size: 24rpx;
            border-radius: 10rpx;
        }
        .textbox{
            padding: 20rpx 40rpx;
            display: flex;
            flex-direction: wrap;
            min-height: 240rpx;
            background-color: #fff;
            text{
                word-break: break-all;
            }
        }
    
        .smeil_icon{
            width: 34rpx;
            height: 34rpx;
        }
        
        .commtbox{
            .commt_img{
                width: 100rpx;
                height: 100rpx;
                position: relative;
                flex-shrink: 0;
                float: left;
                .commt_img_cover{
                    width: 100rpx;
                    height: 100rpx;
                }
                .commt_tip{
                    width: 24rpx;
                    height: 24rpx;
                    position: absolute;
                    top: -10rpx;
                    right: -10rpx;
                    border: 2rpx solid #ffff;
                    border-radius: 12rpx;
                }
            }
            .commt_imgs{
                width: 96rpx;
                height: 96rpx;
                border: 2rpx solid #E9E9E9;
                position: relative;
                flex-shrink: 0;
                float: left;
                .commt_img_covers{
                    width: 50rpx;
                    height:50rpx;
                }
            }
        }
    }
    
    .submit{
        margin: 40rpx;
        border-radius: 10rpx;
        background-color: #F4623F;
    }


    .layer{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        padding-top: 10%;
        .commt_layer{
            background-color: #fff;
            margin: 40rpx;
            border-radius: 10rpx;

        }
        .layer_img{
            height: 240rpx;
            background-color: #dddddd;
        }
        .layer_btns{
            background-color: #F8F8F8;
            .layer_btn{
                width: 224rpx;
                height: 100rpx;
                border: 2rpx solid #F8F8F8;
                border-radius: 8rpx;
            }
        }
    }

    .emojiBox{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        align-content: flex-start;
        .emoji_wrap{
            flex: 0 0 100rpx;
            height: 56rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10rpx;
            margin-left: 2rpx;
            .emojiBox_cover{
                width: 56rpx;
                height: 56rpx;
                margin-bottom: 16rpx;
                margin-top: 16rpx;
            }
        }
        
    }
    .emoji_layer{
        background-color: rgba(0,0,0,0.1);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        .layers{
            position: absolute;
            bottom: 0rpx;
            
        }
    }
}