page{
    background-color: rgba(0,0,0,0.71);
}
.box{
    width: 100%;
    height: 100vh;
    position: relative;
    .pic{
        width: 100%;
        height: 42.6vh;
        position: relative;
        .left{
            position: absolute;
            left: 22rpx;
        }
        .right{
            position: absolute;
            right: 22rpx;
        }
    }
    .picture{
        width: 100%;
        height: 100%;
    }
    .vant{
        position: absolute;
        right: 40rpx;
        bottom: 60rpx;
    }

}
.size_80{
    width: 80rpx;
    height: 80rpx;
}