page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    .moment_pci{
        width: 680rpx;
        height: 260rpx;
        border-radius: 10rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .video_pic{
        width: 322rpx;
        height: 184rpx;
        border-radius: 10rpx;
    }
    .video_box{
        width: 322rpx;
    }
    // .video_high{
    //     height: 504rpx;
    //     overflow: hidden;
    // }
    .photo{
        width: 206rpx;
        height: 186rpx;
        border-radius: 10rpx;
    }
    .title_box{
        width: 680rpx;
    }
    .font_blod{
        font-weight: bold;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .mb_50{
        margin-bottom: 100rpx;
    }
    .ml_15{
        margin-left: 24rpx;
    }
}