page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    .video_box{
        height: 158rpx;
    }
    .cover{
        width: 296rpx;
        height: 158rpx;
        border-radius: 10rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .mt_42{
        margin-top: 84rpx;
    }
    .ml_8{
        margin-left: 16rpx;
    }
    .label_three {
        color: #333333;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .font_bold{
        font-weight: bold;
    }
    .ml_2{
        margin-left: 4rpx;
    }
    .with_172{
        width: 344rpx;
    }
    .with_130{
        width: 260rpx;
    }
}