page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    .photo_box{
        width: 696rpx;
    }
    .photo_pic{
        width: 212rpx;
        height: 186rpx;
        border-radius: 10rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .mr_30{
        margin-right: 60rpx;
    }
    .vant_box{
        border-bottom: 2rpx solid #F0F0F0;
        padding-bottom: 28rpx;
        box-sizing: border-box;
    }
    .ml_12{
        margin-left: 24rpx;
    }
    .btn{
        width: 30rpx;
        display: flex;
        justify-content: center;
    }
    button::after{ border: none; }
}