page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    .moment_pci{
        width: 680rpx;
        height: 382.5rpx;
        border-radius: 10rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .recommend{
        height: 564rpx;
    }
    .title_box{
        width: 680rpx;
    }
    .cover{
        width: 296rpx;
        height: 158rpx;
        border-radius: 10rpx;
    }
    .font_blod{
        font-weight: bold;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .mb_50{
        margin-bottom: 100rpx;
    }
    .mt_26{
        margin-top: 52rpx;
    }
   .click_box{
       border-bottom: 2rpx solid #F0F0F0;
       box-sizing: border-box;
   }
   .mt_2{
    margin-top: 4rpx;
    }
    .label_three {
        color: #333333;
    }
    .mt_42{
        margin-top: 84rpx;
    }
    .ml_8{
        margin-left: 16rpx;
    }
    .with_172{
        width: 344rpx;
    }
    .with_130{
        width: 260rpx;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    .bton{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button::after{ border: none; }
}