.item_head{
    position: relative;
    margin-bottom: 16rpx;
    .item_tips{
        position: absolute;
        top: 4rpx;
        width: 120rpx;
        height: 32rpx;
        border: 2rpx solid #F5A623;
        border-radius: 24rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text{
            color: #F5A623;
        }
    }
    .item_tit{
        text-indent: 120rpx;
        vertical-align: top;
        margin-left: 130rpx;
    }
    .top_tips{
        width: 60rpx;
        height: 32rpx;
        background-color: #F4623F;
        color: #ffffff;
        padding-left: 10rpx;
        padding-right: 10rpx;
        border-radius: 10rpx;
        font-size: 24rpx;
        vertical-align: 0.2em;
        margin-left: 10rpx;
    }
}

.top_tips_b{
    width: 60rpx;
    height: 32rpx;
    background-color: #F4623F;
    color: #ffffff;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
    vertical-align:0.2em;
    margin-left: 10rpx;
}


.sum_img{
    width: 230rpx;
    height: 126rpx;
    border-radius: 10rpx;
    background-color: #f1f1f1;
}

.item_cover{
    width: 44rpx;
    height: 44rpx;
    margin-right: 20rpx;
    border-radius: 22rpx;
}


.gold_icon{
    width: 20rpx;
    height: 16rpx;
}

.dup_txt{
    font-size: 24rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color : #333333;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dup2_txt{
    font-size: 32rpx;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color : #333333;
    text-overflow: ellipsis;
    overflow: hidden;
}
