.img_box{
    width: 200rpx;
    height: 128rpx;
    padding-left: 20rpx;
    .img_cover{
        width: 200rpx;
        height: 128rpx; 
        border-radius: 10rpx;
        background-color: #dddddd;
    }
}
.item{
    min-height: 108rpx;
}
.item_text{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.item_tips{
    width: 120rpx;
    height: 32rpx;
    border: 2rpx solid #F5A623;
    border-radius: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
    text{
        color: #F5A623;
    }
}
.gold_icon{
    width: 20rpx;
    height: 16rpx;
}