.avatar{
    width: 72rpx;
    height: 72rpx;
    border-radius: 36rpx;
}

.icon_cover{
    width: 26rpx;
    height: 26rpx;
}
.chatdesc_txt{
    .chatmsg_txt{
        display: inline;
    }
}
.mt_2{
    margin-top: 4rpx;
}