.wrap{
    .box_body{
        width: 100%;
        display: flex;
        align-items:flex-start;
        flex-wrap: wrap;
    }
    .box_down{
        margin-top: 48rpx;
        box-sizing: border-box;
        .picture_down{
            width: 312rpx;
            height: 234rpx;
            border-radius: 16rpx;
            .cover{
                width: 100%;
                height: 100%;
                border-radius: 16rpx;
            }
        }
        .down_place{
            width: 312rpx;
            height: 34rpx;
            line-height: 34rpx;
        }
        .icon{
            width: 22rpx;
            height: 20rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .picture{
                width: 22rpx;
                height: 20rpx;
            }
           
        }
        .icon_right{
            margin-left: 164rpx;
        }
       
    }
    .title_down{
        width: 312rpx;
    }
    .summary{
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }
    
   
}