page{
    background-color: #FFFFFF;
}
.growwrap{
    .equity_bg{
        width: 100%;
        height: 622rpx;
    }
    .equity_box{
        width: 100%;
        position: absolute;
        top: 0rpx;
        .headbox{
            width: 100%;
            height:622rpx;
            .head{
                padding-top: 50rpx;
                padding-left: 120rpx;
                padding-right: 120rpx;
                .head_cover_boxs{
                    width: 128rpx;
                    height: 128rpx;
                    overflow: hidden;
                    .head_cover{
                        width:120rpx;
                        height:120rpx;
                        border-radius: 60rpx;
                        border: 4rpx solid #DBB177;
                    }
                }
            }
    
            .linebox{
                width: 100%;
                
                .lines{
                    width: 100%;
                    height: 16rpx;
                    background-color: #414141;
                }
                .levesbox{
                    padding-left: 60rpx;
                    padding-right: 60rpx;
                    .leves_item{
                        margin-top: -18rpx;
                        &:last-child{
                            margin-right: 0rpx;
                        }
                        .leves_dot{
                            width:20px;
                            height:20px;
                            border-radius: 10rpx;
                            background:rgba(83,83,83,1);
                            box-shadow:0px 0px 3px 0px rgba(9,9,9,1);
                        }
                    }
                }
            }
    
            .level_box{
                width: 92%;
                height: 220rpx;
                padding-left: 4%;
                .level{
                    border-radius: 10rpx;
                    width: 100%;
                    height: 220rpx;
                    border-radius: 10rpx;
                    .level_tips{
                        width:76rpx;
                        height: 26rpx;
                        background:rgba(51,51,51,1);
                        box-shadow:0px 2px 2px 0px rgba(188,188,188,0.5);
                        border-radius:0px 100px 100px 0px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 22rpx;
                        left: -10rpx;
                    }
                    .progress{
                        width: 270rpx;
                        padding-left: 30rpx;
                        
                        .progredd_w{
                            width: 260rpx;
                            border-radius: 200rpx;
                            overflow: hidden;
                        }
                    }
                    .g_level{
                        width: 144rpx;
                        height: 170rpx;
                    }
                }
            }
        }
        .privilege{
            background-color: #ffffff;
            padding-top: 32rpx;
            padding-left: 30rpx;
            margin-top: -60rpx;
            margin-left: 40rpx;
            margin-right: 40rpx;
            margin-bottom: 40rpx;
            -webkit-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.06);
            box-shadow:0px 3px 9px 0px rgba(0,0,0,0.06);
            border: 1rpx solid rgba(255, 255, 255, 0);
            border-radius: 10rpx;
            padding-right: 30rpx;
            padding-bottom: 20rpx;
            .priv_icon{
                width: 80rpx;
                height: 80rpx;
                border-radius: 40rpx;
            }
            .arrow_right{
                width: 12rpx;
                height: 22rpx;
                margin-left: 10rpx;
            }
        }
        .noviebox{
            background-color: #ffffff;
            margin: 40rpx;
            box-shadow:0px 0px 10px 0px rgba(233,233,233,1);
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 10rpx;
    
            .novice{
    
                .task_cover{
                    width:60rpx;
                    height:60rpx;
                    border-radius: 30rpx;
                }
                .novice_item{
                    .level_btn{
                        width:114rpx;
                        height:50rpx;
                        background-color: #DBB177;
                        border-radius: 28rpx;
                    }
                    .level_btns{
                        width:114rpx;
                        height:50rpx;
                        background-color: #D3D3D3;
                        border-radius: 28rpx;
                    }
                    .grothbtns{
                        width: 76rpx;
                        height: 32rpx;
                        border-radius: 18rpx;
                        border: 2rpx solid #DBB177;
                    }
                }
                
            }
        }
    }   

    .con_btn{
        width: 116rpx;
        height: 48rpx;
        background-color: #DBB177;
        border-radius: 24rpx;
    }

    .conpon_btn{
        border-bottom: 2rpx solid #EFEFEF;
    }
}