
page{
    background-color: #ffffff;
}


.focus{
    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        box-shadow: 0px 1px 0px 0px rgba(246,246,246,1);
    }

    .wrap{
        padding: 100rpx 40rpx 40rpx 40rpx;
        .items{
            .item{
                padding: 20rpx 0rpx;
                .item_right{
                    .item_cover{
                        width: 128rpx;
                        height: 160rpx;
                        background-color: #f5f5f5;
                        border-radius: 10rpx;
                    }
                }
                .focuson{
                    padding: 6rpx;
                    background:rgba(255,255,255,1);
                    border-radius:10rpx;
                    border:1px solid rgba(244,98,63,1);
                    z-index: 999;
                }
            }
        }
        .article{
            padding-top: 20rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .articleItems{
                width: 100%;
                margin-bottom: 40rpx;
                padding-bottom: 40rpx;
                border-bottom: 2rpx solid #f0f0f0;
                .arthead{
                    position: relative;
                    height: 260rpx;
                    .arthead_cover{
                        width: 100%;
                        height: 260rpx;
                        border-radius: 10rpx;
                        background-color: #fafafa;
                    }
                    .topright{
                        position: absolute;
                        top: 20rpx;
                        right: 20rpx;
                        width: 96rpx;
                        height: 38rpx;
                        background: rgba(0, 0, 0, 1);
                        border-radius: 10rpx;
                        opacity: 0.49;
                        border: 2rpx solid rgba(255, 255, 255, 1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .toptxt{
                            font-size: 24rpx;
                            color: #ffffff;
                        }
                    }
                    .artbottom{
                        position: absolute;
                        bottom: 0rpx;
                        border-bottom-left-radius: 10rpx;
                        border-bottom-right-radius: 10rpx;
                        width: 100%;
                        height: 50rpx;
                        background-color: rgba(0, 0, 0, 0.5);
                        .artbot{
                            font-size: 24rpx;
                            color: #ffffff;
                            padding-left: 8px;
                        }
                    }
                }
                .findTip{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 30rpx;
                    .findTip_tit{
                        font-size: 32rpx;
                        font-weight: bold;
                        color: #333333;
                    }
                    .findTip_date{
                        font-size: 24rpx;
                        color: #999999;
                    }
                }
            }
        }
    }
    
}



.q_cover{
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
}

.icon_cover{
    width: 28rpx;
    height: 28rpx;
}