
.item_wrap{
    border-top: 2rpx solid #f6f6f6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 40rpx 40rpx;
    box-sizing: border-box; 
    width: 100%;

    .item{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#333;
        font-size: 28rpx;
        margin-bottom: 70rpx;
        .medal_icon{
            margin-bottom: 22rpx;
            width: 132rpx;
            height: 132rpx;
        }
        .progress{
            width: 75%;
            margin-top: 12rpx;
        }
    }
}