.box{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.pic{
    width: 100%;
    height: 100vh;
    position: relative;
}
.pics{
    width: 100%;
    height: 100%;
}
.word{
    position: absolute;
    top: 20vh;
    width: 100%;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
}
.music{
    position: absolute;
    opacity: 0;
    width: 100rpx;
    height: 100rpx;
    left: 0;
    top: 0rpx;
}
.niandu{
    position: absolute;
    opacity: 0;
    right: 0;
    top: -1000rpx;
}
.hids{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.opns{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 76rpx;
    left: 0;
}
.opens{
    width: 654rpx;
    height: 114rpx;
    border-radius: 57rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 42rpx;
    font-weight: bolder;
    background-color: #FAE80D;
    box-shadow: inset 0 -16rpx 8rpx #BAAC0A;
}
.mic{
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    width: 50rpx;
    height: 50rpx;
    z-index: 99;
}
.pic{
    width: 100%;
    height: 100%;
}
.keyword{
    width: 100%;
    margin-top: 80rpx;
    text-align: center;
    font-size: 32rpx;
}
.bdy{
    margin-top: 40rpx;
    width: 100%;
    display: flex;
    justify-content: center;
}
.picss{
    width: 650rpx;
    height: 460rpx;
}
.wds{
    width: 650rpx;
    font-size: 28rpx;
}
.bdys{
    width: 100%;
    margin-top: 40rpx;
}
.erweima{
    width: 100%rpx;
    display: flex;
    justify-content: center;
}
.watch{
    color: #999999;
    font-size: 24rpx;
    margin-top: 10rpx;
    text-align: center;
}
.bdyd{
    margin-top: 60rpx;
    width: 100%;
    display: flex;
    justify-content: center;
}
.share{
    width: 400rpx;
    display: flex;
    justify-content: space-around;
}
.jcct{
    width: 200rpx;
    text-align: center;
}
.cts{
    display: flex;
    justify-content: center;
}