.drawwrap{
    .coverBox{
        position: fixed;
        z-index: 99999;
        width: 200rpx;
        top: 0;
        left: 0;
        background-color: #111111;

    }

    .draw_btns{

        .draw_btn{
            width: 250rpx;
            height: 68rpx;
            border-radius: 36rpx;
            background:linear-gradient(180deg,rgba(249,112,92,1) 0%,rgba(240,61,47,1) 100%);
        }
    }

    .layer_wins{
        width: 100%;
        height: 100%;
        background: rgba(1, 1, 1, 0.7);
        position: fixed;
        top:0;
        .layer_win{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -280rpx;
            margin-top: -315rpx;
            .layer_box{
                width: 560rpx;
                height: 630rpx;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10rpx;
                .layer_head{
                    width: 100%;
                    height: 178rpx;
                    margin-top: -48rpx;
                }
                .layer_icover{
                    height: 208rpx;
                    width: 100%;
                    .layer_cover{
                        width: 128rpx;
                        height: 140rpx;
                    }
                }  
                .layer_btns{
                    width: 500rpx;
                    .white_ads{
                        width: 100%;
                        height: 68rpx;
                        background-color: #F4623F;
                        border-radius: 10rpx;
                        margin-top: 20rpx;
                    }
                } 
            }
        }
    }

    .layer_wins_gold{
        width: 100%;
        height: 100%;
        background: rgba(1, 1, 1, 0.7);
        position: fixed;
        top:0;
        .layer_win{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -280rpx;
            margin-top: -305rpx;
            .layer_box{
                width: 560rpx;
                height: 610rpx;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 8rpx;
                .layer_head{
                    width: 100%;
                    height: 178rpx;
                    margin-top: -48rpx;
                }
                .layer_icover{
                    padding-top: 24rpx;
                    padding-bottom: 60rpx;
                    .layer_cover{
                        width: 120rpx;
                        height: 120rpx;
                        border-radius: 60rpx;
                    }
                    .layer_ncover{
                        width: 160rpx;
                        height: 160rpx;
                    }
                }  
                .layer_btns{
                    width: 500rpx;
                    height: 68rpx;
                    border-radius: 10rpx;
                    background-color: #F4623F;
                }
            }
        }
    }
    
    .layerInfo{
        width: 100%;
        height: 100%;
        background: rgba(1, 1, 1, 0.7);
        position: fixed;
        top:0;
        .layer_boxs{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -280rpx;
            margin-top: -290rpx;
            .layer_box{
                width: 560rpx;
                height: 600rpx;
                background-color: #ffffff;
                border-radius: 10rpx;
                .layer_head{
                    width: 100%;
                    height: 178rpx;
                    margin-top: -48rpx;
                }
                .layer_cons{
                    padding-top: 30rpx;
                    padding-left: 30rpx;
                    padding-right: 30rpx;
                    
                    .layer_item{
                        background-color: #EEEEEE;
                        height: 64rpx;
                        border-radius: 10rpx;
                        .layertext{
                            line-height: 64rpx;
                            height: 64rpx;
                            flex: 1;
                            border-radius: 10rpx;
                            padding-left: 20rpx;
                        }
                    }
                    .layer_txt{
                        text-align: center;
                    }
                }   
                .layer_btns{
                    margin: 30rpx;
                    height: 68rpx;
                    border-radius: 10rpx;
                    background-color: #F4623F;
                }
            }
        }
        
    }


}