.box{
    width: 100%;
    height: 100vh;
    position: relative;
    .background{
        width: 100%;
        height: 100%;
    }
    .main{
        position: absolute;
        width: 660rpx;
        height: ;
    }
}