
// user style
.userwrap{
    .headerImg{
        height: 354rpx;
        width: 100%;
    }
    .headbox{
        position: absolute;
        width: 100%;
        top: 0;
        .header{
            height: 354rpx;
            .cover{
                width:112rpx;
                height:112rpx;
                border-radius:56rpx;
                background-color:#ffffff;
                .header_cover{
                    width:112rpx;
                    height:112rpx;
                    border-radius:56rpx;
                }
            }
            .header_right{
                height: 90rpx;
                .editbox{
                    .edit_info{
                        .tips_edit{
                            width: 24rpx;
                            height: 24rpx;
                        }
                        .right_arrow{
                            width: 28rpx;
                            height: 32rpx;
                        }
                    }
                }
                .tips_btn{
                    border-radius: 6rpx;
                    background: rgba(0,0,0,0.25);
                }
                .tips_lbtn{
                    border-radius: 6rpx;
                    background:linear-gradient(139deg,rgba(255,225,73,1) 0%,rgba(255,192,35,1) 100%);
                    .tips_dot{
                        width: 20rpx;
                        height: 20rpx;
                    }
                }
            }
        }
        .cate_box{
            margin-top: -140rpx;
            box-shadow:0px 0px 10px 0px rgba(228,228,228,0.5);
            border-radius: 20rpx;
            .icon_item{
                width: 52rpx;
                height: 52rpx;
            }
            
        }
        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .items{
            .item{
                .item_cover{
                    width:180rpx;
                    height:180rpx;
                    background-color: #fafafa;
                }
            }
        }
        
        .swiper_item{
            width: 100%;
            height: 220rpx;
            background-color: #fafafa;
        }
    }

    
    
}


.red_dot{
    width: 12rpx;
    height: 12rpx;
    border-radius: 6rpx;
    background-color: red;
    margin-left: 20rpx;
}

.h_32{
    height: 32rpx;
}