page{
    background-color: #ffffff;
}

.messagehwrap{
    .msg_item{
        width: 100%;
        border-bottom: 2rpx solid #FAFAFA;
        padding-bottom: 16rpx;
        padding-top: 16rpx;
        .msg_item_icon{
            position: relative;
            height: 100rpx;
            .msg_icon{
                width: 100rpx;
                height: 100rpx;
                border-radius: 50rpx;
            }
            .msg_count{
                position: absolute;
                right: 0;
                top: 0;
                width: 30rpx;
                height: 30rpx;
                border-radius: 17rpx;
                background-color: #FF0013;
                border: 2rpx solid #ffffff;
            }
        }
    }
    .icon_right{
        width: 12rpx;
        height: 22rpx;
        margin-left: 10rpx;
    }
}