page{
    background-color: #f5f5f5;
}
.msgDesc{
    padding-left: 35rpx;
    padding-right: 35rpx;
    // .msg_txt{
    //     text-indent: 48rpx;
    // }
}

.backBtn{
    width: 240rpx;
    height: 54rpx;
    border-radius: 10rpx;
    background-color: #F4623F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rejt_btn{
    width: 120rpx;
    height: 52rpx;
    border-radius: 26rpx;
    border: 2rpx solid #999999;
}
.accept_btn{
    width: 120rpx;
    height: 52rpx;
    border-radius: 26rpx;
    border: 2rpx solid #F4623F;
}


