page{
    background-color: #f5f5f5;
}

.msgListwrap{
    .msghead{
        position: fixed;
        top: 0;
        right: 0;
        padding-right: 20rpx;
        background-color: #ffffff;
        width: 100%;
        z-index: 999;
    }
    .msgwrap{
        margin-top: 94rpx;
        .msgItem{
            border-radius: 10rpx;
            border:1px solid rgba(235,235,235,1);
            background-color: #ffffff;
            .head{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20rpx;
                .msgImgbox{
                    position: relative;
                    height: 46rpx;
                    margin-right: 16rpx;
                    .headCover{
                        width: 46rpx;
                        height: 46rpx;
                    }
                    .headDot{
                        position: absolute;
                        top: 0rpx;
                        right: 0rpx;
                        height: 12rpx;
                        width: 12rpx;
                        border-radius: 7rpx;
                        border: 2rpx solid #ffffff;
                        background-color: #FF4136;
                    }
                }
            }
            .msg_btm{
                border-top: 2rpx solid #F0F0F0;
                padding-top: 20rpx;
                display: flex;
                justify-content: flex-end;
            }
        }

        .icon_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
    }
    
}

.messageImg{
    width: 100%;
    height: 184rpx;
}