.comtwrap{
    .comtwrap_head{
        border-bottom: 20rpx solid  #fafafa;
    }
    .atabs{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 999;
    }
    .lh40{
        width: 100%;
        height: 80rpx;
    }

}