.wrap{
    .wrapHead{
        .wrapPicture{
            box-shadow: 0 12rpx 28rpx 0 rgba(0, 0, 0, 0.2), 0 12rpx 28rpx 0 rgba(0, 0, 0, 0.19),0 -6rpx 16rpx 0 rgba(0, 0, 0, 0.19);
        }
        .audioBox{
            .audSliber{
                margin-bottom: 0px;
            }
            .audcons{
                width: 100%;
                .aud_list{
                    width: 38rpx;
                    height: 34rpx;
                }
                .aud_pre {
                    width: 40rpx;
                    height: 40rpx;
                }
                .aud_next{
                    width: 40rpx;
                    height: 40rpx;
                }
                .aud_pause{
                    width: 40rpx;
                    height: 60rpx;
                }
                .aud_speed{
                    width: 30rpx;
                    height: 30rpx;
                }
                .rateCons{
                    position: relative;
                    .rateTips{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 46rpx;
                        height: 26rpx;
                        background-color: #F4623F;
                        border-radius: 14rpx;
                        position: absolute;
                        right: 0;
                        top: -10rpx;
                    }
                }
            }
        }
        .atabs{
            margin-top: 70rpx;
            box-shadow:0px 1px 1px 0px rgba(228,228,228,0.5);
        }
    }

    .audioTitle{

        .title_btn{
            width:120rpx;
            height:48rpx;
            background:rgba(244,244,244,1);
            border-radius:10rpx;
        }
    }

    .teachinfo{
        background-color:#F4F4F4;
        .item{
            .teach_cover{
                width:92rpx;
                height:92rpx;
                border-radius: 46rpx;
            }
            .focuson{
                width:104rpx;
                height:42rpx;
                border: 2rpx solid #FF5047;
                border-radius: 10rpx;
                background-color: #ffffff;
            }
            .arrow_right{
                width: 12rpx;
                height: 22rpx;
                margin-left: 10rpx;
            }
            .tip{
                width:104rpx;
                height:42rpx;
                border: 2rpx solid #dddddd;
                border-radius: 8rpx;
            }
        }
    }

    .comments{
        position: fixed;
        bottom: 0;
        background-color: #FFFFFF;
        box-shadow:0px -1px 0px 0px rgba(233,233,233,0.5);
        width: 100%;
        height: 100rpx;
        .input{
            width: 40%;
            height: 72rpx;
            background-color: #F4623F;
            border-radius: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gift{
            width: 40rpx;
            height: 40rpx;
        }
        .countBox{
            height: 46rpx;
            position: relative;
            width: 70rpx;
            margin-left: 20rpx;
            margin-right: 20rpx;
            .heart_icon{
                width: 46rpx;
                height: 46rpx;
            }
            .count{
                position: absolute;
                top: 0;
                background-color: #FF5047;
                height: 26rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 16rpx;
                right: 0rpx;   
                min-width: 20rpx;
                padding: 0rpx 8rpx;             
            }
        }

        .eval_icon{
            width: 40rpx;
            height: 40rpx;
        }

        .buyBtn{
            flex: 1;
            height: 72rpx;
            border-radius: 10rpx;
            background: rgba(244,98,63,1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    }

    .layer{
        
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 100rpx;
        display: flex;
        flex-direction: column;
        z-index: 998;
        .layertop{
            flex: 1;
            background-color: rgba(0,0,0,0.5);
        }
        .layer_cons{
            height: 506rpx;
            background-color: #fff;
            .layer_con{
                .swiper{
                    height: 440rpx;
                    .layer_box_item{
                        width: 25%;
                        display: inline-block;
                        flex-shrink: 0;
                        padding-bottom: 20rpx;
                        padding-top: 20rpx;
                        .layer_box_onItem{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            padding-top: 10rpx;
                            border:2rpx solid rgba(255,206,71,1);;
                            .layer_item_cover{
                                width: 60rpx;
                                height: 60rpx;
                            }
                        }
                        .layer_box_offItem{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            padding-top: 10rpx;
                            border:2rpx solid rgba(255,255,255,1);
                            .layer_item_cover{
                                width: 60rpx;
                                height: 60rpx;
                            }
                        }
                    }
                }
            }
        }

        


        .reward_box{
            border-top: 2rpx solid #f5f5f5;
            border-bottom:2rpx solid #f5f5f5;
            .reward{
                width: 130rpx;
                height: 50rpx;
                background-color: #FFCE47;
                border-radius: 26rpx;
            }
            .offreward{
                width: 130rpx;
                height: 50rpx;
                background-color: #D3D3D3;
                border-radius: 26rpx;
            }
            .gold_icon{
                width: 22rpx;
                height: 24rpx;
            }
        }
        
        
    }

    .comt_null{
        width: 296rpx;
        height: 210rpx;
    }

    .goldbox{
        position:fixed ;
        bottom: 200rpx;
        left: 0rpx;  
        .goldbox_item{
            background:rgba(0,0,0,0.45);
            border-top-right-radius: 30rpx;
            border-bottom-right-radius: 30rpx;
            padding-left: 24rpx;
            padding-right: 40rpx;
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .giftimg{
            width: 24rpx;
            height: 24rpx;
            margin-left: 10rpx;
            margin-right: 10rpx;
        }
    }

    .layer_eval{
        position: fixed;
        z-index:10;
        top:0;
        left:0;
        right: 0;
        bottom:0;
        transition: all 0.5s;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,0.7);
        .evalBox{
            width: 560rpx;
            height: 368rpx;
            background: #fff;
            position: relative;
            border-radius: 8rpx;
            animation-name: modal_animation;
            animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
            left: 50%;
            top: 40%;
            margin-left: -280rpx;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .modal_img{
                width: 750rpx;
                position: absolute;
                left: 50%;
                margin-left: -375rpx;
                top: -454rpx;
            }

            .eval_btns{
                border-top: 2rpx solid #E5E5E5;
                .eval_btns_left{
                    border-right: 2rpx solid #E5E5E5;
                }
            }
        }
    }
    .layeradList{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        z-index: 9997;
        .adiolayer{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            flex: 1;
        }
        .adioCons{
            width: 100%;
            background: rgba(255,255,255,0.98);
            position: fixed;
            bottom: 0;
            border-top-left-radius: 40rpx;
            border-top-right-radius: 40rpx;
            z-index: 9997;
            .adioCon{
                max-height: 600rpx;
                padding-top: 40rpx;
                .adioItems{
                    .adioTxt{
                        padding-bottom: 24rpx;
                        padding-left: 40rpx;
                        border-bottom: 2rpx solid #EFEFEF;
                    }
                    .item{
                        display: flex;
                        flex-direction: column;
                        margin: 0rpx 40rpx;
                        .chapitem{
                            padding-top: 16rpx;
                            padding-bottom: 12rpx;
                            border-bottom: 2rpx solid #E5E5E5;
                        }
                    }
                    .audiBtn{
                        padding-top: 36rpx;
                        padding-bottom: 36rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-top: 2rpx solid #EFEFEF;
                        margin-top: -2rpx;
                    }
                }
            }
        }
        .openBG{
            animation: slideBGtUp 2s ease-in both;
        }
        .closeBG{
            animation: slideBGDown 2s ease-in both;
        }
    }
}



/* 显示或关闭内容时动画 */

.openBG {
    animation: slideBGtUp 0.5s ease-in both;
    /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}
  
.closeBG {
    animation: slideBGDown 0.5s ease-in both;
    /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}


.goodsBox{
    padding-left: 36rpx;
    padding-top: 26rpx;
    margin-top: 40rpx;
    border-top: 2rpx solid #F0F0F0;
    .popularItem{
        .popu_items{
            .popu_item{
                position: relative;
                margin-right: 16rpx;
                width: 200rpx;
                .popu_cover{
                    width: 200rpx;
                    height: 200rpx;
                    border-radius: 6rpx;
                    background-color: #F8F8F8;
                }
                .popu_tips{
                    background:linear-gradient(180deg,rgba(252,128,104,1) 0%,rgba(236,0,140,1) 100%);
                    position: absolute;
                    top: 4rpx;
                    left: 4rpx;
                    display: flex;
                    justify-content: center;
                    height: 30rpx;
                    width: 52rpx;
                    border-radius: 6rpx 0rpx 6rpx 0rpx;
                }
            }
        }
    }
}
.audio_box{
    width: 750rpx;
    height: 120rpx;
    position: fixed;
    left: 0;
    bottom: 100rpx;
    display: flex;
    background-color: white;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.2), 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.19);
    .audio_picture{
        width: 176rpx;
        height: 120rpx;
    }
    .audio_body{
        width: 574rpx;
        height: 120rpx;
        display: flex;
        background-color: #ffffff;
        .audio_title{
            width: 256rpx;
            height: 98rpx;
            padding-top: 18rpx;
            padding-left: 16rpx;
            box-sizing: border-box;
            .a_title{
                width: 240rpx;
                height: 28rpx;
                line-height: 28rpx;
                color: #333333;
                font-size: 26rpx;
            }
            .a_msg{
                width: 300rpx;
                height: 26rpx;
                line-height: 26rpx;
                margin-top: 8rpx;
                color: #999999;
                font-size: 22rpx;
                overflow: hidden;
            }
        }
        .audio_tab{
            width: 248rpx;
            height: 120rpx;
            padding-top: 20rpx;
            padding-left: 96rpx;
            margin-left: 40rpx;
            box-sizing: border-box;
            display: flex;
            .a_tab{
                width: 80rpx;
                height: 80rpx;
                display:flex;
                justify-content:center;
                line-height: 60rpx;
                border: 2rpx solid #E3E3E3;
                border-radius: 50%;
                .b_tab{
                    width: 40rpx;
                    height: 40rpx;
                    margin-top: 20rpx;
                }
            }
            .a_close{
                width: 40rpx;
                height: 40rpx;
                margin-left: 30rpx;
                margin-top: 24rpx;
            }
        }
        
    }
    .width{
        width: 750rpx;
    }
    .a_Sliber{
        width: 750rpx;
        height: 4rpx;
        position: absolute;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
    }
    .picture{
        width: 100%;
        height: 100%;
    }
}
.ml_3{
    margin-left: 6rpx;
}



::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}
.mb_50{
    margin-bottom: 100rpx;
}
.layerss{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    padding-top: 10%;
    z-index: 9999;
    .commt_layer{
        background-color: #fff;
        margin: 40rpx;
        border-radius: 10rpx;
        margin-left: 60rpx;
        margin-right: 60rpx;
    }
    .layer_img{
        height: 240rpx;
        background-color: #dddddd;
    }
    // .layer_btns{
    //     background-color: #ffffff;
    //     border-top: 2rpx solid #f8f8f8;
    //     .layer_btn{
    //         width: 224rpx;
    //         height: 100rpx;
    //         border-radius: 8rpx;
            
    //     }
    // }
    .layer_btns{
        background-color: #F8F8F8;
        .layer_btn{
            width: 224rpx;
            height: 100rpx;
            border: 2rpx solid #F8F8F8;
            border-radius: 8rpx;
        }
    }
    .checked{
        display: flex;
        flex-direction: row;
        padding-left: 20rpx;
        padding-right: 20rpx;
        margin-top: 40rpx;
        font-size: 28rpx;
        color: #666666;
    }
    .oks{
        width: 140rpx;
    }
}
.pl{
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
}