.audioWrap{
    .atabs{
        background-color: #ffffff;
        box-shadow:0px 1px 1px 0px rgba(228,228,228,0.5);
    }
    .cateSbox{
        width: 100%;
        overflow-y: scroll;
        white-space: nowrap;
        padding-top: 24rpx;
        padding-bottom: 24rpx;
        border-bottom: 2rpx solid #f6f6f6;
    }
}
