page{
    background-color: #fafafa;
}
.wrap{
    .head{
        background-color: #ffffff;
        .headImg{
            width: 100%;
            height: 260rpx;
            border-radius: 10rpx;
        }
    }
    .cons{
        .consvideo{
            width: 100%;
            height: 332rpx;
        }
    }
    .consult{
        .itemr{
            &:last-child{
                border-bottom: 0rpx solid #fafafa;
            }
        }
    }


    .comments{
        position: fixed;
        bottom: 0;
        background-color: #FFFFFF;
        box-shadow:0px -1px 0px 0px rgba(233,233,233,0.5);
        width: 100%;
        height: 100rpx;
        padding-left: 24rpx;

        .input{
            width: 74%;
            height: 60rpx;
            background-color: #F4F4F4;
            border-radius: 20rpx;
            padding-left: 24rpx;
            line-height: 60rpx;
        }
        .gift{
            width: 40rpx;
            height: 40rpx;
        }
        .countBox{
            height: 46rpx;
            position: relative;
            width: 70rpx;
            margin-left: 40rpx;
            .heart_icon{
                width: 46rpx;
                height: 46rpx;
            }
            .count{
                position: absolute;
                top: 0;
                background-color: #FF5047;
                height: 26rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 16rpx;
                right: 0rpx;   
                min-width: 20rpx;
                padding: 0rpx 8rpx;             
            }
        }
        
    }
    .comt_null{
        width: 296rpx;
        height: 210rpx;
    }
}


.voteBox{
    background-color: #ffffff;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    padding: 30rpx;
    .voteHead{

    }
    .voteLists{
        .voteItem{
            display: flex;
            flex-direction: column;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            .voteBtn{
                width: 140rpx;
                height: 52rpx;
                border-radius: 26rpx;
                background-color: #F4623F;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .vt_tit{
                width: 110rpx;
                text-align: right;
            }
        } 
    }

    .voteRLists{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .rowItem{
            height: 400rpx;
            border-radius: 10rpx;
            margin-bottom: 20rpx;
            background-color: #f5f5f5;
            padding: 20rpx;
            .rowItem_img{
                width: 100%;
                height: 220rpx;
                background-color: #111111;
            }
            .row_height{
                height: 86rpx;
                overflow-y: hidden;
            }
            .rowItem_btn{
                width: 60%;
                height: 64rpx;
                background-color: #F4623F;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        }
    }
}

.voteBtn{
    width: 140rpx;
    height: 52rpx;
    border-radius: 26rpx;
    background-color: #F4623F;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.voteno_btn{
    background-color: #BFBFBF!important;
}