page{
    background-color:#FAFAFA;
  }
  .indexwrap{
        height: 100%;
        overflow-y: auto;
        position: relative;
        .indexHead{
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
            background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(250,250,250,1) 100%);
            // padding-bottom: 20rpx;
        }

        .indexCons{
            padding-top: 344rpx;
            // padding-top: 230rpx;
        }

        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .searchbox{
            .search_input{
                height:70rpx;
                background-color: #F4F4F4;
                border-radius: 10rpx;
                .search_icon{
                    width: 32rpx;
                    height: 32rpx;
                }
                .search_text{
                    height: 40rpx;
                    display: flex;
                }
            }
            .search_action{
                width:80rpx;
                height: 36rpx;
                text-align: center;
                position: relative;
                // margin-right: 20rpx;
                .msg_icon{
                    width: 40rpx ;
                    height: 40rpx;
                }
                .search_tip{
                    position: absolute;
                    top: -12rpx;
                    right: 0rpx;
                    width: 32rpx;
                    height: 32rpx;
                    border-radius: 16rpx;
                    background-color :#FF0013;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        } 
        .swiper{
            width: 100%;
            height: 270rpx;
            .swiper_item{
                width: 100%;
                height:270rpx;
                border-radius: 16rpx;
            }
        }
  
        .swiper_cons{
            .swiper3D{
                width: 100%;
                height: 270rpx;
                //margin-top: 40rpx;
    
                .normal{
                    z-index: 5;
                    .swiper_item{
                        top: 0rpx;
                        left: 0rpx;
                        right: 0rpx;
                        bottom: 0rpx;
                        position: relative;
                        opacity: 0.5;
                        width: 100%;
                        height: 230rpx;
                        margin-top: 20rpx;
                        overflow: hidden;
    
                        .swiper_img {
                            width: 100%;
                            height: 230rpx;
                            border-radius: 20rpx;
                        }
                    }
                }
                .active{
                    overflow: visible;
                    .swiper_item {
                        position: fixed;
                        top: 0rpx;
                        left: -20rpx;
                        bottom: -20rpx;
                        right: -20rpx;
                        opacity: 1;
                        transition: all 1s  ease-in-out;
                        border-radius: 20rpx;
                        box-shadow:0px 0px 10px 0px rgba(99,99,99,1);
                        width: auto;
                        height: 270rpx;
    
                        .swiper_img {
                            width: 100%;
                            height: 270rpx;
                            border-radius: 20rpx;
                        }
                    }
                    z-index: 10;
                }
            }
        }

        .liveback_box{
            display: flex;
            align-items: center;
            height: 92rpx;
            border-radius: 10rpx;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 10px 0px rgba(240,240,240,1);
            .back_cover{
                width: 116rpx;
                height: 30rpx;
            }
            .liveback_sw{
                flex: 1;
                height: 40rpx;
                .liveback_sw_it{
                    height: 40rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            }
        }

        .live_box{
            .tipss{
                width: 690rpx;
                height: 70rpx;
                background-color: #ffffff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 32rpx;
                padding-right: 32rpx;
                box-sizing: border-box;
                .tiss{
                    color: #333333;
                    font-size: 32rpx;
                    font-weight: bolder;
                }
                .otip{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #F4623F;
                    font-size: 22rpx;
                    width: 100rpx;
                    height: 40rpx;
                    border-radius: 8rpx;
                    background-color: #FFF1E8;
                    margin-left: 16rpx;
                }
                .jcc{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .size_4{
                    width: 18rpx;
                    height: 18rpx;
                }
            }
            .live_btn{
                border:2rpx solid #F4623F;
                width:108rpx;
                height:46rpx;
                border-radius: 24rpx;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .live_ofbtn{
                width:108rpx;
                height:46rpx;
                border-radius: 24rpx;
                background-color: #F4623F;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }
        
        .recomm{
                background-color: #ffffff;
                margin-top: 40rpx;
                border-radius: 10rpx;
                padding: 30rpx 30rpx 10rpx;
                box-shadow:0px 0px 10px 0px rgba(233,233,233,1);
                
                .update_icon{
                    width: 28rpx;
                    height: 28rpx;
                }
                .items{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                    .item{
                        width: 48%;
                        &:nth-child(2n-1) {
                            margin-right:4%;
                        }   
                    }
                }
        
            .graphic{
                    
                .items{
                    &:last-child{
                        border-bottom: 0rpx solid #dddddd;
                    }
                }
                
            }
            
            .consult{
                .itemc{
                    &:last-child{
                        border-bottom: 0rpx solid #fafafa;
                    }
                    &:first-child{
                        padding-top: 0rpx;
                    }
                }
            }
        }
  
  
    .luckydraw{
        width:100%;
        height:340rpx;
        background-color: #dddddd;
    }
  
  
    .video{
        background-color: #ffffff;
        padding: 30rpx;
        box-shadow: 0px 0px 10px 0px rgba(233,233,233,1);
        border-radius: 10rpx;
        .items{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .item{
                width: 48%;
                &:nth-child(2n-1) {
                    margin-right:2%;
                }
                .item_cover{
                    width:100%;
                    height:184rpx;
                    background-color: #dddddd;
                    border-radius: 8rpx;
                }
                .item_head_cover{
                    width:28rpx;
                    height:28rpx;
                }
                .view_play{
                    .view_icon{
                        width: 28rpx;
                        height: 28rpx;
                    }   
                }
            }
        }
    }
  
    .teach{
        .items{
            margin: 10rpx;
            .item{
                background-color: #f9f9f9;
                padding: 24rpx;
                .teach_cover{
                    width:92rpx;
                    height:92rpx;
                    border-radius: 20rpx;
                }
                .focuson{
                    width:104rpx;
                    height:42rpx;
                    border: 2rpx solid #dddddd;
                    border-radius: 8rpx;
                }
                .tip{
                    width:104rpx;
                    height:42rpx;
                    border: 2rpx solid #dddddd;
                    border-radius: 8rpx;
                }
            }
        }
    }
  
    .teachzone{
        background-color: #ffffff;
        padding: 30rpx;
        box-shadow: 0px 0px 10px 0px rgba(233,233,233,1);
        border-radius: 10rpx;
        margin-top: 40rpx;
        .teach{
            width: 100%;
            .teach_item{
                  .teach_cover{
                      width: 180rpx;
                      height: 220rpx;
                      border-radius: 10rpx;
                      background-color: #fafafa;
                  }
                  .reach_bt{
                      border:2rpx solid #dddddd;
                      border-radius: 22rpx;
                      padding: 4rpx 16rpx;
                  }
            }
        }
    }
  }
  
  
  .returnTop{
      width: 72rpx;
      height: 72rpx;
      border-radius: 36rpx;
      position: fixed;
      bottom: 40rpx;
      right: 20rpx;
      .returnTop_cover{
          width: 72rpx;
          height: 72rpx;
      }
  }
  
  .layer_tip{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    z-index: 9999;
    .returnTop{
        width: 100%;
        height: 100%;
        border-radius: 28rpx;
        position: fixed;
        left: 50%;
        margin-left: -50%;
        .tips_box{
            width: 100%;
            .tips_cover{
                width: 80%;
                border-radius: 10rpx;
                border-radius: 10rpx;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                border-radius: 20rpx;
                height: 600rpx;
                background-color: #ffffff;
                .tips_cont{
                    width: 100%;
                }
                .tip_image{
                      border-top-left-radius: 10rpx;
                      border-top-right-radius: 10rpx;
                }
                // .tip_sub{
                //     position: absolute;
                //     bottom: 0;
                // }
            }
            .tips_dete{
                width: 60rpx;
                height: 60rpx;
                border-radius: 30rpx;
                margin-top:36rpx;
            }
        }
        .snpwd_box{
            background-color: #ffffff;
            width: 560rpx;
            height: 434rpx;
            border-radius: 8rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .snpwd_input{
                border-radius: 10rpx;
                background-color: #EFEFEF;
            }
            .text_word{
                word-break: break-all;
                word-wrap: break-word;
            }
            .snpwd_btn{
                flex: 1;
                height: 100rpx;
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border-top: 2rpx solid #E5E5E5;
            }
            .snpwd_btn_left{
                border-right: 2rpx solid #E5E5E5;
            }
        }
    }
  }
  
  
  .tips{
    position: fixed;
    z-index: 999;
    .tips_box{
        .tips_cover{
            width: 520rpx;
            height: 376rpx;
            border-radius: 10rpx;
            background-color: #f5f5f5;
        }
        .tips_dete{
            width: 60rpx;
            height: 60rpx;
            border-radius: 30rpx;
            background-color: #f5f5f5;
            margin-top:36rpx;
        }
    }
  }
  
  .usershow{
      position: absolute;
      top: 0;
      width: 100%;
      height:100%;
      .ctypelayer{
          width: 100%;
          height:100%;
          background:rgba(0,0,0,0.7);
          top:0rpx;
          position: fixed;
          z-index: 900;
      }
      .dialog{
          position: absolute;
          top:50%;
          left: 50%;
          margin-left: -270rpx;
          width:540rpx;
          height: 300rpx;
          background-color: #ffffff;
          z-index: 9999;
          margin-top: -150rpx;
          border-radius: 10px;
          overflow: hidden;
      }
      .wrappost{
          width: 100%;
          height: 100%;
          position: absolute;
          display: flex;
          justify-content:space-around;
          align-items:center;
          flex-direction: column;
          z-index:999;
      }
      .wrapbtns{
          width: 100%;
          .btn{
              width: 50%;
              height: 90rpx;
              margin-top: auto;
              border-radius: 0%;
              color: #F4623F;
              border-top: 1px solid #ddd;
              line-height: 90rpx;
              
          }
          button::after{ border: none; }
      }
      
     
  }  
  
  .plate_item{
    &:nth-child(2n){
        margin-right: 0%;
    }
    .item_cover_cons{
        position: relative;
        height:188rpx;
        .platerows_img{
            width: 100%;
            height:188rpx;
            border-radius: 10rpx;
            background-color: #dddddd;
        }
        .item_tips_hit{
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            height: 28rpx;
            width: 80rpx;
            background: rgba(0,0,0,0.65);
            border: 2rpx solid #ffffff;
            border-radius: 16rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .item_hit_cover{
                width: 16rpx;
                height: 18rpx;
                margin-right: 6rpx;
            }
        }
    }
    .item_text{
        line-height: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        height: 32rpx;
        margin-top: 10rpx;
    }
    .recom_bg{
        line-height: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        height: 30rpx;
        margin-top: 10rpx;
    }
    .item_head_cover{
        width:28rpx;
        height:28rpx;
    }
    .view_play{
        .view_icon{
            width: 28rpx;
            height: 28rpx;
        }   
    }
}

.courseitem{
    &:last-child {
        border:0rpx;
        padding-bottom: 0rpx;
    }
    .item_cover_cons{
        position: relative;
        height:150rpx;
        .item_cover{
            width:258rpx;
            height:150rpx;
            border-radius: 10rpx;
            background-color: #dddddd;
        }
        .item_tips_hit{
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            height: 28rpx;
            width: 80rpx;
            background: rgba(0,0,0,0.65);
            border: 2rpx solid #ffffff;
            border-radius: 16rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .item_hit_cover{
                width: 16rpx;
                height: 18rpx;
                margin-right: 6rpx;
            }
        }
    }
    .item_text{
        line-height: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        -webkit-box-orient: vertical;
        height: 32rpx;
    }
    .recom_bg{
        // line-height: 28rpx;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // overflow: hidden;
        // -webkit-box-orient: vertical;
        // height: 66rpx;
        // margin-top: 10rpx;
        line-height: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        height: 30rpx;
        margin-top: 10rpx;
    }
    .item_head_cover{
        width:28rpx;
        height:28rpx;
        border-radius: 10rpx;
    }
    .view_play{
        .view_icon{
            width: 28rpx;
            height: 28rpx;
        }   
    }
}


.cateList{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-top: 30rpx;
    .cateItem{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .cateCover{
            width: 110rpx;
            height: 110rpx;
            border-radius: 55rpx;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
}

.cate_h_icon{
    width: 40rpx;
    height: 40rpx;
}


.atabs{
    background-color: #ffffff;
    .head_box{
        padding-left: 50rpx;
        padding-right: 50rpx;
        .head_box_item{
            .border_btn{
                width: 22rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #ffffff;
                margin-top: 10rpx;
            }
        }
    }
}


    .lectitems{
        padding-left: 50rpx;
        padding-right: 40rpx;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        .item{
            .item_right{
                .item_cover{
                    width: 128rpx;
                    height: 160rpx;
                    background-color: #f5f5f5;
                    border-radius: 10rpx;
                }
            }
            .focuson{
                width: 106rpx;
                height: 44rpx;
                background:rgba(255,255,255,1);
                border-radius:10rpx;
                border:1px solid rgba(244,98,63,1);
                z-index: 999;
            }
        }
    }


.activity{
    background-color: #ffffff;
    margin-top: 40rpx;
    border-radius: 10rpx;
    padding: 30rpx 30rpx 10rpx;
    -webkit-box-shadow: 0 0 10rpx 0 #e9e9e9;
    box-shadow: 0 0 10rpx 0 #e9e9e9;
    .articleItems{
        width: 100%;
        margin-bottom: 40rpx;
        padding-bottom: 40rpx;
        .arthead{
            position: relative;
            height: 260rpx;
            .arthead_cover{
                width: 100%;
                height: 260rpx;
                border-radius: 10rpx;
                background-color: #fafafa;
            }
            .topright{
                position: absolute;
                top: 20rpx;
                right: 20rpx;
                width: 96rpx;
                height: 38rpx;
                background: rgba(0, 0, 0, 1);
                border-radius: 10rpx;
                opacity: 0.49;
                border: 2rpx solid rgba(255, 255, 255, 1);
                display: flex;
                align-items: center;
                justify-content: center;
                .toptxt{
                    font-size: 24rpx;
                    color: #ffffff;
                }
            }
            .artbottom{
                position: absolute;
                bottom: 0rpx;
                border-bottom-left-radius: 10rpx;
                border-bottom-right-radius: 10rpx;
                width: 100%;
                height: 50rpx;
                background-color: rgba(0, 0, 0, 0.5);
                .artbot{
                    font-size: 24rpx;
                    color: #ffffff;
                    padding-left: 8px;
                }
            }
        }
        .findTip{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 30rpx;
            .findTip_tit{
                font-size: 32rpx;
                font-weight: bold;
                color: #333333;
            }
            .findTip_date{
                font-size: 24rpx;
                color: #999999;
            }
        }
    }
    
}
.activity_menu{
    margin-top: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mb_0{
    margin-bottom: 0;
}

.bdr_bt{
    border-bottom: 2rpx solid #f0f0f0;
}
.vies{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 98;
}
.comps{
    width: 560rpx;
    // height: 770rpx;
    background-color: #ffffff;
    left: 95rpx;
    top: 48vh;
    position: fixed;
    border-radius: 10rpx;
    z-index: 99;
}
.piccs{
    position: absolute;
    top: -400rpx;
    left: -96rpx;
    width: 134%;
}
.rowjc{
    width: 100%;
    display: flex;
    justify-content: center;
}
.tiwrd{
    color: #333333;
    font-size: 40rpx;
    font-weight: bolder;
    margin-top: 120rpx;
}
.siwrd{
    color: #333333;
    font-size: 24rpx;
    margin-top: 8rpx;
}
.cpics{
    width: 504rpx;
    height: 128rpx;
    border-radius: 4rpx;
    background: linear-gradient(90deg, #F4623F, #F9B297);
    position: relative;
    .rits{
        position: absolute;
        width: 24rpx;
        height: 24rpx;
        background-color: #ffffff;
        border-radius: 50%;
        top: -12rpx;
        left: 160rpx;
    }
    .ritss{
        position: absolute;
        width: 24rpx;
        height: 24rpx;
        background-color: #ffffff;
        border-radius: 50%;
        top: 116rpx;
        left: 160rpx;
    }
    .dash{
        height: 70rpx;
        border-right: 2rpx dashed #ffffff ;
        position: absolute;
        left: 172rpx;
        top: 28rpx;
    }
    .wrod_left{
        position: absolute;
        width: 130rpx;
        top:10rpx;
        left: 10rpx;
        color:#ffffff;
    }
    .rowjcs{
        width: 130rpx;
        display: flex;
        justify-content: center;
       
    }
    .font_22{
        font-size: 44rpx;
        color: #ffffff;
    }
    .font_12{
        font-size: 24rpx;
        color: #ffffff;
    }
    .font_15{
        font-size: 30rpx;
        color: #ffffff;
    }
    .font_10{
        font-size: 22rpx;
        font-weight: lighter;
        color: #ffffff;
    }
    .rowjcss{
        width: 350rpx;
        display: flex;
        justify-content: center;
       
    }
    .wrod_right{
        position: absolute;
        width: 350rpx;
        top:16rpx;
        left: 148rpx;
        color:#ffffff;
    }
  
}
.btnss{
    width: 500rpx;
    height: 68rpx;
    border-radius: 10rpx;
    border: 2rpx solid #F4623F;
    color: #F4623F;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qiandao{
    width: 690rpx;
    height: 92rpx;
    margin-left: 30rpx;
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
}
.qd_btn{
    position: absolute;
    top: 16rpx;
    right: 40rpx;
    width: 160rpx;
    height: 60rpx;
    border-radius: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 28rpx;
    background-color: #F4623F;
    box-shadow: inset 0 -12rpx 8rpx #eb7718;
}
.qd_btns{
    position: absolute;
    top: 16rpx;
    right: 40rpx;
    width: 160rpx;
    height: 60rpx;
    border-radius: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 28rpx;
    background-color: #cccccc;
}
.datess{
    position: absolute;
    left: 280rpx;
    bottom: 28rpx;
    display: flex;
    align-items: center;
}
.das{
    width: 40rpx;
    height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    border-radius: 8rpx;
    color: #ffffff;
    opacity: 0.7;
    font-size: 22rpx;
}


