.searchwrap{
    .searchbox{
        background-color: #ffffff;
        .at-search-bar{
            border: 0rpx;
            &:after {
                border: 0rpx!important;
            }
        }
        .searchhead{
            padding-bottom: 20rpx;
            border-bottom: 2rpx solid #f5f5f5;
            .searchleft{
                height: 60rpx;
                background-color: #f5f5f5;
                padding-left: 24rpx;
                border-radius: 10rpx;
                .s_img{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
            .searchbtn{
                width: 80rpx;
                height: 60rpx;
                line-height: 60rpx;
                text-align: right;
            }
        }
        
    }
    .search_his{
        border-bottom: 20rpx solid #F5F5F5;
        .search_full{
            .no_search{
                width: 312rpx;
                height: 296rpx;
            }   
        }
        .dete_icon{
            width: 32rpx;
            height: 32rpx;
        }
    }
    .search_box{
        .search_hot{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .search_item{
                border: 2rpx solid #F4623F;
                border-radius: 30rpx;
                padding-left: 16rpx;
                padding-right: 16rpx;
                margin-right: 10rpx;
                margin-bottom: 20rpx;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 50rpx;
                min-width: 60rpx;
            }
        }
    }

    .atabs{
        display: flex;
        padding-left: 30rpx;
        padding-right: 30rpx;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30rpx;
        border-bottom: 2rpx solid #f5f5f5;
        .onItems{
            .onTitle{
                color:#333333;
            }
            .border_bt_ed{
                width: 20rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #F4623F;
                margin-top: 10rpx;
            }
            .border_bt_ned{
                width: 20rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #ffffff;
                margin-top: 10rpx;
            }
        }
    }

    .recomm{
        .update_icon{
            width: 28rpx;
            height: 28rpx;
        }
    }

    .graphic{
        padding: 0rpx 30rpx;
        margin-top: 40rpx;
        border-bottom:20rpx solid #F5F5F5;
        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .items{
            .item{
                &:last-child{
                    border-bottom: 0rpx solid #fafafa;
                }
            }
        }
    }

    .article{
        padding: 0rpx 30rpx;
        margin-top: 40rpx;
        .consult{
            .itemr{
                &:last-child{
                    border-bottom: 0rpx solid #fafafa;
                }
            }
        }
    }
    
}


.articleItems{
    width: 100%;
    margin-bottom: 40rpx;
    padding-bottom: 40rpx;
    .arthead{
        position: relative;
        height: 260rpx;
        .arthead_cover{
            width: 100%;
            height: 260rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
        .topright{
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            width: 96rpx;
            height: 38rpx;
            background: rgba(0, 0, 0, 1);
            border-radius: 10rpx;
            opacity: 0.49;
            border: 2rpx solid rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            .toptxt{
                font-size: 24rpx;
                color: #ffffff;
            }
        }
        .artbottom{
            position: absolute;
            bottom: 0rpx;
            border-bottom-left-radius: 10rpx;
            border-bottom-right-radius: 10rpx;
            width: 100%;
            height: 50rpx;
            background-color: rgba(0, 0, 0, 0.5);
            .artbot{
                font-size: 24rpx;
                color: #ffffff;
                padding-left: 8px;
            }
        }
    }
    .findTip{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30rpx;
        .findTip_tit{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
        }
        .findTip_date{
            font-size: 24rpx;
            color: #999999;
        }
    }
}

.bdr_bt{
    border-bottom: 2rpx solid #f0f0f0;
}

.subJectItems{
    padding-bottom: 20rpx;
    margin-bottom: 30rpx;
    .subJectItem_cover{
        width: 100%;
        height: 260rpx;
        border-radius: 10rpx;
    }
}
.name{
    font-weight: bold;
    font-size: 32rpx;
    color:#333; 
}
.info{
    font-size: 24rpx;
    color:#666;
}
.time,.position{
    color:#999;
    font-size: 24rpx;
}

.arrow_right{
    width: 12rpx;
    height: 22rpx;
    margin-left: 10rpx;
}

.lect_img{
    width: 130rpx;
    height: 160rpx;
    border-radius: 10rpx;
}
.lect_btn{
    width: 130rpx;
    height: 48rpx;
    border-radius: 24rpx;
    border: 1rpx solid #F4623F;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.wordstyle{
    word-break: break-all;
    word-wrap: break-word;
}
