page{
    background-color: #FAFAFA;
}
.wrap{
    .head{
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        background:#ffffff;
        // padding-bottom: 20rpx;
        .search{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60rpx;
            padding-left: 20rpx;
            padding-right: 40rpx;
            .left_angle{
                width: 36rpx;
                height: 46rpx;
            }
            .input{
                background-color: #F4F4F4;
                border-radius: 10rpx;
                height: 60rpx;
                flex: 1;
                display: flex;
                align-items: center;
            }
            .search_icon{
                width: 32rpx;
                height: 32rpx;
            }
            .message_icon{
                width: 46rpx;
                height: 38rpx;
            }
        }
    
        .atabs{
            background-color: #ffffff;
        }
    }

    .cons{
        padding: 30rpx;
        padding-top: 0rpx;
        background-color: #ffffff;
    }
    
}

.top{
    position: fixed;
    bottom: 100rpx;
    right: 40rpx;
    width: 110rpx;
    height: 110rpx;
    border-radius: 55rpx;
    background-color: #F4623F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .edit_icon{
        width: 34rpx;
        height: 34rpx;
    }
}

.border_bt{
    border-bottom: 2rpx solid #F0F0F0;
}






.tab_box{
    background-color: #ffffff;
    width: 100%;
    white-space: nowrap;
    overflow-y: auto;
    padding-top: 30rpx;
}


.swiper_cons{
    padding-top: 30rpx;
    .swiper3D{
        width: 100%;
        height: 270rpx;
        //margin-top: 40rpx;

        .normal{
            z-index: 5;
            .swiper_item{
                top: 0rpx;
                left: 0rpx;
                right: 0rpx;
                bottom: 0rpx;
                position: relative;
                opacity: 0.5;
                width: 100%;
                height: 230rpx;
                margin-top: 20rpx;
                overflow: hidden;

                .swiper_img {
                    width: 100%;
                    height: 230rpx;
                    border-radius: 20rpx;
                }
            }
        }
        .active{
            overflow: visible;
            .swiper_item {
                position: fixed;
                top: 0rpx;
                left: -20rpx;
                bottom: -20rpx;
                right: -20rpx;
                opacity: 1;
                transition: all 1s  ease-in-out;
                border-radius: 20rpx;
                box-shadow:0px 0px 10px 0px rgba(99,99,99,1);
                width: auto;
                height: 270rpx;

                .swiper_img {
                    width: 100%;
                    height: 270rpx;
                    border-radius: 20rpx;
                }
            }
            z-index: 10;
        }
    }
}


::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}

// ::-webkit-scrollbar{
//     width: 0;
//     height: 0;
//     color: transparent;
// }