.avatar{
    width: 72rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background-color: #dddddd;
}

.item_bt{
    border-bottom: 2rpx solid #F0F0F0;
}

.btn_btm{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    box-shadow: 0px -1px 0px 0px #F0F0F0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    .input{
        width: 90%;
        height: 72rpx;
        background-color: #F4F4F4;
        border-radius: 10rpx;
    }
}


.icon_cover{
    width: 26rpx;
    height: 26rpx;
}