.atabs{
    box-shadow: 0px 1px 0px 0px #F6F6F6;
}

.item_box{
    border-bottom: 2rpx solid #F0F0F0;
    .invt_cover{
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        background-color: #dddddd;
    }
    .invt_btn{
        width: 130rpx;
        height: 52rpx;
        background-color: #F1F1F1;
        border-radius: 10rpx;
    }
    .invt_btns{
        width: 130rpx;
        height: 52rpx;
        background-color: #FFEAE5;
        border-radius: 10rpx;
    }
}

.cover{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}


button::after{
    border:none;
}

.share_btn{
    background-color: transparent;
}