.head{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background:#ffffff;

    .search{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 60rpx;
        padding-left: 20rpx;
        padding-right: 40rpx;

        .left_angle{
            width: 36rpx;
            height: 46rpx;
        }

        .input{
            background-color: #F4F4F4;
            border-radius: 10rpx;
            height: 60rpx;
            flex: 1;
            display: flex;
            align-items: center;
        }
        .search_icon{
            width: 32rpx;
            height: 32rpx;
        }
        .message_icon{
            width: 36rpx;
            height: 32rpx;
        }
    }

    .atabs{
        background-color: #ffffff;
    }
}

.search_his{
    padding-top: 180rpx;
    border-bottom: 20rpx solid #FAFAFA;
    .search_full{
        .no_search{
            width: 312rpx;
            height: 296rpx;
        }   
    }
    .dete_icon{
        width: 32rpx;
        height: 32rpx;
    }
    .border_bt_sch{
        border-bottom: 2rpx solid #F6F6F6;
    }
}

.list{
    padding-top: 200rpx;
}

