.wrap{
    .header{
        .header_img{
            width: 48rpx;
            height: 48rpx;
            border-radius: 24rpx;
        }
    }
    .q_img{
        width: 100%;
        height: 250rpx;
        border-radius: 10rpx;
        background-color: #fafafa;
    }

    .tog_boxs{
        border-top: 2rpx solid #F0F0F0;
        border-bottom: 2rpx solid #F0F0F0;
        height: 84rpx;

        .tog_box{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 84rpx;
        }
        .tog_left{
            border-right: 2rpx solid #F0F0F0;
        }
    }

    .qusts{
        min-height: 400rpx;
        .qust{
            position: relative;
            &:last-child {
                border:0rpx;
            }
            .qust_img{
                width: 60rpx;
                height: 60rpx;
                background-color: #fafafa;
                border-radius: 30rpx;
            }
        }
    }

    .border_bt{
        border-bottom: 2rpx solid #F0F0F0;
    }
    .border_tp{
        border-top: 2rpx solid #F0F0F0;
    }

    .footer{
        position: fixed;
        bottom: 0;
        background-color: #ffffff;
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        border-top: 2rpx solid #F0F0F0;

        .input{
            flex: 1;
            height: 72rpx;
            background-color: #F4F4F4;
            border-radius: 10rpx;
            display: flex;
            align-items: center;
            padding-left: 20rpx;
        }
    }
}
.dsf{
    display: flex;
}
.item_tips{
    // position: absolute;
    // top: 4rpx;
    margin-right: 10rpx;
    width: 120rpx;
    height: 32rpx;
    border: 2rpx solid #F5A623;
    border-radius: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text{
        color: #F5A623;
    }
    .gold_icon{
        width: 20rpx;
        height: 16rpx;
    }
}
.focus_btn{
    width: 140rpx;
    height: 44rpx;
    background-color: #FFEAE5;
    border-radius: 10rpx;
}

.share_btn{
    width: 104rpx;
    height: 44rpx;
    background-color: #F5F5F5;
    border-radius: 10rpx;
    margin-left: 16rpx;
}

.f_btn{
    width: 100rpx;
    height: 44rpx;
    border: 2rpx solid #F4623F;
    border-radius: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.togle_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.layer_bt{
    border-bottom: 2rpx solid #F0F0F0;
}

.threedCover{
    width: 40rpx;
    height: 40rpx;
}

.item_bt{
    border-bottom: 2rpx solid #f5f5f5;
}

.cover_icon{
    width: 24rpx;
    height: 24rpx;
}

.icon_cover{
    width: 26rpx!important;
    height: 26rpx!important;
    margin-right: 10rpx;
}

.ask_icon{
    width: 26rpx;
    height: 26rpx;
}

.btn{
    padding-left: 0rpx;
    padding-right: 0rpx;
    width: 104rpx;
    height: 44rpx;
    margin-left: 10rpx;
}

.btn_c{
    padding-left: 0rpx;
    padding-right: 0rpx;
    width: 104rpx;
    height: 44rpx;
    margin-left: 10rpx;
    background-color: #ffffff;
}


button::after{
    border:none;
}

.cover_icon{
    width: 24rpx;
    height: 24rpx;
}
.rows{
    display: flex;
    align-items: center;
    margin-right: 12rpx;
}

.adopt_btn{
    width: 90rpx;
    height: 44rpx;
    border-radius: 10rpx;
    background-color: #FFEAE5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.hhbox{
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100%;
    background-color: #000000;
    opacity: 0.3;
    .tipss{
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: solid 10rpx #ffffff;
        border-top: solid 10rpx;
        border-left: solid 10rpx;
        border-right: solid 10rpx;
        margin-left: 120rpx;
        top:70rpx;
        right: 50rpx;
    }
}
.posts{
    position: absolute;
    right: 30rpx;
    top:86rpx;
    z-index: 999;
    
    .wordss{
        width: 172rpx;
        height: 166rpx;
        background-color:#ffffff;
        border-radius: 8rpx;

    }
}
.bodd{
    width: 172rpx;
    height: 83rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bods{
    width: 124rpx;
    height: 83rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 24rpx;
    border-top: 2rpx solid #f0f0f0;
}
.asd{
    color: #666666;
    font-size: 24rpx;
    margin-left: 10rpx;
}
.size{
    width: 24rpx;
    height: 24rpx;
} 
.sizes{
    width: 26rpx;
    height: 26rpx;
}
.color_0{
   color: #F4623F;
   font-size: 24rpx;
   margin-left: 10rpx;
}