.q_img{
    width: 100%;
    height: 250rpx;
    border-radius: 10rpx;
    background-color: #fafafa;
}
.header{
    .header_img{
        width: 48rpx;
        height: 48rpx;
        background-color: #fafafa;
        border-radius: 24rpx;
    }
}
.item_tit{
    text-indent: 120rpx;
    vertical-align: top;
    margin-left: 130rpx;
}
.item_tips{
   
    margin-right: 10rpx;
    width: 120rpx;
    height: 32rpx;
    border: 2rpx solid #F5A623;
    border-radius: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text{
        color: #F5A623;
    }
    .gold_icon{
        width: 20rpx;
        height: 16rpx;
    }
}
.qust_img{
    width: 60rpx;
    height: 60rpx;
    background-color: #fafafa;
    border-radius: 30rpx;
}

.tog_boxs{
    border-top: 2rpx solid #F0F0F0;
    border-bottom: 2rpx solid #F0F0F0;
    height: 84rpx;

    .tog_box{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 84rpx;
    }
    .tog_left{
        border-right: 2rpx solid #F0F0F0;
    }
}

.icon_cover{
    width: 26rpx!important;
    height: 26rpx!important;
    margin-right: 10rpx;
}

.flex_btm{
    padding-bottom: 40rpx;
    padding-top: 40rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    border-top: 2rpx solid #F0F0F0;
    box-shadow: 0px -1px 0px 0px #F0F0F0;
}

.focus_btn{
    width: 140rpx;
    height: 44rpx;
    background-color: #FFEAE5;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.toggle_btn{
    width: 104rpx;
    height: 44rpx;
    background-color: #F5F5F5;
    border-radius: 10rpx;
    margin-left: 20rpx;
}

.footer{
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    border-top: 2rpx solid #F0F0F0;

    .input{
        flex: 1;
        height: 72rpx;
        background-color: #F4F4F4;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        padding-left: 20rpx;
    }
}


.item_bt{
    border-bottom: 2rpx solid #f5f5f5;
}


.btn{
    padding-left: 0rpx;
    padding-right: 0rpx;
    width: 104rpx;
    height: 44rpx;
    margin-left: 10rpx;
}

.btn_c{
    padding-left: 0rpx;
    padding-right: 0rpx;
    width: 104rpx;
    height: 44rpx;
    margin-left: 10rpx;
    background-color: #ffffff;
}


button::after{
    border:none;
}

.cover_icon{
    width: 24rpx;
    height: 24rpx;
}


.qusts{
    min-height: 400rpx;
    .qust{
        position: relative;
        &:last-child {
            border:0rpx;
        }
        .qust_img{
            width: 60rpx;
            height: 60rpx;
            background-color: #fafafa;
            border-radius: 30rpx;
        }
    }
}

.border_bt{
    border-bottom: 2rpx solid #F0F0F0;
}
.border_tp{
    border-top: 2rpx solid #F0F0F0;
}

.cover_icon{
    width: 24rpx;
    height: 24rpx;
}

.icon_cover{
    width: 26rpx!important;
    height: 26rpx!important;
    margin-right: 10rpx;
}

.threedCover{
    width: 40rpx;
    height: 40rpx;
}

.ask_icon{
    width: 26rpx;
    height: 26rpx;
}

.f_btn{
    width: 100rpx;
    height: 44rpx;
    border: 2rpx solid #F4623F;
    border-radius: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}


.layer_t{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: flex-end;
    .layer_box{
        width: 172rpx;
        height: 88rpx;
        background: #ffffff;
        margin-right: 20rpx;
        border-radius: 10rpx;
        margin-top: 80rpx;
        position: relative;
        .layer_actgle{
            width: 0rpx;
            height: 0rpx;
            border-right: 8rpx solid transparent;
            border-left: 8rpx solid transparent;
            border-bottom: 8rpx solid #ffffff;
            position: absolute;
            top: -8rpx;
            right: 36rpx;
        }
        .layer_bt{
            border-bottom: 2rpx solid #F0F0F0;
        }
    }
}

.layer_bt{
    border-bottom: 2rpx solid #F0F0F0;
}

.adopt_btn{
    width: 90rpx;
    height: 44rpx;
    border-radius: 10rpx;
    background-color: #FFEAE5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.adopt_onbtn{
    border:2rpx solid #F5A623;
    border-radius: 24rpx;
    height: 32rpx;
    padding: 0rpx 10rpx;
}

.orange_label{
    color: #F5A623;
}

.gold_icon{
    width: 20rpx;
    height: 16rpx;
}

.rows{
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}
