.wrap{
    .border_bt{
        border-bottom: 2rpx solid #F0F0F0;
    }

    .avatar_cover{
        width: 48rpx;
        height: 48rpx;
        border-radius: 24rpx;
        
    }
    .all_read{
        height: 34rpx;
        width: 140rpx;
        margin-left: 550rpx;
        line-height: 34rpx;
    }
    .all_reads{
        height: 34rpx;
        width: 140rpx;
        margin-left: 620rpx;
        line-height: 34rpx;
    }
   
}