.infowrap{
    .header_cover{
        width: 100rpx;
        height:100px;
        border-radius: 50rpx;
    }
    .icon_right{
        width: 12rpx;
        height: 22rpx;
        margin-left: 10rpx;
    }
}