.headbox{
    position: fixed;
    width: 100%;
    top: 0rpx;
    background-color: #ffffff;
    z-index: 9999;
}

.couBox{
    padding-top: 70rpx;
}

.atabs{
    border-bottom: 4rpx solid #f1f1f1;
}

.img_box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160rpx;
    .nulldata{
        width: 380rpx;
        height: 288rpx;
    }
}

.coupon_icon{
    width: 100%;
    height: 174rpx;
}

.coupon_box{
    position: relative;
    height: 174rpx;
    .coupon_cons{
        position: absolute;
        top: 0rpx;
    }
}

.coupon_cons_h{
    height: 174rpx;
}

.codeback{
    flex:1;
    background-color: #F2F2F2;
    height: 60rpx;
    border-radius: 10rpx;
    padding-left: 20rpx;
    flex-direction: row;
    align-items: center;
}
.nocopyBtn{
    width: 124rpx;
    height: 60rpx;
    margin-left: 40rpx;
    margin-right: 50rpx;
    border: 2rpx solid #D4D4D4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}
