page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    .head{
        width: 100%;
        height: 128rpx;
    }
    .btn{
        width: 112rpx;
        height: 52rpx;
        background-color: #F4623F;
        border-radius: 6rpx;
        text-align: center;
        line-height: 52rpx;
    }
    .pic{
        width: 196rpx;
        height: 196rpx;
        position: relative;
        .commt_tip{
            width: 28rpx;
            height: 28rpx;
            position: absolute;
            right: -8rpx;
            top: -8rpx;
        }
    }
    .picture{
        width: 100%;
        height: 100%;
    }
    .fe_pic{
        width: 196rpx;
        height: 196rpx;
        background-color: #F6F6FF;
        color: #D8D8D8;
    }
    .bg_d{
        background-color: #F6F6FF;
    }
    .mt_65{
        margin-top: 130rpx;
    }
    .mb_80{
        margin-bottom: 160rpx;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .ml_25{
        margin-left: 50rpx;
    }
    .mr_25{
        margin-right: 50rpx;
    }
    .mt_93{
        margin-top: 186rpx;
    }
}
.size_80{
    width: 80rpx;
    height: 80rpx;
}
