
.root{
    background: #fafafa;
}
.apply_type{
    padding:10rpx 0;
    background-color: #FAFAFA;
}
.mark_icon{
    margin-left: 10rpx;
    width:32rpx;
    height:28rpx;
    background-color: #bebebe;
}
.txtcons{
    padding-right: 80rpx;
    .txtinput{
        width: 380rpx;
        height: 70rpx;
    }
}
.input{
    text-align: right;
    padding-right: 80rpx;
    width: 280rpx;
}
.form{
    background: #fff;
    padding-left:70rpx;
    box-sizing: border-box;
}
.form_item+.form_item{
    border-top:2rpx solid #F8F8F8;
}
.form_item{
    padding:30rpx 0;
}
.arrow_icon{
    flex-grow: 0;
    width: 12rpx;
    height: 48rpx;
    margin-left:20rpx;
}
.se_label{
    margin-right:20rpx;
    flex-shrink: 0
}
.picker_wrap{
    width: 240rpx;
    padding-right: 80rpx;
}
.picker{
    text-align: right;
    flex: 1;
}
.tip_label{
    display: block;
    height: 28rpx;
    line-height: 28rpx;
}
.from_atext{
    background-color: #F5F5F5;
    height: 200rpx;
    border-radius:10rpx;
}
.form_img{
    margin-top:30rpx;
    margin-bottom:30rpx;
    .commt_img{
        width: 100rpx;
        height: 100rpx;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_cover{
            width: 100rpx;
            height: 100rpx;
        }
        .commt_tip{
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            top: -10rpx;
            right: -10rpx;
            border: 2rpx solid #ffff;
            border-radius: 12rpx;
        }
    }
    .commt_imgs{
        width: 96rpx;
        height: 96rpx;
        border: 2rpx solid #E9E9E9;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_covers{
            width: 50rpx;
            height:50rpx;
        }
    }

}
.photo_wrap{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-right: 70rpx;
    .photo{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-top:30rpx;
        width: 300rpx;
        height: 198rpx;
        background: #f3f3f3;
        .preview_img{
            width: 100%;
        }
        .photo_img{
            margin-top:30rpx;
            width: 128rpx;
            height: 86rpx;
        }
        .photo_txt{
            flex-shrink: 0;
            width: 100%;
            height: 46rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20rpx;
            color:#fff;
            background: #484848;
        }
    }
    .photo_tips{
        display: flex;
        align-items: center;
        justify-content: center;
        color:#999999;
        font-size: 20rpx;
    }
}
.btn{
    background: #fff;
    margin-top:30rpx;
    width:100%;
    padding:0 36rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #f8f8f8;
    .btn_text{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        color:#fff;
        width:680rpx;
        height: 72rpx;
        background: #F4623F;
        margin:14rpx 0;
        transition: all 0.3s
    }
    .on_tap{
        background: rgb(251, 118, 84);
    }
}

.inch_pics{
    height: 230rpx;
    position: relative;
    .inch_pic{
        width: 180rpx;
        height: 230rpx;
        background-color: #fafafa;
    }
    .commt_tip{
        width: 28rpx;
        height: 28rpx;
        position: absolute;
        top: -10rpx;
        right: -10rpx;
        border: 2rpx solid #ffff;
        border-radius: 12rpx;
        border:2rpx solid #ffffff;
        background: #ffffff;
    }
}

.add_inch{
    position: relative;
    width: 176rpx;
    height: 226rpx;
    border: 2rpx solid #FAFAFA;
    border-radius: 6rpx;
    .inch_Icon{
        width: 80rpx;
        height: 80rpx;
    }
    .inch_bt{
        position: absolute;
        bottom: 0rpx;
        flex-shrink: 0;
        width: 100%;
        height: 36rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #484848;
        border-bottom-left-radius: 6rpx;
        border-bottom-right-radius: 6rpx;
    }
}

.sect_label{
    color: #303133;
}
.none_label{
    color: #909399;
}

// input[disabled],input:disabled,input.disabled{  
//     color: #303133;  
//     -webkit-text-fill-color:#303133;  
//     -webkit-opacity:1;  
//     opacity: 1;  
// } 
// input[value]{
//     color: #303133;  
//     -webkit-text-fill-color:#303133;  
//     -webkit-opacity:1;  
//     opacity: 1;  
// }

input{
    color: #303133 !important;
}
.p_color{
    color: #909399 !important;
}
