.root{
    .content_wrap{
        padding:0 30rpx;
    
        .img_wrap{
            width: 690rpx;
            height: 260rpx;
            border-radius: 10rpx;
            margin:0 auto;
            margin-top:30rpx;
            .class_img{
                width: 100%;
                height:100%;
                display: block;
            }
        }
        .title{
            color:#333;
            font-size: 36rpx;
            padding: 30rpx 0rpx 10rpx 0rpx;
            font-weight: bold;
        }
        .info_wrap{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color:#999;
            font-size: 24rpx;
            margin-bottom: 8rpx;
        }
        .content{
            margin-top:60rpx;
            color:#333;
            font-size: 28rpx;
            line-height: 40rpx;
            padding-bottom: 100rpx;
        }
    }
    .btn_wrap{
        // position: fixed;
        // bottom:0;
        margin-top: 30rpx;
        margin-bottom: 20rpx;
        padding:14rpx 0;
        // border-top:2rpx solid #f0f0f0;
        width: 100%;
        background-color: #ffffff;
        .btn{
            width: 680rpx;
            height: 72rpx;
            border-radius: 10rpx;
            background: #F4623F;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size: 28rpx;
            margin:0 auto;
            transition: all 0.5s;
        }
        .on_btn{
            background: rgb(255, 125, 93);
        }
        .lock{
            background: #CBCBCB;
        }
    }
} 
.comments{
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
    box-shadow:0px -1px 0px 0px rgba(233,233,233,0.5);
    width: 100%;
    height: 100rpx;
    padding-left: 24rpx;
    z-index: 9999;
    .input{
        width: 90%;
        height: 60rpx;
        background-color: #F4F4F4;
        border-radius: 20rpx;
        padding-left: 24rpx;
        display: flex;
        align-items: center;
    }
    .gift{
        width: 40rpx;
        height: 40rpx;
    }
    .countBox{
        height: 46rpx;
        position: relative;
        width: 70rpx;
        margin-left: 40rpx;
        .heart_icon{
            width: 46rpx;
            height: 46rpx;
        }
        .count{
            position: absolute;
            top: 0;
            background-color: #FF5047;
            height: 26rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16rpx;
            right: 0rpx;   
            min-width: 20rpx;
            padding: 0rpx 8rpx;             
        }
    }
    
}
.evalBox{
    border-top: 2rpx solid #F0F0F0 ;
}
    
