.wrap{
    .courses{
        padding-bottom: 120rpx;
        .course{
            margin-left: 30rpx;
            margin-right: 30rpx;
            box-shadow:0rpx 0rpx 10rpx 0rpx rgba(240,240,240,1);
            border-radius: 10rpx;
            background-color: #ffffff;
            padding: 40rpx;
            .iconCover{
                width: 30rpx;
                height:30rpx;
                .icon{
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
    }

    .layer{

        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(1,1,1,0);
        left: 50%;
        top: 50%;
        margin-left: -100rpx;
        margin-top: -40rpx;

        .layerBox{

            width: 200rpx;
            height: 80rpx;
            background: rgba(1,1,1,0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10rpx;
            
        }
    }

    .submit{
        margin: 0rpx 60rpx;
        background-color: #F4623F;
        border-radius: 10rpx;
        height: 72rpx;
        margin-top: 14rpx;
        line-height: 72rpx;
        text-align: center;
    }
}