.root{
    .content_wrap{
        padding:0 30rpx;
    
        .img_wrap{
            width: 690rpx;
            height: 260rpx;
            border-radius: 10rpx;
            margin:0 auto;
            margin-top:30rpx;
            .class_img{
                width: 100%;
                height:100%;
                display: block;
            }
        }
        .title{
            color:#333;
            font-size: 36rpx;
            padding: 30rpx 0rpx 10rpx 0rpx;
            font-weight: bold;
        }
        .info_wrap{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color:#999;
            font-size: 24rpx;
            margin-bottom: 8rpx;
        }
        .content{
            margin-top:60rpx;
            color:#333;
            font-size: 28rpx;
            line-height: 40rpx;
            padding-bottom: 100rpx;
        }
    }
    .btn_wrap{
        position: fixed;
        bottom:0;
        padding:14rpx 0;
        border-top:2rpx solid #f0f0f0;
        width: 100%;
        background-color: #ffffff;
        .btn{
            width: 680rpx;
            height: 72rpx;
            border-radius: 10rpx;
            background: #F4623F;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size: 28rpx;
            margin:0 auto;
            transition: all 0.5s;
        }
        .on_btn{
            background: rgb(255, 125, 93);
        }
        .lock{
            background: #CBCBCB;
        }
    }
} 
    
