
.root{
    background: #fafafa;
}
.apply_type{
    padding:10rpx 0;
    background-color: #FAFAFA;
}
.mark_icon{
    margin-left: 10rpx;
    width:32rpx;
    height:28rpx;
    background-color: #bebebe;
}
.input{
    text-align: right;
    padding-right: 60rpx;
}
.txtcons{
    padding-right: 60rpx;
    .txtinput{
        width: 380rpx;
        height: 70rpx;
    }
}

.form{
    background: #fff;
    padding-left:60rpx;
    box-sizing: border-box;
}
.form_item+.form_item{
    border-top:2rpx solid #F8F8F8;
}
.form_item{
    padding:30rpx 0;
}
.arrow_icon{
    flex-grow: 0;
    width: 12rpx;
    height: 24rpx;
    margin-left:20rpx;
}
.se_label{
    margin-right:20rpx;
    flex-shrink: 0
}
.picker_wrap{
    flex: 1;
    padding-right: 60rpx;
}
.picker{
    text-align: right;
    flex: 1;
}
.tip_label{
    display: block;
    height: 28rpx;
    line-height: 28rpx;
}
.from_atext{
    background-color: #F5F5F5;
    height: 200rpx;
    border-radius:10rpx;
}
.form_img{
    margin-top:30rpx;
    margin-bottom:30rpx;
    .commt_img{
        width: 100rpx;
        height: 100rpx;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_cover{
            width: 100rpx;
            height: 100rpx;
        }
        .commt_tip{
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            top: -10rpx;
            right: -10rpx;
            border: 2rpx solid #ffff;
            border-radius: 12rpx;
        }
    }
    .commt_imgs{
        width: 96rpx;
        height: 96rpx;
        border: 2rpx solid #E9E9E9;
        position: relative;
        flex-shrink: 0;
        float: left;
        .commt_img_covers{
            width: 50rpx;
            height:50rpx;
        }
    }

}
.btn{
    position: fixed;
    bottom: 0rpx;
    background: #fff;
    margin-top:244rpx;
    width:100%;
    padding:0 36rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #f8f8f8;
    z-index: 9999;
    .btn_text{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        color:#fff;
        width:680rpx;
        height: 72rpx;
        background: #F4623F;
        margin:14rpx 0;
        transition: all 0.3s
    }
    .on_tap{
        background: rgb(251, 118, 84);
    }
}

.sect_label{
    color: #303133;
}
.none_label{
    color: #909399;
}

input{
    color: #303133 !important;
}
.p_color{
    color: #909399 !important;
}