.wrap{
    .courses{
        padding-bottom: 120rpx;
        .course{
            margin-left: 30rpx;
            margin-right: 30rpx;
            box-shadow:0rpx 0rpx 10rpx 0rpx rgba(240,240,240,1);
            border-radius: 10rpx;
            background-color: #ffffff;
            padding: 40rpx;
            .iconCover{
                width: 30rpx;
                height:30rpx;
                .icon{
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
    }
    

    .btm{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100rpx;
        background-color: #ffffff;
        box-shadow:0rpx -1rpx 0rpx 0rpx rgba(240,240,240,1);
        .submit{
            margin: 0rpx 30rpx;
            background-color: #F4623F;
            border-radius: 10rpx;
            height: 72rpx;
            margin-top: 14rpx;
            line-height: 72rpx;
            text-align: center;
        }
        .lock{
            background-color: #BFBFBF;
        }
    }
}