.wrap{
    .study_item_wrap{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top:60rpx;
        .studyItem{
            position: relative;
            height: 214rpx;
            margin-bottom: 20rpx;
            .study_layer{
                position: absolute;
                top: 0;
                width: 100%;
                height: 214rpx;
                background: rgba(0,0,0,0.1);
                border-radius: 10rpx;
            }
            .study_item{
                margin-bottom: 10rpx;
                height: 214rpx;
            }
        }
        
    }
}