page{
    background: #fafafa;
}
.root{
    .img_bg_wrap{
        width: 100%;
        height: 542rpx;
        position: relative;
        .img_bg{
            width: 100%;
            height: 100%;
        }
        .share_icon{
            position: absolute;
            width: 38rpx;
            height: 38rpx;
            top:62rpx;
            right: 26rpx;
            filter:brightness(0) invert(1);
        }
        .result_wrap{
            position: absolute;
            bottom:44rpx;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0 30rpx;
            box-sizing: border-box;
            .text_wrap{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 112rpx;
                .text_top{
                    color:#00559F;
                    font-size: 40rpx;
                }
                .text_bottom{
                    color:#333;
                    font-size: 28rpx;
                }
            }
        }
    }
    .title_wrap{
        border-bottom: 2rpx solid #EFEFEF;
        padding:36rpx 0;
        margin:0 62rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        .tips_wrap{
            color:#333;
            font-size: 24rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            .radius{
                border-radius: 50%;
                width: 16rpx;
                height: 16rpx;
                background: #99D321;
                margin-right: 10rpx;
            }
            .bg_orange{
                background: #F4623F;
                margin-left:24rpx;
                margin-right: 10rpx;
            }
        }
    }
    .swiper_wrap{
        .swiper_name{
            color:#333;
            font-size: 28rpx;
            margin:50rpx 0 28rpx 64rpx;
            display: block;            
        }
        .swiper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 300rpx;
            padding:0;
            .swiper_single_box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding:0 20rpx;
                .w_20{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 20%;
                    height: 80rpx;
                    .swiper_item_wrap{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 60rpx;
                        height: 60rpx;
                        border-radius: 50%;
                        background: #EBEBEB;
                        border:2rpx solid transparent;
                        font-size: 28rpx;
                        color:#666;
                    }
                    .bg_green{
                        background: #99D321;
                        color:#fff;
                    }
                    .bg_orange{
                        background: #F4623F;
                        color:#fff;
                    }
                    .bg_white{
                        background: #fff;;
                        border-color:rgba(151,151,151,1);
                        color:#666;
                    }
                }
            }
            
        }
    }
    .hr_line{
        padding:50rpx;
    }
    .bottom_btn{
        position: fixed;
        bottom: 0;
        height: 100rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        box-shadow:0px -2px 0px 0px rgba(240,240,240,1);
        margin-top:200rpx;
        .inner_btn{
            width: 680rpx;
            height: 72rpx;
            background:#F4623F;
            border-radius: 10rpx;
            color:#fff;
            font-size: 28rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


.layer{
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    .layer_boxs{
        height: 100%;
        padding-bottom: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .layer_box{
            width: 540rpx;
            height: 1100rpx;
            background-color: #ffffff;
            .layer_head{
                padding-top: 20rpx;
                display: flex;
                justify-content: flex-end;
                padding-right: 30rpx;
            }
        }

    }
    .shareBox{
        display: flex;
        flex-direction: column;
        width: 424rpx;
        margin-left: 56rpx;
        padding-top: 20rpx;
        border-top: 2rpx solid #EAEAEA;
        .share_tit{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .share_items{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20rpx 40rpx 0rpx;
            .share_item{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .icons{
            width: 80rpx;
            height: 80rpx;
        }
    }
}

.canvasId{
    margin-left: 56rpx;
}
.bod{
    width: 80rpx;
    height: 80rpx;
    border: 0rpx solid #ffffff;
    border-radius: 50%;
}