.root{

    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        .atabs{
            padding-left: 60rpx;
            padding-right: 60rpx;
            background-color: #ffffff;
            border-bottom: 2rpx solid #fafafa;
            padding-bottom: 4rpx;
        }
    }
    .empty_wrap{

        .empty_txt{
            color:#999;
            font-size: 28rpx;
            margin-top:160rpx;
        }
    }
    .content_wrap{
        margin:0 60rpx;
        .item{
            padding-bottom: 30rpx;
            margin-bottom: 30rpx;
            border-bottom:2rpx solid #f0f0f0;
            .item_img{
                border-radius: 10rpx;
                width:630rpx;
                height: 260rpx;
            }
            .name{
                font-weight: bold;
                font-size: 32rpx;
                color:#333; 
            }
            .info{
                font-size: 24rpx;
                color:#666;
            }
            .time,.position{
                color:#999;
                font-size: 24rpx;
            }
        }
    }

    .study_item_wrap{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top:60rpx;
        .studyItem{
            position: relative;
            height: 214rpx;
            margin-bottom: 20rpx;
            .study_layer{
                position: absolute;
                top: 0;
                width: 100%;
                height: 214rpx;
                background: rgba(0,0,0,0.1);
                border-radius: 10rpx;
            }
            .study_item{
                margin-bottom: 10rpx;
                height: 214rpx;
            }
        }
        
    }
}

.toggle{
    margin:0 auto;
    margin-bottom: 20rpx;
    width:408rpx;
    height: 48rpx;
    border:2rpx solid #484848;
    border-radius: 6rpx;
    .toggle_item{
        height: 100%;
        width: 50%;
        color:#484848;
        font-size: 24rpx;
    }
    .active{
        color:#fff;
        background:#484848;
    }
}

.headbox_a{
    position: absolute;
    width: 100%;
    left: 0;
    top:0
}
.findTip{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    .findTip_tit{
        font-size: 32rpx;
        font-weight: bold;
        color: #333333;
    }
    .findTip_date{
        font-size: 24rpx;
        color: #999999;
    }
}

.notDataImg{
    width: 312rpx;
    height: 324rpx;
}
.mt_30{
    margin-top: 60rpx;
}