page{
    background-color: #ffffff;
    height: 100%;
}
.block_wrap{
    .title{
        padding:20rpx 26rpx 20rpx 0rpx;
        color:#000000;
        font-size: 38rpx;
        .title_sub{
            color: #a9a9a9;
            font-size: 24rpx;
        }
    }
    .flex_item_wrap{
        
        .item{
            padding-bottom: 30rpx;
            border-bottom: 2rpx solid #f5f5f5;
            margin-bottom: 30rpx;
            .item_icon{
                width: 100%;
                height: 260rpx;
                border-radius: 10rpx;
            }
        }
    }
}
