.recordwrap{
    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        padding-bottom: 4rpx;
        border-bottom: 2rpx solid #F5F5F5;
    }
    .recordcons{
        padding-top: 80rpx;
        .c_item{
            padding-left: 40rpx;
            padding-right: 40rpx;
            .c_item_cover{
                position: relative;
                height: 160rpx;
                .c_item_img_cover{
                    width:296rpx;
                    height:160rpx;
                    border-radius: 10rpx;
                    background-color: #fafafa;
                }
                .c_item_title{
                    width:296rpx;
                    height:40rpx;
                    background:rgba(51,51,51,0.7);
                    position: absolute;
                    top: 120rpx;
                    border-bottom-left-radius: 8rpx;
                    border-bottom-right-radius: 8rpx;
                }
            }
            .item_text{
                line-height: 32rpx;
            }
        }
    }
    
}