page{
    height: 100%;
    background-color: #FAFAFA;
}
.root{
    border-top: 2rpx solid #F8F8F8;
    background-color: #fff;
    padding: 0 60rpx 0 70rpx;
    box-sizing: border-box;
}
.li_item+.li_item{
    border-top: 2rpx solid #F8F8F8;
}
.li_item{
    width: 100%;
    padding: 36rpx 0 36rpx 0;
   
    box-sizing: border-box;
    .li_text{
        font-size:30rpx;
        font-weight:500;
    }
    .arrow_icon{
        width:12rpx;
        height: 22rpx;
    }
}
