page{
    height: 100%;
    background-color: #fff;
}
.root{
    border-top: 2rpx solid #F8F8F8;
    background-color: #fff;
    padding: 0 30rpx 0 30rpx;
    box-sizing: border-box;
}
.title{
    text-align: center;
    width: 100%;
    display: block;
    padding-top:40rpx;
}
.content{
    color:#6b6b6b;
    text-align: justify;
}