page{
    height: 100%;
    background-color: #ffffff;
}
.root{
    border-top: 2rpx solid #F8F8F8;
    background-color: #fff;
    padding: 0 60rpx 0 70rpx;
    box-sizing: border-box;
}
.li_item+.li_item{
    border-top: 2rpx solid #F8F8F8;
}
.li_item{
    width: 100%;
    padding: 36rpx 0 36rpx 0;
   
    box-sizing: border-box;
    .li_text{
        font-size:30rpx;
        font-weight:500;
    }
    .arrow_icon{
        width:12rpx;
        height: 22rpx;
    }
}
.yzm{
    width: 140rpx;
    height: 50rpx;
    background-color: #F4623F;
    color: #ffffff;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rpx;
}
.btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btnss{
    width: 600rpx;
    height: 60rpx;
    border-radius: 8rpx;
    background-color: #F4623F;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
}
