page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    .boxs{
        height: 800rpx;
        width: 80%;
        margin-top: 16vh;
    }
    .img{
        height: 100%;
        width: 100%;
    }
}