page{
    background-color: #FAFAFA;
}

.wrap{
    
    .wrapHead{
        padding: 40rpx 60rpx 20rpx 50rpx;
        background-color: #ffffff;
    }
    .wrap_bottom{
        padding-left: 50rpx;
        padding-right: 60rpx;
        .bd_bt{
            border-bottom: 2rpx solid #EBEBEB;
        }
    }
    .arrow_icon_r{
        width: 12rpx;
        height: 22rpx;
    }
}