page{
    background-color: #FAFAFA;
}
.feedwrap{
    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
    }
    .h40{
        height: 80rpx;
    }
    .from{
        
        .from_item{
            
            .icon_right{
                width: 12rpx;
                height: 22rpx;
                margin-left: 10rpx;
            }
            .from_atext{
                background-color: #F5F5F5;
                height: 200rpx;
            }
            .input{
                text-align: right;
            }
            
            .from_img{

                .commt_img{
                    width: 100rpx;
                    height: 100rpx;
                    position: relative;
                    flex-shrink: 0;
                    float: left;
                    .commt_img_cover{
                        width: 100rpx;
                        height: 100rpx;
                    }
                    .commt_tip{
                        width: 24rpx;
                        height: 24rpx;
                        position: absolute;
                        top: -10rpx;
                        right: -10rpx;
                        border: 2rpx solid #ffff;
                        border-radius: 12rpx;
                    }
                }
                .commt_imgs{
                    width: 96rpx;
                    height: 96rpx;
                    border: 2rpx solid #E9E9E9;
                    position: relative;
                    flex-shrink: 0;
                    float: left;
                    .commt_img_covers{
                        width: 50rpx;
                        height:50rpx;
                    }
                }

            }
        }
       
    }
    .btn{
        text-align: center;
        background-color: #F4623F;
        border-radius:10rpx;
        margin-top: 72rpx;
    }

    .myfeed{

        .feed_item{
            background-color: #ffffff;
            padding-left: 80rpx;
            padding-right: 70rpx;
            padding-bottom: 40rpx;
            padding-top: 40rpx;
            .picbox{
                flex-wrap: wrap;
                .feed_cover{
                    width: 100rpx;
                    height: 100rpx;
                    background-color: #f5f5f5;
                    margin-bottom: 10rpx;
                }
            }
            
            .bg_brown{
                background-color: #F4F4F4;
                border-radius: 10rpx;
                padding-left: 20rpx;
                line-height: 38rpx;
                padding-top: 20rpx;
                padding-bottom: 20rpx;
            }
        }
    }
}
    .layer{
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        z-index: 999;
        .layertop{
            flex: 1;
            background-color: rgba(0,0,0,0.5);
        }
        .layerBox{
            width: 100%;
            height: 300rpx;
            background-color: #ffffff;
        }
    }

.radioImg{
    width: 40rpx;
    height: 40rpx;
}

.from_imgs{
    .commt_imgs{
        width: 496rpx;
        height: 296rpx;
        border: 2rpx dotted #E9E9E9;
        position: relative;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        float: left;
        border-radius: 10rpx;

    }
    .commt_video{
        width: 496rpx;
        height: 296rpx;
    }
    .commt_img_covers{
        width: 80rpx;
        height: 80rpx;
    }
    .commt_tip{
        width: 48rpx;
        height: 48rpx;
        position: absolute;
        top: -10rpx;
        right: -10rpx;
        border-radius: 24rpx;
    }

}

.pic_video{
    width: 496rpx;
    height: 296rpx;
    .coverPlay{
        width: 100%;
        height: 296rpx;
        background: rgba(1, 1, 1, 0.1);
        margin-bottom: 30rpx;
    }
}

.layer{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    background: rgba(1,1,1,1);
    .layer_box{
        height: 100%;
        .closeBtn{
            position: absolute;
            top: 30rpx;
            right: 30rpx;
            .layer_icon{
                width: 60rpx;
                height: 60rpx;
            }
        }
        
    }
}