
// user style

page{
    background-color: #F8F8F8;
}
.userwrap{
    .headerImg{
        height: 588rpx;
        width: 100%;
    }
    .cover{
        width:112rpx;
        height:112rpx;
        border-radius:56rpx;
        background-color:#ffffff;
        .header_cover{
            width:112rpx;
            height:112rpx;
            border-radius:56rpx;
        }
    }
    .tips_edit{
        width: 30rpx;
        height: 30rpx;
    }
    .right_arrow{
        width: 28rpx;
        height: 32rpx;
    }
    .headbox{
        position: absolute;
        width: 100%;
        top: 120rpx;
        padding-top: 30rpx;
        .header{
            height: 394rpx;
            
            .header_right{
                
                .tips_btn{
                    border-radius: 14rpx;
                    background: rgba(0,0,0,0.25);
                }
                .tips_btns{
                    border-radius: 14rpx;
                    background: rgba(0,0,0,0.25);
                    min-width: 120rpx;
                    max-width: 168rpx;
                }
                .tips_lbtn{
                    border-radius: 6rpx;
                    background:linear-gradient(139deg,rgba(255,225,73,1) 0%,rgba(255,192,35,1) 100%);
                    .tips_dot{
                        width: 20rpx;
                        height: 20rpx;
                    }
                }
            }
        }
        .cate_box{
            margin-top: -240rpx;
            box-shadow:0px 0px 10px 0px rgba(228,228,228,0.5);
            border-radius: 20rpx;
            .icon_item{
                width: 52rpx;
                height: 52rpx;
            }
            
        }
        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .items{
            .item{
                .item_cover{
                    width:180rpx;
                    height:180rpx;
                    background-color: #fafafa;
                }
            }
        }
        .swiper_cons{
            margin-bottom: 30rpx;
        }
        .swiper{
            height: 220rpx;
        }
        .swiper_item{
            width: 100%;
            height: 220rpx;
            background-color: #fafafa;
        }
    }

    
    
}


.red_dot{
    width: 12rpx;
    height: 12rpx;
    border-radius: 6rpx;
    background-color: red;
    margin-left: 20rpx;
}

.usu_cate_box{
    margin-top: -140rpx;
    box-shadow:0px 0px 10px 0px rgba(228,228,228,0.5);
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    margin: 40rpx;
    .cate_cons{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .usu_icon_item{
            width: 25%;
            .icon_cover{
                width: 60rpx;
                height: 60rpx;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .icon_item{
                    width: 52rpx;
                    height: 56rpx;
                }
            }
            
        }
    }
    .hd_box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .hd_box_item{
            width: 50%;
            height: 60rpx;
            margin-bottom: 30rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .handCover{
                width: 50rpx;
                height: 60rpx;
                margin-right: 30rpx;
                .hd_box_img{
                    width: 50rpx;
                    height: 62rpx;
                }
            }
        }
    }
    .mt_10{
        margin-top: 30rpx;
    }
    

}

.ad_box{
    margin: 40rpx;
    height: 160rpx;
    border-radius: 10rpx;
}

.ad_box_img{
    width: 100%;
    height: 160rpx;
    border-radius: 10rpx;
}

.head_er{
    height: 40rpx;
    padding-right: 40rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.h_32{
    height: 32rpx;
}

.icon_item_cate{
    width: 72rpx;
    height: 72rpx;
}