page{
    background-color: #FAFAFA;
}

.wrap{
    .headToggle{
        padding: 20rpx 0rpx;
        background-color: #ffffff;
        text-align: right;
        position: fixed;
        width: 100%;

    }

    .shopBoxs{
        padding: 100rpx 30rpx 260rpx;
        .shopBox{
            background-color: #ffffff;
            padding: 24rpx;
            border-radius: 10rpx;
            box-shadow:0rpx 0rpx 20rpx 0rpx rgba(233,233,233,1);
            margin-bottom: 30rpx;
            .shopTit{
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-bottom: 24rpx;
                border-bottom: 2rpx solid #EFEFEF;
                .shopTit_tip{
                    height: 30rpx;
                    background: linear-gradient(180deg,rgba(236,0,140,1) 0%,rgba(252,128,104,1) 100%);
                    border-radius: 10rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 20rpx;
                    padding: 0rpx 4rpx;
                }
            }
            .goods{
                .good{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding-top: 30rpx;
                    padding-bottom: 30rpx;
                    .good_tipCover{
                        margin-right: 30rpx;
                        .good_radio{
                            width: 30rpx;
                            height: 30rpx;
                        }   
                    }
                    .goodright{
                        display: flex;
                        flex-direction: row;
                        .goodCover{
                            .goodImg{
                                width: 130rpx;
                                height: 130rpx;
                                background-color: #fafafa;    
                                margin-right: 20rpx;                            
                            }
                        }
                        .good_tip{
                            width: 120rpx;
                            height: 28rpx;
                            border: 2rpx solid #FF635B;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 4rpx;
                            margin-right: 10rpx;
                        }
                        
                    }

                }
            }
        }

    }

}

.count_box{
    border-top: 2rpx solid #EFEFEF;
}

.goodToggle{
    display: flex;
    flex-direction: row;
    align-items: center;
    .minus{
        width: 36rpx;
        height: 36rpx;
    }
    .add{
        width: 36rpx;
        height: 36rpx;
    }
}

.cartBottom{
    position: fixed;
    bottom: 100rpx;
    width: 100%;
    height: 100rpx;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cartLeft{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 60rpx;
        .cartLeftCover{
            width: 30rpx;
            height: 30rpx;   
            margin-right: 10rpx;         
        }
    }
    .cartbtn{
        width: 200rpx;
        height: 72rpx;
        border: 2rpx solid #F4623F;
        border-radius: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40rpx;
    }  
    .order_btns{
        .orderBtn{
            width: 230rpx;
            height: 96rpx;
            background-color: #F4623F;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    } 
}

.tabbar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height:100rpx;
    display: flex;
    box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(233,233,233,1);
    background-color: #ffffff;
    .tabItem{
        display: flex;
        flex-direction: column;
        flex:1;
        justify-content: center;
        align-items: center;
        .tabItem_cover{
            width: 48rpx;
            height: 48rpx;
        }
        .bg_red{
            background-color: #F46643;
        }
    }
}

.dis_box{
    height: 28rpx;
    border: 2rpx solid #F4623F;
    padding: 0rpx 5rpx;
    border-radius: 10rpx;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.mts{
    margin-top: 4rpx;
}