page{
    background: #fafafa;
}

.root{
    
    .form{
        background: #ffffff;
        padding-left:60rpx;
        box-sizing: border-box;
        .form_item{
            padding:30rpx 0;
            padding-right: 60rpx;
            .input{
                text-align: right;
                padding-right: 60rpx;
                padding-right: 20rpx;
            }
            .placestyle{
                font-size: 28rpx;
                color: #999999;
            }    
        }
    }

    .makeBtn{
        margin: 100rpx 40rpx 0rpx;
        background-color: #F4623F;
        height: 72rpx;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .commtbox{
        .from_img{
            .commt_img{
                width: 100rpx;
                height: 100rpx;
                position: relative;
                flex-shrink: 0;
                float: left;
                .commt_img_cover{
                    width: 100rpx;
                    height: 100rpx;
                }
                .commt_tip{
                    width: 24rpx;
                    height: 24rpx;
                    position: absolute;
                    top: -10rpx;
                    right: -10rpx;
                    border: 2rpx solid #ffff;
                    border-radius: 14rpx;
                    background-color: #ffffff;
                }
            }
            .commt_imgs{
                width: 96rpx;
                height: 96rpx;
                border: 2rpx dotted #E9E9E9;
                position: relative;
                flex-shrink: 0;
                float: left;
                .commt_img_covers{
                    width: 50rpx;
                    height:50rpx;
                }
            }
        }
        
        .from_imgs{
            .commt_imgs{
                width: 496rpx;
                height: 296rpx;
                border: 2rpx dotted #E9E9E9;
                position: relative;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                float: left;
                border-radius: 10rpx;

            }
            .commt_video{
                width: 496rpx;
                height: 296rpx;
            }
            .commt_img_covers{
                width: 80rpx;
                height: 80rpx;
            }
            .commt_tip{
                width: 48rpx;
                height: 48rpx;
                position: absolute;
                top: -10rpx;
                right: -10rpx;
                border-radius: 24rpx;
                background-color: #ffffff;
            }

        }
        
    }

    


}




