.wrap{
    .wrapdesc{
        margin: 30rpx;
        .headCover{
            width: 100%;
            height: 260rpx;
            border-radius: 10rpx;
            background-color: #fbfbfb;
        }
        .focusBtn{
            width: 110rpx;
            height: 44rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            border: 2rpx solid rgba(244, 98, 63, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .makeBtn{
        margin: 20rpx 40rpx 40rpx;
        background-color: #F4623F;
        height: 72rpx;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    .wrapbtm{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100rpx;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        background:rgba(255,255,255,1);
        box-shadow:0rpx -2rpx 0rpx 0rpx rgba(238,238,238,1);
        .wrapbox{
            margin: 0rpx 40rpx;
            background-color: #F4623F;
            border-radius: 10rpx;
            height: 72rpx;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .votes{
        .vote{
            width: 100%;
            padding-top: 16rpx;
            padding-bottom: 16rpx;
            background-color: #F5F5F5;
            border-radius: 10rpx;
            .voteBtn{
                width: 140rpx;
                height: 64rpx;
                background-color: #F4623F;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 20rpx;
            }
        }
    }

    .voteList{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            border-radius: 10rpx;
            margin-bottom: 20rpx;
            background-color: #f5f5f5;
            .itemCover{
                width: 100%;
                height: 260rpx;
            }
            .voteBtn{
                width: 100%;
                height: 64rpx;
                background-color: #F4623F;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20rpx;
            }
        }
    }


    .comments{
        position: fixed;
        bottom: 0;
        background-color: #FFFFFF;
        box-shadow:0px -1px 0px 0px rgba(233,233,233,0.5);
        width: 100%;
        height: 100rpx;
        padding-left: 24rpx;
        z-index: 9999;
        .input{
            width: 74%;
            height: 60rpx;
            background-color: #F4F4F4;
            border-radius: 20rpx;
            padding-left: 24rpx;
            display: flex;
            align-items: center;
        }
        .gift{
            width: 40rpx;
            height: 40rpx;
        }
        .countBox{
            height: 46rpx;
            position: relative;
            width: 70rpx;
            margin-left: 40rpx;
            .heart_icon{
                width: 46rpx;
                height: 46rpx;
            }
            .count{
                position: absolute;
                top: 0;
                background-color: #FF5047;
                height: 26rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 16rpx;
                right: 0rpx;   
                min-width: 20rpx;
                padding: 0rpx 8rpx;             
            }
        }
        
    }
}

.comt_null{
    width: 296rpx;
    height: 210rpx;
}

.evalBox{
    border-top: 2rpx solid #F0F0F0 ;
}


.layer{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    background: rgba(1,1,1,1);
    .layer_box{
        height: 100%;
        .closeBtn{
            position: absolute;
            top: 30rpx;
            right: 30rpx;
            .layer_icon{
                width: 60rpx;
                height: 60rpx;
            }
        }
        
    }
}

.coverPlay{
    width: 100%;
    height: 260rpx;
    background: rgba(1, 1, 1, 0.1);
    margin-bottom: 30rpx;
}

.cons{
    padding-bottom: 20rpx;
}
.paytit{
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}
.tiwd{
    color: #333333;
    font-size: 28rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    line-height: 40rpx;
}