page{
    background-color: #FaFaFa;
}

.wrap{
    .wraphead{
        position: fixed;
        background-color: #ffffff;
        width: 100%;
        top: 0;
        z-index: 999;
        padding-bottom: 24rpx;
        padding-top: 24rpx;
        .wrapCons{
            padding: 0rpx 20rpx 0rpx 30rpx;
            .searchBox{
                flex: 1;
                background-color: #F4F4F4;
                height: 60rpx;
                border-radius: 10rpx;
                padding-left: 30rpx;
                .s_img{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
        }
        
    }
    .items{
        margin: 130rpx 30rpx 0rpx 30rpx;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            // height: 588rpx;
            background-color: #f5f5f5;
            border-radius: 10rpx;
            .avarar_cover{
                width: 48rpx;
                height: 48rpx;
            }
            .headerCover{
                width: 48rpx;
                height: 48rpx;
                border-radius: 24rpx;
                background-color: #fafafa;
            }
            .pic{
                width: 100%;
                height: 260rpx;
                background-color: #333333;
                margin-bottom: 30rpx;
            }
            .pic_video{
                width: 100%;
                height: 260rpx;
                margin-bottom: 30rpx;
            }
            .coverPlay{
                width: 100%;
                height: 260rpx;
                background: rgba(1, 1, 1, 0.1);
                margin-bottom: 30rpx;
            }
            .voteBtn{
                width: 100%;
                height: 64rpx;
                background-color: #BFBFBF;
                border-radius: 10rpx;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .wids{
                width: 40%;
                height: 64rpx;
            }
            .voteonBtn{
                width: 100%;
                height: 64rpx;
                background-color: #F4623F;
                border-radius: 10rpx;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

    }

    .layer{
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        z-index: 9999;
        background: rgba(1,1,1,1);
        .layer_box{
            height: 100%;
            .closeBtn{
                position: absolute;
                top: 30rpx;
                right: 30rpx;
                z-index: 999;
                .layer_icon{
                    width: 60rpx;
                    height: 60rpx;
                }
            }
            
        }
    }
}

.nullItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200rpx;
}

.wordstyle{
    word-break: break-all;
    word-wrap: break-word;
}