.findwrap{
    .wraphead{
        padding-bottom: 30rpx;
        margin-bottom: 30rpx;
        border-bottom: 2rpx solid #F0F0F0;
        .cover_vd{
            width: 100%;
            height: 420rpx;
            border-radius: 10rpx;
        }
        .artdesc_tip{
            margin-top: 32rpx;
            display: flex;
            flex-direction: column;
            .title{
                margin-bottom: 20rpx;
            }
            .artdesc_date{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 10rpx;
                .artdesc_parse{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .parse_cover{
                        width: 26rpx;
                        height: 26rpx;   
                        margin-right: 10rpx;
                    }
                }
            }
        }
        .articons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 60rpx;
            .articon{
                display: flex;
                flex-direction: row;
                align-items: center;
                .icon{
                    width: 32rpx;
                    height: 32rpx;
                    margin-right: 12rpx;
                }
                .collect_icon{
                    width: 28rpx;
                    height: 28rpx;
                    margin-right: 12rpx;
                }
                
            }
            .shareBtn{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0rpx;
                padding: 0rpx;
                background-color: #ffffff;
                .shart_icon{
                    width: 34rpx;
                    height: 34rpx;
                    margin-right: 12rpx;
                }
            }
        }
    }

    .imgLists{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            height: 184rpx;
            background-color: #fafafa;
            margin-bottom: 20rpx;
            border-radius: 10rpx;
        }
    }

    .fw_label{
        font-weight: bold;
    }
    .default_label{
        font-size: 28rpx;
    }
    .lg_label{
        font-size: 32rpx;
    }
    .sm_label{
        font-size: 24rpx;
    }
    .c33_label{
        color:#333333;
    }
    .gray_label{
        color: #666666;
    }
    .tip_label{
        color: #999999;
    }
}

button::after{
    border:none;
}

.cover_pic{
    width: 100%;
    height: 260rpx;
    border-radius: 10rpx;
}