page{
    background-color: #000000;
}
.box{
    width: 100%;
    height: 100vh;
    position: relative;
    .tops{
        position: absolute;
        top: 100rpx;
        width: 750rpx;
        left: 0;
        display: flex;
        justify-content: center;
        color: #999999;
        z-index: 999;
    }
    .picture{
        width: 100%;
        height: 100vh;
    }
    .pics{
        width: 100%;
        height: 100vh;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .pic{
        width: 100%;
    }
}