.cover_pic{
    width: 100%;
    height: 260rpx;
    border-radius: 10rpx;
}

// .head{
//     position: fixed;
//     top: 0;
//     width: 100%;
//     z-index: 9999;
// }
.findwrap{
    padding: 10rpx 40rpx 0rpx;
    .wraphead{
        padding-bottom: 20rpx;
        margin-bottom: 30rpx;
        border-bottom: 2rpx solid #F0F0F0;
        
        .artdesc_tip{
            margin-top: 32rpx;
            display: flex;
            flex-direction: column;
            .title{
                margin-bottom: 20rpx;
            }
            .artdesc_date{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 10rpx;
                .artdesc_parse{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .parse_cover{
                        width: 26rpx;
                        height: 26rpx;   
                        margin-right: 10rpx;
                    }
                }
            }
        }
        .articons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 60rpx;
            .articon{
                display: flex;
                flex-direction: row;
                align-items: center;
                .icon{
                    width: 32rpx;
                    height: 32rpx;
                    margin-right: 12rpx;
                }
                .collect_icon{
                    width: 28rpx;
                    height: 28rpx;
                    margin-right: 12rpx;
                }
                
            }
            .shareBtn{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0rpx;
                padding: 0rpx;
                background-color: #ffffff;
                .shart_icon{
                    width: 34rpx;
                    height: 34rpx;
                    margin-right: 12rpx;
                }
            }
        }
    }

    .imgLists{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            height: 184rpx;
            background-color: #fafafa;
            margin-bottom: 20rpx;
            border-radius: 10rpx;
        }
    }

    .teach{
        width: 100%;
        .teach_item{
            .teach_cover{
                border-radius: 16rpx;
                background-color: #fafafa;
            }
            .reach_bt{
                border:2rpx solid #dddddd;
                border-radius: 22rpx;
                padding: 4rpx 16rpx;
            }
            .gall_rborder{
                border: 2rpx solid red;
            }
            .gall_wborder{
                border: 2rpx solid #ffffff;
            }
        }
    }

    .fw_label{
        font-weight: bold;
    }
    .default_label{
        font-size: 28rpx;
    }
    .lg_label{
        font-size: 32rpx;
    }
    .sm_label{
        font-size: 24rpx;
    }
    .c33_label{
        color:#333333;
    }
    .gray_label{
        color: #666666;
    }
    .tip_label{
        color: #999999;
    }

    .evalbtm{
        position: fixed;
        bottom: 0;
        height: 100rpx;
        display: flex;
        align-items: center;
        // box-shadow:0px -1px 0px 0px rgba(240,240,240,1);
        background-color: #ffffff;
        .evalbox{
            width: 100%;
            height: 72rpx;
            background:rgba(244,244,244,1);
            border-radius: 10rpx;
            display: flex;
            align-items: center;
            padding-left: 30rpx;
        }
    }


}

button::after{
    border:none;
}

.comt_null{
    width: 296rpx;
    height: 210rpx;
}