.wrap{
    position: relative;
    .from{
        .fromItem{
            margin-bottom: 30rpx;
            .fromhead{
                padding: 40rpx 40rpx 40rpx 60rpx;
                background-color: #F6F6F6;
                border:1px solid rgba(229,229,229,1);
            }
            .qustList{
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                .item{
                    display: flex;
                    align-items: center;
                    padding: 30rpx 20rpx 30rpx 60rpx;
                    border-bottom: 4rpx dotted #F0F0F0;
                    .itemRadio{
                        transform:scale(0.8);
                    }
                }
                .writecons{
                    padding-left: 40rpx;
                    padding-right: 40rpx;
                    padding-top: 20rpx;
                    padding-bottom: 20rpx;
                    background-color: #F6F6F6;
                    height: 240rpx;
                    font-size: 24rpx;
                    margin-top: 50rpx;
                    margin-left: 60rpx;
                }
            }
        }
    } 
    
    .onSumbit{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60rpx;
        height: 72rpx;
        border-radius: 10rpx;
        background-color: #F4623F;
    }

    .layer{
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        .layerBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
            .layerDesc{
                width: 560rpx;
                .modal_img{
                    width: 749rpx;
                    z-index: 999;
                }
                .layerCons{
                    padding: 30rpx;
                    margin-top: -60rpx;
                    border-radius: 10rpx;
                    height: 480rpx;
                    width: 500rpx;
                    background-color: #ffffff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .drawBox{
                        width: 500rpx;
                        height: 250rpx;
                        margin-top: 100rpx;
                        background-color: #fafafa;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                    }

                    .drawBox_lay{
                        position: absolute;
                        width: 500rpx;
                        height: 250rpx;
                        z-index: 9999;
                        margin-top: 100rpx;
                    }
                    .scratchBtn{
                        width: 100%;
                        height: 68px;
                        border-radius: 10rpx;
                        background-color: #F4623F;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin-top: 60rpx;
                    }
                }
            }
            
            
        }
        
    }
}

.layerBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    .layerCons{
        padding: 30rpx;
        border-radius: 10rpx;
        height: 600rpx;
        width: 600rpx;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        .drawBox{
            width: 500rpx;
            height: 250rpx;
            background-color: red;
        }
        .scratchBtn{
            width: 100%;
            height: 68px;
            border-radius: 10rpx;
            background-color: #F4623F;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 60rpx;
        }
    }
}


.radio_cover{
    width: 24rpx;
    height: 24rpx;
}
.check_cover{
    width: 28rpx;
    height: 28rpx;
}

.jcct{
    display: flex;
    justify-content: center;
}
.mt_200{
    margin-top: 50rpx;
}
.mts{
    margin-top: 40rpx;
}
.dete_box{
    width: 50rpx;
    height: 50rpx;
    border: 2rpx solid #dddddd;
    border-radius: 26rpx;
    margin-top: 20rpx;
}
.ws_60{
    width: 120rpx;
    height: 120rpx;
    border-radius: 4rpx;
    margin-top: 40rpx;
}



