.wrap{
    .wrapdesc{
        margin: 30rpx;
        .headCover{
            width: 100%;
            height: 260rpx;
            border-radius: 10rpx;
            background-color: #dddddd;
        }
        .imgCover{
            width: 100%;
            height: 226rpx;
            background-color: #dddddd;
            border-radius: 10rpx;
        }
        .focusBtn{
            width: 110rpx;
            height: 44rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            border: 2rpx solid rgba(244, 98, 63, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .votes{
            margin-top: 30rpx;
            .vote{
                width: 100%;
                height: 94rpx;
                background-color: #F5F5F5;
                border-radius: 10rpx;
                .voteBtn{
                    width: 140rpx;
                    height: 64rpx;
                    background-color: #F4623F;
                    border-radius: 10rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 20rpx;
                }
            }
        }

        .voteList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 60rpx;
            .item{
                height: 450rpx;
                border-radius: 10rpx;
                margin-bottom: 20rpx;
                background-color: #f5f5f5;
                .itemCover{
                    width: 100%;
                    height: 260rpx;
                    background-color: #dddddd;
                }
                .voteBtn{
                    width: 100%;
                    height: 64rpx;
                    background-color: #F4623F;
                    border-radius: 10rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20rpx;
                }
            }
        }
    }
}