.usershow{
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    z-index: 999;
    .ctypelayer{
        width: 100%;
        height:100%;
        background:rgba(0,0,0,0.7);
        top:0rpx;
        position: fixed;
        z-index: 900;
    }
    .dialog{
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -270rpx;
        width:540rpx;
        height: 320rpx;
        background-color: #ffffff;
        z-index: 9999;
        margin-top: -160rpx;
        border-radius: 10px;
        overflow: hidden;
    }
    .wrappost{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content:space-around;
        align-items:center;
        flex-direction: column;
        z-index:999;
    }
    .wrapbtns{
        width: 100%;
        .btn{
            width: 50%;
            height: 90rpx;
            margin-top: auto;
            border-radius: 0%;
            // color: #F4623F;
            border-top: 1px solid #ddd;
            line-height: 90rpx;
            font-size: 40rpx;
            
        }
        button::after{ border: none; }
    }
    
   
}
