
.item{
    &:last-child{
        border-bottom: 0rpx solid #fbfbfb;
    }
    .gray_cover{
        position: relative;
        height: 260rpx;
        .graylay{
            position: absolute;
            bottom: 0;
            width: 100%;
            height:66rpx;
            background:rgba(0,0,0,0.5); 
            display: flex;
            align-items: center;
            border-bottom-left-radius: 10rpx;
            border-bottom-right-radius: 10rpx;
            .grayisTop{
                width: 54rpx;
                height: 28rpx;
                background-color: #ffffff;
                border-radius: 4rpx;
            }
        }
    }
    .recomm_title{
        position: relative;
        .istopCover{
            width: 54rpx;
            height: 28rpx;
            position: absolute;
            top: 8rpx;
            left: 0rpx;
        }
    }
    .recomtit{
        position: relative;
        .recomtitCover{
            width: 54rpx;
            height: 28rpx;
            position: absolute;
            top: 8rpx;
            left: 0rpx;
        }
    }
    .grap_imgs_cover{
        width: 100%;
        height: 260rpx;
        background-color: #fbfbfb;
        border-radius: 10rpx;
        display: block;
    }
    .item_pics{
        width: 100%;
        .item_pic_1{
            width:100%;
            height:260rpx;
            border-radius: 10rpx;
            background-color: #fbfbfb;
        }
        .item_pic{
            width: 32%;
            height:120rpx;
            border-radius: 10rpx;
            background-color: #fbfbfb;
        }
    }
    .item_head_cover{
        width:28rpx;
        height:28rpx;
    }
    .view_play{
        .view_icon{
            width: 28rpx;
            height: 28rpx;
        }  
        .view_icons{
            width: 24rpx;
            height: 24rpx;
            margin-bottom: 2rpx;
        }    
    }
    .grap_img_cover{
        background-color: #fbfbfb;
        height: 126rpx;
        border-radius: 10rpx;
        width: 32%;
    }

    .grap_per_img{
        width: 230rpx;
        height:126rpx;
        border-radius: 10rpx;
        background-color: #fbfbfb;
    }

    .item_txt{
        line-height: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow:hidden;
        -webkit-box-orient: vertical;
    }

  .item_p_txt{
      .item_txt{
          line-height: 32rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow:hidden;
          -webkit-box-orient: vertical;
      }
      .item_ptxt_cover{
          width: 226rpx;
          height: 136rpx;
          background-color: #f5f5f5;
          border-radius: 10rpx;
      }
  }
}

.wordText{
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
}

.txtindent{
    text-indent: 60rpx;
}