.paper_wrap{
position:fixed;
z-index:1000;
bottom: 0;
width: 100%;
background: #fff;
.icon_wrap{
    display: flex;
    justify-content: flex-end;
    
}
.topic_menu{
    background-color: #fff;
    z-index: 2;
    height: 120rpx;
    position: fixed;
    bottom:0;
    left:0;
    right: 0;
    box-sizing: border-box;
    padding:20rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    .btn_wrap{
        height: 80rpx;
        display: flex;
        align-items: stretch;
        flex-wrap: nowrap;
        .submit_btn{
            border-right: 2rpx solid #eee;
            font-size: 32rpx;
            color:#333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card_btn{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32rpx;
            color:#666;
            .card_icon{
                width: 34rpx;
                height: 34rpx;
                margin-right: 16rpx;
            }
        }
    }
    .result_wrap{
        margin-right:32rpx;
        color:#333;
        font-size: 24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .radius{
            border-radius: 50%;
            width: 16rpx;
            height: 16rpx;
            background: #99D321;
            margin-right: 10rpx;
        }
        .bg_orange{
            background: #F4623F;
            margin-left:24rpx;
            margin-right: 10rpx;
        }
    }
}

.topic_wrap{
    .time_cost{
        position: absolute;
        top:50%;
        right:40rpx;
        color:#333;
        font-size: 20rpx;
        height: 60rpx;
        width: 60rpx;
        border-radius: 50%;
        box-shadow:0 0 16rpx 0 rgba(203,203,203,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    .topic_content_wrap{
        padding-bottom:120rpx;
        box-sizing: border-box;
        .topic_type{
            padding:40rpx 0rpx 36rpx 0rpx;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            .topic_type_title{
                color:#333;
                font-size: 40rpx;
                font-weight: bold;
            }
            .topic_type_num{
                font-size: 24rpx;
                color:rgb(90, 90, 90);
            }
            .text_bold{
                font-size: 32rpx;
                color:#666;
            }
        }
        .topic_content{
            // padding-left:40rpx;
            // padding-right: 10rpx;
            .topic_title{
                font-size: 32rpx;
                color:#333;
                line-height: 50rpx;
            }
            .topic_box{
                padding-top: 20rpx;
                padding-bottom: 20rpx;
                .topic_box_pic{
                    width: 100%;
                    height: 380rpx;
                }
                .topic_box_vid{
                    width: 100%;
                    height: 380rpx;
                }
                .topic_box_aud{
                    width: 100%;
                    height: 100rpx;
                    background-color: #ffffff;
                    border-radius: 10rpx;
                    .cmic_cover{
                        width: 60rpx;
                        height: 60rpx;
                        border: 2rpx solid rgba(227,227,227,1);
                        border-radius: 35rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 36rpx;
                        .cmic_parse{
                            width: 16rpx;
                            height: 20rpx;
                        }
                    }
                }
            }
            .choosen_item{
                margin-top: 44rpx;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .item_icon{
                    background: #EBEBEB;
                    border-radius: 50%;
                    width: 60rpx;
                    height: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28rpx;
                    color:#666;
                    flex-shrink: 0;
                    margin-right: 32rpx;
                }
                .item_onicon{
                    background: #99D321;
                    border-radius: 50%;
                    width: 60rpx;
                    height: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28rpx;
                    color:#ffffff;
                    flex-shrink: 0;
                    margin-right: 32rpx;
                }
                .item_onerr{
                    background: #F4623F;
                    border-radius: 50%;
                    width: 60rpx;
                    height: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 28rpx;
                    color:#ffffff;
                    flex-shrink: 0;
                    margin-right: 32rpx;
                }
                .item_txt{
                    font-size: 32rpx;
                    color:#333;
                }
                .item_ontxt{
                    font-size: 32rpx;
                    color:#99D321
                }
                .item_tips{
                    font-size: 28rpx;
                    color:#99D321;
                    flex-shrink: 0;
                    width: 70rpx;
                    height: 60rpx;
                    margin-left: 10rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .error_txt{
                    font-size: 30rpx;
                    color:#F4623F;
                }
                .error{
                    background: #F4623F;
                    color:#fff;
                }
                .correct{
                    background: #99D321;
                    color:#fff;
                }
            }
            .answer_wrap{
                margin-top:100rpx;
                margin-right: 10rpx;
                .answer_title{
                    font-size: 32rpx;
                    color:#333;
                    font-weight: bold;
                }
                .answer_content{
                    color:#999;
                    font-size: 28rpx;
                    text-align: justify;
                    overflow-wrap: break-word;
                    width:100%;
                }
            }
        }
    }

}
}