.item{
    &:last-child {
        border:0rpx;
        padding-bottom: 0rpx;
    }
    .item_cover_cons{
        position: relative;
        height:150rpx;
        .item_cover{
            width:258rpx;
            height:150rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
        .item_tips_hit{
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            height: 28rpx;
            width: 80rpx;
            background: rgba(0,0,0,0.65);
            border: 2rpx solid #ffffff;
            border-radius: 16rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .item_hit_cover{
                width: 16rpx;
                height: 18rpx;
                margin-right: 6rpx;
            }
        }
    }
    .item_head_cover{
        width:28rpx;
        height:28rpx;
        border-radius: 10rpx;
    }
    .view_play{
        .view_icon{
            width: 28rpx;
            height: 28rpx;
        }   
    }
}