.wrap{
    .wrap_item{
        width: 42rpx;
        height: 42rpx;
        border: 2rpx solid rgba(255,255,255,0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4rpx;

    }
}