.commtwrap{
    &:last-child{
        border-bottom: 0rpx solid #ffffff;
    }
    padding-bottom: 20rpx;
    .praisebox{
        width: 80rpx;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .praise{
            width: 26rpx;
            height: 24rpx;
        }
    }
    
    .comm_cover{
        width:70rpx;
        height:70rpx;
        border-radius: 35rpx;
    }
    .comm_pics{
        flex-wrap: wrap;
        .comms_cover{
            width:134rpx;
            height:134rpx;
            background-color: #fafafa;
            margin-bottom: 20rpx;
        }
    
    }

    .reply{
        background-color:#F4F4F4;
        line-height: 38rpx;
    }
    .comt_txt{
        line-height: 30rpx;
    }

    .chatdesc_txt{
        .chatmsg_txt{
            display: inline;
        }
    }

    .replyBox{
        .reply{
            background-color:#F4F4F4;
            line-height: 38rpx;
            .chatmsg_txt{
                display: inline;
            }
            // image{
            //     vertical-align: middle;
            // }
            // text{
            //     word-break: break-all;
            //     vertical-align: text-top;
            // } 
        }
        
    }
    
}