.box{
    width: 560rpx;
    height: 610rpx;
    border-radius: 10rpx;
    background-color: #ffffff;
    position: fixed;
    top: 36vh;
    left: 96rpx;
    .mt{
        margin-top: 120rpx;
        font-size: 52rpx;
    }
    .mt_1{
        margin-top: 10rpx;
        font-size: 36rpx;
        color: #666666;
    }
    .piccs{
        position: absolute;
        top: -400rpx;
        left: -96rpx;
        width: 134%;
    }
    .jc_ct{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .pic{
        width: 200rpx;
        height: 200rpx;
    }
    .btn{
        width: 500rpx;
        height: 68rpx;
        border-radius: 10rpx;
        background-color: #F4623F;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
    }
}