.itemw{
    width: 100%;
    .grap_imgs_cover{
        width: 100%;
        height: 260rpx;
        background-color: #fafafa;
        border-radius: 10rpx;
    }
    .item_pics{
        width: 100%;
        .item_pic_1{
            width:100%;
            height:260rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
        .item_pic{
            width: 32%;
            height:120rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
    }

    .item_head_cover{
        width:28rpx;
        height:28rpx;
    }
    .view_play{
        .view_icon{
            width: 28rpx;
            height: 28rpx;
        }   
    }
    .grap_img_cover{
        background-color: #fafafa;
        height: 126rpx;
        border-radius: 10rpx;
        width: 32%;
    }

    .grap_per_img{
        width: 226rpx;
        height:136rpx;
        border-radius: 10rpx;
        background-color: #fafafa;
    }

    .item_txt{
        line-height: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
    }

    .item_p_txt{
        .item_txt{
            line-height: 32rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow:hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
        }
        .item_ptxt_cover{
            width: 226rpx;
            height: 136rpx;
            background-color: #f5f5f5;
            border-radius: 10rpx;
        }
    }

    .item_p_txt{
        .item_txt{
            line-height: 32rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow:hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
        }
        .item_ptxt_cover{
            width: 226rpx;
            height: 136rpx;
            background-color: #f5f5f5;
            border-radius: 10rpx;
        }
    }
}