.tabswrap{
    border-bottom: 2rpx solid #ffffff;
    .items{
        display: inline-block;
        flex-shrink: 0;
        .onItems{
            min-width: 25%;
            .onTitle{
                color:#F4623F;
            }
            .border_bt_ed{
                width: 40rpx;
                height: 8rpx;
                border-radius: 2rpx;
                background-color: #F4623F;
                transition: all .9s linear;
            }
            .border_bt_ned{
                width: 40rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: #ffffff;
            }
        }
        .offItems{
            min-width: 25%;
        }
    }

}

.menuwrap{
    // padding-bottom: 100rpx;
    .menu_item{
        .menu_head{
            padding: 24rpx;
            padding-left: 36rpx;
            background-color: #F8F8F8;
        }
        .menu_tip_cover{
            display: flex;
            width: 28rpx;
            height: 28rpx;
            .menu_tip{
                width: 28rpx;
                height: 28rpx;
                border-radius: 14rpx;
            }
        }
        .menu_tips{
            width: 28rpx;
            height: 28rpx;
            border-radius: 14rpx;
        }
    }
}