.modal{
    position: fixed;
    z-index:10;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    background-color: transparent;
    transition: all 0.5s;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    .pannel{
        width: 560rpx;
        height: 452rpx;
        background: #fff;
        position: relative;
        border-radius: 8rpx;
        animation-name: modal_animation;

        animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
        transform: scale(0);
        .modal_img{
            position: absolute;
            top: -354rpx;
            width: 750rpx;
            margin-left: -375rpx;
            left: 50%;
        }
        .pannel_cons{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 452rpx;
            width: 100%;
            justify-content: flex-end;
            .modal_txt{
                display: block;
                text-align: center;
                font-size: 32rpx;
                color:#000000;
            }
            .modal_sum{
                color: #888888;
                font-size: 30rpx;
                margin-top: 6rpx;
                padding: 10rpx;
                text-align: center;
                
            }
            .modal_btn{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-top:2rpx solid #E5E5E5;
                height: 100rpx;
                width: 100%;
                margin-top: 50rpx;
            }
            .modal_btn_txt{
                color:#333333;
                font-size: 36rpx;
            }
            .confirm_btn{
                opacity: 0;
                position: absolute;
                color: #333333;
                font-size: 36rpx;
                opacity: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #fff;
                height: 100rpx;
            }
        }
        
    }
}
.w_100{
    width: 100%;
}
.hover{
    background:#e9e9e9;
    color:#333333;
}
.show_modal{
    display: flex;
    background-color:rgba(0,0,0,0.5);
    .pannel{
        transform: scale(1);
    }
}

.wrapbtns{
    width: 100%;
    margin-top: 36rpx;
    .btn{
        width: 100%;
        height: 90rpx;
        margin-top: auto;
        border-radius: 0%;
        // color: #F4623F;
        border-top: 1px solid #f1f1f1;
        line-height: 90rpx;
        font-size: 36rpx;
        background-color: #fefefe;
        
    }
    button::after{ border: none; }
}

@keyframes modal_animation{
    from{
        transform: scale(0)
    }
    to{
        transform: scale(1)
    }
}