.plate_item{
    &:nth-child(2n){
        margin-right: 0%;
    }
    .item_cover_cons{
        position: relative;
        height:188rpx;
        .platerows_img{
            width: 100%;
            height:188rpx;
            border-radius: 10rpx;
            background-color: #fafafa;
        }
        .item_tips_hit{
            position: absolute;
            bottom: 10rpx;
            right: 10rpx;
            height: 28rpx;
            width: 80rpx;
            background: rgba(0,0,0,0.65);
            border: 2rpx solid #ffffff;
            border-radius: 16rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .item_hit_cover{
                width: 16rpx;
                height: 18rpx;
                margin-right: 6rpx;
            }
        }
    }
    .item_text{
        line-height: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        height: 32rpx;
        margin-top: 10rpx;
    }
    .recom_bg{
        line-height: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow:hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        height: 30rpx;
        margin-top: 10rpx;
    }
    .item_head_cover{
        width:28rpx;
        height:28rpx;
    }
    .view_play{
        .view_icon{
            width: 28rpx;
            height: 28rpx;
        }   
    }
}