page{
    background-color: '#FAFAFA';
}

.findwrap{
    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        .atabs{
            padding-left: 60rpx;
            padding-right: 60rpx;
            background-color: #ffffff;
            border-bottom: 2rpx solid #fafafa;
        }
    }
    .findcons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 32rpx;
        padding-right: 32rpx;
        .findO2O{
            margin-top: 40rpx;
            .O2OItems{
                padding-bottom: 40rpx;
                margin-bottom: 40rpx;
                border-bottom: 2rpx solid #F0F0F0;
                .O2OItem_cover{
                    width: 100%;
                    height: 260rpx;
                    border-radius: 10rpx;
                }
                .findTip{
                    display: flex;
                    flex-direction: column;
                    margin-top: 20rpx;
                    .findTip_tit{
                        font-size: 32rpx;
                        font-weight: bold;
                        color: #333333;
                    }
                    .findTip_date{
                        font-size: 24rpx;
                        color: #999999;
                    }
                }
            }
        }

        .article_top{
            padding-top: 40rpx;
            // margin-top: 40rpx;
            border-top: 2rpx solid #f0f0f0;
        }

        .article{
            padding-top: 40rpx;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .articleItems{
                width: 100%;
                margin-bottom: 40rpx;
                padding-bottom: 40rpx;
                border-bottom: 2rpx solid #f0f0f0;
            }
        }
        .subJect{
            margin-top: 40rpx;
            width: 100%;
            .subJectItems{
                padding-bottom: 20rpx;
                margin-bottom: 30rpx;
                border-bottom: 2rpx solid #F0F0F0;
                .subJectItem_cover{
                    width: 100%;
                    height: 260rpx;
                    border-radius: 10rpx;
                }
            }
        }
    }

    .recom_bg{
        line-height: 30rpx;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
        height: 66rpx;
        margin-top: 10rpx;
    }
    .notDataImg{
        width: 312rpx;
        height: 324rpx;
    }
}
.ros{
    display: flex;
}
.act_icon{
    width: 20rpx;
    height: 16rpx;
    align-items: center;
    margin-top: 16rpx;
    margin-left: 8rpx;
}
.ccs{
    display: flex;
    justify-content: space-between;
}