.box{
    width: 100%;
    position: relative;
    .pic{
        width: 100%;
        height: 684rpx;
    }
    .pic_box{
        width: 570rpx;
        height: 570rpx;
    }
    .share{
        position: absolute;
        right: 80rpx;
        top: -20rpx;
        z-index: 22;
        width: 76rpx;
        height: 64rpx;
        padding-top: 4rpx;
        background-color: white;
    }
    button::after{ border: none; }
    .picture{
        width: 100%;
        height: 100%;
    }
    .details{
        width: 100%;
        padding: 50rpx;
        box-sizing: border-box;
        background-color: #F8F8F8;
    }
    .font_bold{
        font-weight: bold;
    }
    .foot{
        width: 100%;
        height: 136rpx;
        background-color: #F4F4F4;
        position: fixed;
        bottom: 0;
        .btn{
            width: 680rpx;
            height: 72rpx;
            border-radius: 10rpx;
            text-align: center;
            line-height: 72rpx;
        }
    }
    .lh{
        line-height: 40rpx;
    }
}
.size_44{
    width: 44rpx;
    height: 44rpx;
}