page{
    background-color: #ffffff;
}
.box{
    width: 100%;
    .rule{
        width: 660rpx;
        padding-bottom: 100rpx;
        box-sizing: border-box;
        font-size: 28rpx;
    }
    .lh_18{
        line-height: 50rpx;
    }
}