page{
    // background: linear-gradient(180deg, #117EF8 0%, #65C0FF 100%);
    width: 140vw;
    overflow-x: auto;
    background-color: #65C0FF;
}

.root{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #65C0FF;
    background: url(https://edu-uat.oss-cn-shenzhen.aliyuncs.com/images/e39515fa-f18e-496f-99ed-500bb3908764.jpeg) no-repeat;
    .map_con{
        width: 80vw;
        position: relative;
        .map_tops{
            position: absolute;
            bottom: 0;
                 .map_top:nth-child(1){
                    position: absolute;
                    bottom: 80rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(2){
                    position: absolute;
                    bottom: 138rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(3){
                    position: absolute;
                    bottom: 186rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(4){
                    position: absolute;
                    bottom: 230rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(5){
                    position: absolute;
                    bottom: 288rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(6){
                    position: absolute;
                    bottom: 336rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(7){
                    position: absolute;
                    bottom: 380rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(8){
                    position: absolute;
                    bottom: 438rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(9){
                    position: absolute;
                    bottom: 486rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(10){
                    position: absolute;
                    bottom: 380+150rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(11){
                    position: absolute;
                    bottom: 438+160rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(12){
                    position: absolute;
                    bottom: 486+160rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(13){
                    position: absolute;
                    bottom: 380+160*2rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(14){
                    position: absolute;
                    bottom: 438+160*2rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(15){
                    position: absolute;
                    bottom: 486+160*2rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(16){
                    position: absolute;
                    bottom: 380+160*3rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(17){
                    position: absolute;
                    bottom: 438+160*3rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(18){
                    position: absolute;
                    bottom: 486+160*3rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(19){
                    position: absolute;
                    bottom: 380+160*4rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(20){
                    position: absolute;
                    bottom: 438+160*4rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(21){
                    position: absolute;
                    bottom: 486+160*4rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(22){
                    position: absolute;
                    bottom: 380+160*5rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(23){
                    position: absolute;
                    bottom: 438+160*5rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(24){
                    position: absolute;
                    bottom: 486+160*5rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(25){
                    position: absolute;
                    bottom: 380+160*6rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(26){
                    position: absolute;
                    bottom: 438+160*6rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(27){
                    position: absolute;
                    bottom: 486+160*6rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(28){
                    position: absolute;
                    bottom: 380+160*7rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(29){
                    position: absolute;
                    bottom: 438+160*7rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(30){
                    position: absolute;
                    bottom: 486+160*7rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(31){
                    position: absolute;
                    bottom: 380+160*8rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(32){
                    position: absolute;
                    bottom: 438+160*8rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(33){
                    position: absolute;
                    bottom: 486+160*8rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(34){
                    position: absolute;
                    bottom: 380+160*9rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(35){
                    position: absolute;
                    bottom: 438+160*9rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(36){
                    position: absolute;
                    bottom: 486+160*9rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(37){
                    position: absolute;
                    bottom: 380+160*10rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(38){
                    position: absolute;
                    bottom: 438+160*10rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(39){
                    position: absolute;
                    bottom: 486+160*10rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(40){
                    position: absolute;
                    bottom: 380+160*11rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(41){
                    position: absolute;
                    bottom: 438+160*11rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(42){
                    position: absolute;
                    bottom: 486+160*11rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(43){
                    position: absolute;
                    bottom: 380+160*12rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(44){
                    position: absolute;
                    bottom: 438+160*12rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(45){
                    position: absolute;
                    bottom: 486+160*12rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(46){
                    position: absolute;
                    bottom: 380+160*13rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(47){
                    position: absolute;
                    bottom: 438+160*13rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(48){
                    position: absolute;
                    bottom: 486+160*13rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(49){
                    position: absolute;
                    bottom: 380+160*14rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(50){
                    position: absolute;
                    bottom: 438+160*14rpx;
                    left: 264rpx;
                }
        }
        .map_topss{
            position: absolute;
            bottom: 160rpx;
                 .map_top:nth-child(1){
                    position: absolute;
                    bottom: 80rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(2){
                    position: absolute;
                    bottom: 138rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(3){
                    position: absolute;
                    bottom: 186rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(4){
                    position: absolute;
                    bottom: 230rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(5){
                    position: absolute;
                    bottom: 288rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(6){
                    position: absolute;
                    bottom: 336rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(7){
                    position: absolute;
                    bottom: 380rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(8){
                    position: absolute;
                    bottom: 438rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(9){
                    position: absolute;
                    bottom: 486rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(10){
                    position: absolute;
                    bottom: 380+150rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(11){
                    position: absolute;
                    bottom: 438+160rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(12){
                    position: absolute;
                    bottom: 486+160rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(13){
                    position: absolute;
                    bottom: 380+160*2rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(14){
                    position: absolute;
                    bottom: 438+160*2rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(15){
                    position: absolute;
                    bottom: 486+160*2rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(16){
                    position: absolute;
                    bottom: 380+160*3rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(17){
                    position: absolute;
                    bottom: 438+160*3rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(18){
                    position: absolute;
                    bottom: 486+160*3rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(19){
                    position: absolute;
                    bottom: 380+160*4rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(20){
                    position: absolute;
                    bottom: 438+160*4rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(21){
                    position: absolute;
                    bottom: 486+160*4rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(22){
                    position: absolute;
                    bottom: 380+160*5rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(23){
                    position: absolute;
                    bottom: 438+160*5rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(24){
                    position: absolute;
                    bottom: 486+160*5rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(25){
                    position: absolute;
                    bottom: 380+160*6rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(26){
                    position: absolute;
                    bottom: 438+160*6rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(27){
                    position: absolute;
                    bottom: 486+160*6rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(28){
                    position: absolute;
                    bottom: 380+160*7rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(29){
                    position: absolute;
                    bottom: 438+160*7rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(30){
                    position: absolute;
                    bottom: 486+160*7rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(31){
                    position: absolute;
                    bottom: 380+160*8rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(32){
                    position: absolute;
                    bottom: 438+160*8rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(33){
                    position: absolute;
                    bottom: 486+160*8rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(34){
                    position: absolute;
                    bottom: 380+160*9rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(35){
                    position: absolute;
                    bottom: 438+160*9rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(36){
                    position: absolute;
                    bottom: 486+160*9rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(37){
                    position: absolute;
                    bottom: 380+160*10rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(38){
                    position: absolute;
                    bottom: 438+160*10rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(39){
                    position: absolute;
                    bottom: 486+160*10rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(40){
                    position: absolute;
                    bottom: 380+160*11rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(41){
                    position: absolute;
                    bottom: 438+160*11rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(42){
                    position: absolute;
                    bottom: 486+160*11rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(43){
                    position: absolute;
                    bottom: 380+160*12rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(44){
                    position: absolute;
                    bottom: 438+160*12rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(45){
                    position: absolute;
                    bottom: 486+160*12rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(46){
                    position: absolute;
                    bottom: 380+160*13rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(47){
                    position: absolute;
                    bottom: 438+160*13rpx;
                    left: 264rpx;
                }
                .map_top:nth-child(48){
                    position: absolute;
                    bottom: 486+160*13rpx;
                    left: 350rpx;
                }
                .map_top:nth-child(49){
                    position: absolute;
                    bottom: 380+160*14rpx;
                    left: 184rpx;
                }
                .map_top:nth-child(50){
                    position: absolute;
                    bottom: 438+160*14rpx;
                    left: 264rpx;
                }
        }
        .branceBtn{
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -200rpx;
            margin-bottom: -76rpx;
            z-index: 9999;
        }
        .branceBtns{
            position: absolute;
            top: 0rpx;
            left: 50%;
            margin-left: -200rpx;
            margin-bottom: -76rpx;
            z-index: 9999;
            display: flex;
            flex-direction: column;
        }
        .branceBtnss{
            position: absolute;
            bottom: 150rpx;
            left: 50%;
            margin-left: -200rpx;
            margin-bottom: -76rpx;
            z-index: 9999;
            display: flex;
            flex-direction: column;
        }
    
    }
    
    .map_img{
        width: 140vw;
        display: block;
    }

    .map_img_side{
        width: 140vw;
        display: block;
    }
    .map_img_sides{
        width: 98%;
        height: 160rpx;
        display: block;

    }
    
    .phase_img{
        width: 400rpx;
        height: 140rpx;
    }
    .csj{
        position: relative;
        .suo{
            position: absolute;
            top: 50rpx;
            left: 26rpx;
            width: 40rpx;
            height: 40rpx;
        }
    }

    .map_top_img{
        width: 96rpx;
        height: 96rpx;
        margin-top: -20rpx;
    }

    .map_top_item{
        width: 96rpx;
        height: 112rpx;
    }

    .branch_box{
        position: absolute;
        left: 500rpx;
        bottom: 200px;
        .map_top:nth-child(1){
            position:absolute;
            bottom: 0rpx;
            left: 0rpx;
        }
        .map_top:nth-child(2){
            position:absolute;
            bottom: 40rpx;
            left: 98rpx;
        }
        .map_top:nth-child(3){
            position:absolute;
            bottom: 70rpx;
            left: 188rpx;
        }
        .map_top:nth-child(4){
            position:absolute;
            bottom: 59rpx;
            left: 276rpx;
        }
        .map_top:nth-child(5){
            position:absolute;
            bottom: 4rpx;
            left: 370rpx;        
        }
            
    }
    
    
}

.map_tit{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffffff;
    font-size: 32rpx;
    text-align: center;
    z-index: 9999;
}


.root::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}

.branceBtn_box{
    width: 400rpx;
    height: 140rpx;
    position: absolute;
    top: 0rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line_txt{
    font-size: 32rpx;
    text-shadow: 0rpx 2rpx 0rpx rgba(65, 117, 5, 0.3);
    background: linear-gradient(180deg, #B4EC51 0%, #429321 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
