homepage{
    background-color: #FAFAFA;
}
.box{
    width: 100%;
}
.top{
    width: 100%;
    height: 12.3vh;
    position: fixed;
    top: 0;
    z-index: 22;
    padding-top: 3.7vh;
    box-sizing: border-box;
    padding-left: 30rpx;
    padding-right: 30rpx;
    z-index: 999;
}
.font_bold{
    font-weight: bold;
}
.label_18_5{
    font-size: 37rpx;
}
.tip{
    width: 20rpx;
    height: 8rpx;
    border-radius: 4rpx;
}
.tab{
    width: 100%;
    height: 100rpx;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    font-size: 22rpx;
    z-index: 33;
    .tab_pic{
        width: 40rpx;
        height: 40rpx;
    }
}
.pt{
    padding-top: 12.3vh;
    box-sizing: border-box;
    width: 100%;
}
.lab_37{
    width: 37rpx;
}
page {
    color: #333333;
    font-size: 28rpx;
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
}

.bg_white {
    background-color: white;
}

.bg_dark {
    background-color: black;
}

.bg_blue {
    background-color: #448AFF;
}

.bg_light {
    background-color: #F4F4F4;
}

.bg_yellow {
    background-color: #FFC107;
}

.bg_orange {
    background-color: #F4623F;
}

.bg_lorange {
    background-color: #FFEAE5;
}

.bg_odark {
    background-color: rgba(0, 0, 0, 0.3);
}

.label_bold {
    font-weight: bold;
}

.label_delete {
    text-decoration:line-through;
}

.label_white {
    color: white;
}

.label_yellow {
    color: #FFFA70;
}

.label_orange {
    color: #F4623F;
}

.label_lorange {
    color: #FFA349;
}

.label_coffee {
    color: #8B3B06;
}

.label_gray {
    color: #666666;
}

.label_light {
    color: #999999;
}

.label_end {
    text-align: right;
}

.label_9 {
    font-size: 18rpx;
}

.label_12 {
    font-size: 24rpx;
}

.label_16 {
    font-size: 32rpx;
}

.label_18 {
    font-size: 36rpx;
}

.label_20 {
    font-size: 40rpx;
}

.label_25 {
    font-size: 50rpx;
}

.border_none::after {
    border: none;
}

.border_orange {
    border: 2rpx solid #F4623F;
}

.border_light {
    border: 2rpx solid #F5F5F5;
}

.border_gray {
    border: 2rpx solid #666666;
}

.border_gold {
    border: 4rpx solid #DBB177;
}

.left_orange {
    border-left: 8rpx solid #F4623F;
}

.bottom_light {
    border-bottom: 2rpx solid #F5F5F5;
}

.top_light {
    border-top: 2rpx solid #F5F5F5;
}

.right_light {
    border-right: 2rpx solid #F5F5F5;
}

.m_0 {
    margin: 0rpx;
}

.mt_5 {
    margin-top: 10rpx;
}

.mr_5 {
    margin-right: 10rpx;
}

.ml_5 {
    margin-left: 10rpx;
}

.mb_5 {
    margin-bottom: 10rpx;
}

.mb_10 {
    margin-bottom: 20rpx;
}

.mr_10 {
    margin-right: 20rpx;
}

.mt_10 {
    margin-top: 20rpx;
}

.ml_10 {
    margin-left: 20rpx;
}

.mt_15 {
    margin-top: 30rpx;
}

.mb_15 {
    margin-bottom: 30rpx;
}

.mt_20 {
    margin-top: 40rpx;
}
.ml_20{
    margin-left: 40rpx;
}
.mr_20 {
    margin-right: 40rpx;
}

.p_2 {
    padding: 4rpx;
}

.p_5 {
    padding: 10rpx;
}

.pl_5 {
    padding-left: 10rpx;
}

.pr_5 {
    padding-right: 10rpx;
}

.p_8 {
    padding: 15rpx;
}

.p_10 {
    padding: 20rpx;
}

.pt_10 {
    padding-top: 20rpx;
}

.pl_10 {
    padding-left: 20rpx;
}

.pr_10 {
    padding-right: 20rpx;
}

.pb_10 {
    padding-bottom: 20rpx;
}

.p_15 {
    padding: 30rpx;
}

.pl_15 {
    padding-left: 30rpx;
}

.pr_15 {
    padding-right: 30rpx;
}

.pb_15 {
    padding-bottom: 30rpx;
}

.pt_15 {
    padding-top: 30rpx;
}

.pl_20 {
    padding-left: 40rpx;
}

.pr_20 {
    padding-right: 40rpx;
}

.p_25 {
    padding: 50rpx;
}

.pt_25 {
    padding-top: 50rpx;
}

.row {
    display: flex;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.ai_ct {
    align-items: center;
}

.ai_fs {
    align-items: flex-start;
}

.ai_end {
    align-items: flex-end;
}

.ai_sb {
    align-items: space-between;
}

.as_ct {
    align-self: center;
}

.jc_fs {
    justify-content: flex-start;
}

.jc_ct {
    justify-content: center;
}

.jc_sb {
    justify-content: space-between;
}

.jc_ad {
    justify-content: space-around;
}

.jc_end {
    justify-content: flex-end;
}

.pr {
    position: relative;
}

.col_1 {
    flex: 1;
}

.col_2 {
    flex: 2;
}

.col_3 {
    flex: 3;
}

.col_5 {
    flex: 5;
}

.col_6 {
    flex: 6;
}

.col_10 {
    flex: 10;
}

.container {
    width: 100%;
    height: 100%;
}

.h_100 {
    height: 100rpx;
}

.h_full {
    height: 100%;
}

.w_full {
    width: 100%;
}

.nowrap {
    white-space: nowrap;
}

.dot {
    width: 36rpx;
    height: 8rpx;
}

.circle_5 {
    border-radius: 10rpx;
}

.circle_10 {
    border-radius: 20rpx;
}

.circle_15 {
    border-radius: 30rpx;
}

.shadow {
    box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.03);
}

.toolbar {
    height: 100rpx;
}

.wx-switch-input {
    width: 64rpx !important;
    height: 38rpx !important;
}

.wx-switch-input::before {
    width: 62rpx !important;
    height: 38rpx !important;
}

.wx-switch-input::after {
    width: 34rpx !important;
    height: 34rpx !important;
}

.safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
.size_24{
    width: 24rpx;
    height: 24rpx;
}
.size_26{
    width: 26rpx;
    height: 26rpx;
}
.size_28{
    width: 28rpx;
    height: 28rpx;
}
.size_30{
    width: 30rpx;
    height: 30rpx;
}
.size_37{
    width: 37rpx;
    height: 37rpx;
}