.layer{
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    .layer_boxs{
        height: 100%;
        padding-bottom: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .layer_box{
            width: 576rpx;
            height: 666rpx;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }
    }

    .btn{
        width: 160rpx;
        border: 2rpx solid #ffffff;
        border-radius: 24rpx;
        height: 48rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 28rpx;
        margin-top: 30rpx;
    }
}