page{
    background-color: #FAFAFA;
}

.wrap{
    .recommBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30rpx;
        
        .rcomItem{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 10rpx;
            margin-bottom: 24rpx;
            padding-bottom: 10rpx;
            position: relative;
            .catesCover{
                border-top-right-radius: 10rpx;
                border-top-left-radius: 10rpx;
            }
        }
        .tips{
            background-color: #FF635B;
            position: absolute;
            top: 20rpx;
            left: 20rpx;
            display: flex;
            justify-content: center;
            height: 30rpx;
            width: 86rpx;
            border-radius: 8rpx;
        }
    }
    .tops{
        background-color: #ffffff;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
         display: flex;
         justify-content: space-around;
     }
     .tipes{
         font-size: 28rpx;
     }
     .tipe{
         display: flex;
         justify-content: center;
     }
     .ude{
         width: 30rpx;
         height: 10rpx;
         background-color:#FF635B;
         border-radius: 4rpx;
         margin-top: 4rpx;
     }
}