page{
    background-color:#FAFAFA;

}

.searchbox{
    .search_input{
        height:70rpx;
        background-color: #F4F4F4;
        border-radius: 10rpx;
        .search_icon{
            width: 32rpx;
            height: 32rpx;
        }
        .search_text{
            height: 40rpx;
            display: flex;
        }
    }
    .search_action{
        width:80rpx;
        height: 36rpx;
        text-align: center;
        position: relative;
        .msg_icon{
            width: 40rpx ;
            height: 40rpx;
        }
        .search_tip{
            position: absolute;
            top: -12rpx;
            right: 0rpx;
            width: 32rpx;
            height: 32rpx;
            border-radius: 16rpx;
            background-color :#FF0013;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
} 
.indexwrap{
    height: 100%;
    overflow-y: auto;
    .swiper_cons{
        .swiper3D{
            width: 100%;
            height: 270rpx;
            //margin-top: 40rpx;

            .normal{
                z-index: 5;
                .swiper_item{
                    top: 0rpx;
                    left: 0rpx;
                    right: 0rpx;
                    bottom: 0rpx;
                    position: relative;
                    opacity: 0.5;
                    width: 100%;
                    height: 230rpx;
                    margin-top: 20rpx;
                    overflow: hidden;

                    .swiper_img {
                        width: 100%;
                        height: 230rpx;
                        border-radius: 20rpx;
                    }
                }
            }
            .active{
                overflow: visible;
                .swiper_item {
                    position: fixed;
                    top: 0rpx;
                    left: -20rpx;
                    bottom: -20rpx;
                    right: -20rpx;
                    opacity: 1;
                    transition: all 1s  ease-in-out;
                    border-radius: 20rpx;
                    box-shadow:0px 0px 10px 0px rgba(99,99,99,1);
                    width: auto;
                    height: 270rpx;

                    .swiper_img {
                        width: 100%;
                        height: 270rpx;
                        border-radius: 20rpx;
                    }
                }
                z-index: 10;
            }
        }
    }

    .cateList{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-left: 30rpx;
        padding-right: 30rpx;
        margin-top: 30rpx;
        .cateItem{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .cateCover{
                width: 110rpx;
                height: 110rpx;
                border-radius: 55rpx;
                background-color: #f5f5f5;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .headBorder{
        background-color: #F4623F;
        width: 8rpx;
        height: 34rpx;
        border-radius: 6rpx;
    }

    .recomm{

        .popularItem{
            .popu_items{
                .popu_item{
                    position: relative;
                    margin-right: 16rpx;
                    .popu_cover{
                        width: 180rpx;
                        height: 180rpx;
                        border-radius: 6rpx;
                    }
                    .popu_tips{
                        background:linear-gradient(180deg,rgba(252,128,104,1) 0%,rgba(236,0,140,1) 100%);
                        position: absolute;
                        top: 4rpx;
                        left: 4rpx;
                        display: flex;
                        justify-content: center;
                        height: 30rpx;
                        width: 52rpx;
                        border-radius: 6rpx 0rpx 6rpx 0rpx;
                    }
                }
            }
        }

        .convert{
            background-color: #ffffff;
            padding: 30rpx;
            border: 2rpx solid #F1F1F1;
            margin-top: 30rpx;
            .con_boxs{
                display: flex;
                width: 100%;
                .con_box{
                    position: relative;
                    margin-left: 16rpx;
                    .convertCover{
                        width: 200rpx;
                        height: 200rpx;
                        border-radius: 6rpx;
                    }
                    .con_tips{
                        background-color: #FF635B;
                        position: absolute;
                        top: 8rpx;
                        left: 8rpx;
                        display: flex;
                        justify-content: center;
                        height: 30rpx;
                        width: 86rpx;
                        border-radius: 8rpx;
                    }
                }
            }
        }


        .recommBox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30rpx;
            .rcomItem{
                position: relative;
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                border-radius: 10rpx;
                margin-bottom: 24rpx;
                padding-bottom: 20rpx;
                .catesCover{
                    border-top-right-radius: 10rpx;
                    border-top-left-radius: 10rpx;
                }
                .vip_tips{
                    background-color: #FFEB3B;
                    position: absolute;
                    top: 24rpx;
                    right: 24rpx;
                    display: flex;
                    justify-content: center;
                    height: 30rpx;
                    width: 86rpx;
                    border-radius: 8rpx;
                }
                .lect_tips{
                    background-color: #FF635B;
                    position: absolute;
                    top: 24rpx;
                    right: 24rpx;
                    display: flex;
                    justify-content: center;
                    height: 30rpx;
                    width: 86rpx;
                    border-radius: 8rpx;
                }
            }
        }
    }

    .tabbar{
        position: fixed;
        bottom: 0;
        width: 100%;
        height:100rpx;
        display: flex;
        box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(233,233,233,1);
        background-color: #ffffff;
        .tabItem{
            display: flex;
            flex-direction: column;
            flex:1;
            justify-content: center;
            align-items: center;
            .tabItem_cover{
                width: 48rpx;
                height: 48rpx;
            }
            .bg_red{
                background-color: #F46643;
            }
        }
    }
}


::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}