page{
    background-color: #FAFAFA;
}

.wrap{
    .coursehead{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        border-bottom: 2rpx solid #ddd;
        z-index: 999;
        .course_box{
            padding-left: 40rpx;
            padding-right: 40rpx;
            .head_box{
                padding-left: 80rpx;
                padding-right: 80rpx;
                .head_box_item{
                    .border_btn{
                        width: 22rpx;
                        height: 8rpx;
                        border-radius: 4rpx;
                        background-color: #ffffff;
                        margin-top: 10rpx;
                    }
                }
            }
            .course_sty{
                width: 200rpx;
                .iconimg{
                    width: 34rpx;
                    height: 34rpx;
                }
            }
        }
    }

    .recommBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30rpx;
        padding-top: 70rpx;
        .rcomItem{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 10rpx;
            margin-bottom: 24rpx;
            padding-bottom: 10rpx;

            .catesCover{
                border-top-right-radius: 10rpx;
                border-top-left-radius: 10rpx;
            }
        }
    }

    .vertBox{
        margin-top: 30rpx;
        padding-top: 70rpx;
        .rcomItem{
            height: 240rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            margin-bottom: 20rpx;
            .catesCover{
                width: 240rpx;
                height: 240rpx;
            }
        }
    }


    .lh_label{
        text-decoration: line-through;
    }
}

.border_ra{
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}