page{
    background-color: #FAFAFA;
}

.wrap{
    .goods{
        padding-bottom: 140rpx;

        .goods_cons{
            padding: 10rpx 30rpx 10rpx 30rpx;
            .count_tip{
                // width: 106rpx;
                padding-left: 4rpx;
                padding-right: 4rpx;
                box-sizing: border-box;
                height: 26rpx;
                border-radius: 4rpx;
                border:2rpx solid rgba(244,98,63,1);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 16rpx;
                margin-top: 4rpx;
                overflow: hidden;
            }
            .lh_label{
                text-decoration: line-through;
            }
            
        }
        .countBox{
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            margin-top: 20rpx;
            margin-bottom: 20rpx;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: center;
            .countBox_icon{
                width: 32rpx;
                height: 32rpx;
                margin-left: 20rpx;
                margin-right: 8rpx;
            }
        }

        .desc{
            margin-top: 20rpx;
            .left_border{
                width: 8rpx;
                height: 28rpx;
                background-color: #F4623F;
                border-radius: 6rpx;
                margin-left: 36rpx;
                margin-right: 16rpx;            
            }
            .desc_pic{
                width: 100%;
                // height: 938rpx;
            }
        }
    }
    

    .mailbtn{
        position: fixed;
        bottom:0;
        width: 100%;
        height: 100rpx;
        background-color: #ffffff;
        .cart{
            width: 140rpx;
            .cartIcon{
                width: 46rpx;
                height: 40rpx;
            }
        }
        .services{
            width: 140rpx;
            .kefuIcon{
                width: 44rpx;
                height: 40rpx;
            }
        }
        .joinCart{
            height: 100rpx;
            background-color: #FFC107;
        }
        .buy{
            height: 100rpx;
            background-color: #F4623F;
        }
    }

    .salebtn{
        position: fixed;
        bottom:0;
        width: 100%;
        height: 100rpx;
        background:rgba(239,239,239,1);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .layer{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        .cartlayer{
            background: rgba(1,1,1,0.7);
            width: 100%;
            height: 100%;
        }
        .cartBox{
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: #ffffff;
            .cartBox_head{
                height: 160rpx;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                padding-left: 40rpx;
                margin-top: -60rpx;
                .goodsCover{
                    width: 160rpx;
                    height: 160rpx;
                }
                .cartBox_head_right{
                    height: 100rpx;
                    flex: 1;
                    padding-left: 20rpx;
                    padding-right: 40rpx;
                    .dete_icon{
                        width: 40rpx;
                        height: 40rpx;
                        margin-top: 12rpx;
                    }
                }
                
            }
            .type_boxs{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .type_box{
                    height: 60rpx;
                    border: 2rpx solid #EDECEC;
                    padding: 0rpx 28rpx;
                    border-radius: 8rpx;
                    min-width: 48rpx;
                    margin-right: 20rpx;
                }
            }

            .countpay{
                border-top: 2rpx solid #EFEFEF;
                margin-top: 30rpx;
                padding-top: 30rpx;
                padding-bottom: 100rpx;
                .count_cons{
                    width: 168rpx;
                    height: 56rpx;
                    border: 2rpx solid #DDDDDD;
                    border-radius: 10rpx;
                    .count_minus{
                        width: 52rpx;
                        height: 56rpx;
                        border-right: 2rpx solid #DDDDDD;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .count_count{
                        width: 60rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }
                    .count_add{
                        width: 52rpx;
                        height: 56rpx;
                        border-left: 2rpx solid #DDDDDD;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .makebtn{
                width: 100%;
                height: 100rpx;
                background-color: #F4623F;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }
    }
    
}
.mark_price{
    text-decoration:line-through;
}
.border_red{
    border: 2rpx solid #FF5047!important;
}

.cartfull{
    height: 60rpx;
    background-color: rgba(1, 1, 1, 0.7);
}
.picture{
    width: 100%;
}

