page{
    background-color: #FAFAFA;
}

.wrap{
    .addres{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        .ads_side{
            width: 100%;
            height: 8rpx;
        }
        .order_ads{
            padding: 30rpx;
            .ads_img{
                width: 24rpx;
                height: 32rpx;
            }
        }
    }

    .itemLists{
        .itemList{
            border-bottom: 2rpx solid #fafafa;
            &:last-child{
                border-bottom: 0rpx;
            }
            .itemCover{
                width:130rpx;
                height: 130rpx;
                margin-right: 30rpx;
            }
        }
    }

    .payOrder{
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100rpx;
        background-color: #F4623F;
        
    }
} 

.radio{
    width: 28rpx;
    height: 28rpx;

}
.payIcon{
    width: 40rpx;
    height: 40rpx;
}

.arrow_right{
    width: 12rpx;
    height: 22rpx;
    margin-left: 10rpx;
}