page{
    background-color: #FAFAFA;
}

.wrap{
    .searchbox{
        background-color: #ffffff;
        padding-bottom: 20rpx;
        padding-top: 20rpx;
        position: fixed;
        top: 0rpx;
        width: 100%;
        z-index: 999;
        .at-search-bar{
            border: 0rpx;
            &:after {
                border: 0rpx!important;
            }
        }
        .searchhead{
            .searchleft{
                height: 60rpx;
                background-color: #f5f5f5;
                padding-left: 24rpx;
                border-radius: 10rpx;
                .s_img{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
            .searchbtn{
                width: 80rpx;
                height: 60rpx;
                line-height: 60rpx;
                text-align: right;
            }
        }
        .wid{
            width: 480rpx;
        }
        .clear{
            margin-left: 16rpx;
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
        }
        
    }
    .recommBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30rpx;
        padding-top: 100rpx;
        .rcomItem{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 10rpx;
            margin-bottom: 24rpx;
            padding-bottom: 10rpx;
            position: relative;
            .catesCover{
                border-top-right-radius: 10rpx;
                border-top-left-radius: 10rpx;
            }
        }
    }
    .his{
        position: fixed;
        margin-top: 70rpx;
        margin-left: 40rpx;
        .hist{
            color: #666666;
            font-size: 32rpx;
        }
        .his_word{
            color: #999999;
            font-weight: 200;
            font-size: 30rpx;
            display: flex;
            margin-top: 30rpx;
            padding-bottom: 15rpx;
            border-bottom: 2rpx solid #f5f5f5;
            align-items: center;
            .items{
                width: 640rpx;
            }
            .itms{
                
            }
        }

    }
}
.pic{
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}
.ml{
    margin-left: 500rpx;
}
.hots{
    width: 100%;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    display: flex;
    flex-wrap: wrap;
}
.hottip{
    padding-left:10rpx;
    padding-right: 10rpx;
    height: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2rpx solid #F4623F;
    border-radius: 18rpx;
    font-size: 26rpx;
    color: #F4623F;
    margin-right: 30rpx;
}
.search_full{
    .no_search{
        width: 312rpx;
        height: 296rpx;
    }   
}