page{
    background-color: #FBFDFF ;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.studywrap{
    padding-bottom: 40rpx;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    // align-items: center;

    .headbox{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        .atabs{
            padding-left: 60rpx;
            padding-right: 60rpx;
            background-color: #ffffff;
            border-bottom: 2rpx solid #fafafa;
        }
    }
    .rank_cover{
        width: 36rpx;
        height: 36rpx;
    }
    .studybox{
        padding-left: 1%;
        padding-right: 1%;
        .studyitem{
            width:32%;
            height:130rpx;
            border:2rpx solid #dddddd;
        }
    }
    .study_course{
        box-shadow:0px 0px 10px 0px rgba(233,233,233,1);
        border-radius: 10rpx;
        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .update_icon{
            width: 28rpx;
            height: 28rpx;
        }
        .c_items{
            .c_item{
                &:last-child {
                    border:0rpx;
                }
                position: relative;
                .c_item_cover{
                    position: relative;
                    height: 166rpx;
                    .c_item_img_cover{
                        width:300rpx;
                        height:166rpx;
                        border-radius: 8rpx;
                    }
                }
                .c_item_title{
                    width:300rpx;
                    height:40rpx;
                    background:rgba(51,51,51,0.7);
                    position: absolute;
                    top: 126rpx;
                    border-bottom-left-radius: 8rpx;
                    border-bottom-right-radius: 8rpx;
                }
                .item_text{
                    line-height: 32rpx;
                }
            }
        }
    }
    
    .course{
        width: 100%;
        .course_item{
            width: 240rpx;
            height:144rpx;
            background-color: #fafafa;
            display: inline-block;
            flex-shrink:0;
            position: relative;
            border-radius: 8rpx;
            .course_tip{
                position: absolute;
                bottom: 0rpx;
                right: 0rpx;
                border-bottom-right-radius: 8rpx;
            }
        }
    }
    .video{
        box-shadow:0px 0px 10px 0px rgba(233,233,233,1);
        border-radius: 10rpx;
        .arrow_right{
            width: 12rpx;
            height: 22rpx;
            margin-left: 10rpx;
        }
        .update_icon{
            width: 28rpx;
            height: 28rpx;
        }
        .items{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .item{
                width: 48%;
                &:nth-child(2n) {
                    margin-right:0%;
                }
                margin-right: 4%;
            }
        }
    }

    .hourRnk{
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 10px 0px rgba(233,233,233,1);
        border-radius:5px;
        .hour_items{
            width: 100%;
            .hourRnk_item{
                width:20%;
                &:last-child{
                    border:0rpx
                }
                border-right: 2rpx solid #f5f5f5;
                padding-left: 16rpx;
                padding-right: 16rpx;
            }
        }
        
    }
    



    .usershow{
        position: fixed;
        top: 0;
        width: 100%;
        height:100%;
        z-index: 999;
        .ctypelayer{
            width: 100%;
            height:100%;
            background:rgba(0,0,0,0.7);
            top:0rpx;
            position: fixed;
            z-index: 900;
        }
        .dialog{
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -270rpx;
            width:540rpx;
            height: 320rpx;
            background-color: #ffffff;
            z-index: 9999;
            margin-top: -160rpx;
            border-radius: 10px;
            overflow: hidden;
        }
        .wrappost{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content:space-around;
            align-items:center;
            flex-direction: column;
            z-index:999;
        }
        .wrapbtns{
            width: 100%;
            .btn{
                width: 50%;
                height: 90rpx;
                margin-top: auto;
                border-radius: 0%;
                border-top: 1px solid #ddd;
                line-height: 90rpx;
                font-size: 40rpx;
                
            }
            button::after{ border: none; }
        }
        
       
    }
    
}

.study_head{
    // width: 100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    position: relative;
    height: 270rpx;
    .study_bg{
        height: 260rpx;
    }
    .study_head_desc{
        z-index: 99;
        position: absolute;
        top: 0;
        height: 260rpx;
        .borderSty{
            border-left: 2rpx solid #f3f3f3;
            border-right: 2rpx solid #f3f3f3;
        }
    }
}

.stu_box{
    display: flex;
    padding-left: 30rpx;
    padding-right: 30rpx;
    .stu_it{
        width: 690rpx;
        position: relative;
        .stu_tit{
            position: absolute;
            line-height: 220rpx;
            padding-left: 80rpx;
        }
        .stu_cover{
            width: 100%;
            height: 220rpx;
        }
    }
    .stu_item{
        width: 50%;
        position: relative;
        .stu_tit{
            position: absolute;
            line-height: 140rpx;
            padding-left: 20rpx;
        }
        .stu_cover{
            width: 100%;
            height: 140rpx;
        }
    }
}
.study_rank{
    margin: 30rpx;
    background-color: #ffffff;
    height: 88rpx;
    box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(233,233,233,1);
    border-radius: 10rpx;
    padding: 0rpx 30rpx;
    .rightArrow{
        width: 12rpx;
        height: 22rpx;
    }
}

.rtAvatar{
    width: 30rpx;
    height: 30rpx;
    border-radius: 15rpx;
    margin-right: -10rpx;
}

::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}