page{
    background-color: #FFFFFF;
}
.live_box{
    width: 100%;
    .re_box{
        width: 670rpx;
        height: 158rpx;
    }
    .live_pic{
        width: 296rpx;
        height: 158rpx;
        border-radius: 10rpx;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .label_three {
        color: #333333;
    }
    .font_bold{
        font-weight: bold;
    }
    .ml_8{
        margin-left: 16rpx;
    }
    .label_three {
        color: #333333;
    }
    .label_14 {
        font-size: 28rpx;
    }
    .label_13 {
        font-size: 26rpx;
    }
    .mt_25{
        margin-top: 50rpx;
    }
    .with_172{
        width: 344rpx;
    }
    .with_158{
        width: 316rpx;
    }
    .with_100{
        width: 100%;
    }
    .mt_12{
        margin-top: 24rpx;
    }
}