.wrap{

    .tabbar{
        position: fixed;
        bottom: 0;
        width: 100%;
        height:100rpx;
        display: flex;
        box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(233,233,233,1);
        background-color: #ffffff;
        .tabItem{
            display: flex;
            flex-direction: column;
            flex:1;
            justify-content: center;
            align-items: center;
            .tabItem_cover{
                width: 48rpx;
                height: 48rpx;
                background-color: #fafafa;
            }
            .bg_red{
                background-color: #F46643;
            }
        }
    }
}